<?php
return [

    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

     // brezilya-fönü
     "brasil-fon_description" => "Brazilian Blowout | S Art Beauty Center",
     "brasil-fon_title" => "Pamper your hair with Brazilian Blowout Treatment! Strengthen your hair and achieve a healthier look with our expert team.",
     "brasil-fon_main_header" => "Brazilian Blowout",
     "brasil-fon_context_title" => "Brazilian Blowout",
     "brasil-fon_context_content" => "If you're tired of constantly blow-drying your hair, Brazilian Blowout can be a great option.",
     "brasil-fon_context_question1" => "1. When will the results be visible?",
     "brasil-fon_context_answer1" => "1. The results will be visible immediately after the treatment. Your hair will become straight, healthy, smooth, shiny, and silky.",
     "brasil-fon_context_question2" => "2. Does Brazilian Blowout damage hair?",
     "brasil-fon_context_answer2" => "2. No, Brazilian Blowout is beneficial for hair as it involves a keratin supplement, which provides strength and shine to the hair.",
     "brasil-fon_context_question3" => "3. Is it possible to do a Brazilian Blowout at home?",
     "brasil-fon_context_answer3" => "3. Experts do not recommend doing the procedure at home.",
     "brasil-fon_slide1_title" => "Comfort",
     "brasil-fon_slide1_cont" => "Once you style your hair, you can work out and maintain your active lifestyle, and you won't have to deal with stubborn hair problems.",
     "brasil-fon_slide2_title" => "Therapeutic Effect",
     "brasil-fon_slide2_cont" => "Other 'hot' straightening methods have no restorative effect.",
     "brasil-fon_slide3_title" => "Long Term Effect",
     "brasil-fon_slide3_cont" => "It is much more permanent than straightening and hair spray treatments.",
     "brasil-fon_subtitle1" => "Brazilian Blowout",
     "brasil-fon_subtitle1_cont" => "The Brazilian Blowout process allows for hair straightening. This procedure is performed by applying a protein layer called keratin to the hair and then setting it into the hair with the help of heat.",
];
