<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    "index_section1_slide14_cont" => "It is an ideal method to combat all stages of cellulite.",

     // selülit-masajı
     "selülit_description" => "Experience regional slimming and skin tightening with the most effective G5 cellulite massage at S Art Beauty Center.",
     "selülit_title" => "Experience regional slimming and skin tightening with the most effective G5 cellulite massage at S Art Beauty Center.",
     "selülit_main_header" => "G5 Cellulite Massage",
     "selülit_context_title" => "G5 Cellulite Massage",
     "selülit_context_content" => "It is an ideal method to combat cellulite at all stages.",
     "selülit_context_question1" => "1. G5 Massage is Applied in Which Areas?",
     "selülit_context_answer1" => "1. G5 massage is widely used today, both in the field of health and for aesthetic purposes. The vibrations provided help burn excess fat in the body and improve blood circulation. Therefore, G5 massage contributes to better health as it leads to a faster metabolism, resulting in a soothing effect on the body. Additionally, G5 massage eliminates localized fat deposits and completely removes cellulite, which is responsible for an undesirable appearance, allowing individuals to achieve a tighter and more desired aesthetic appearance.",
     "selülit_context_question2" => "2. How is G5 Massage Done?",
     "selülit_context_answer2" => "2. G5 massage can be applied to various parts of the body, but it is primarily preferred for areas such as the waist, hips, thighs, and arms. This massage is performed by trained professionals. First, oil is applied to the area where the massage will be administered, and then the procedure begins. The vibrations applied to the treatment area during the process not only accelerate blood circulation but also make fat burning easier. G5 massage sessions typically last for approximately 30 minutes and are conducted in sessions.",
     "selülit_context_question3" => "3. G5 Massage Risks and Side Effects",
     "selülit_context_answer3" => "3. G5 massage is an extremely safe procedure. Therefore, individuals who have experienced it often express their satisfaction. The vibrations provided during the treatment stimulate all cells, and as a result, bodily functions begin to perform their duties. Due to this characteristic, G5 massage does not carry any risks or side effects.",
     "selülit_slide1_title" => "Cellulite Removal",
     "selülit_slide1_cont" => "Effectively combats cellulite by reducing the appearance of orange peel skin.",
     "selülit_slide2_title" => "Spot Fat Reduction",
     "selülit_slide2_cont" => "Reduces fat accumulation, especially in problematic areas.",
     "selülit_slide3_title" => "Painless Procedure",
     "selülit_slide3_cont" => "It does not cause pain, does not require anesthesia, and its intensity increases over time.",
     "selülit_subtitle1" => "What is G5 Massage?",
     "selülit_subtitle1_cont" => "G5 massage is a type of massage performed using a special device. This device provides a skin tightening and cellulite reduction effect through rapid vibrations. G5 massage is particularly used for cellulite treatment and localized slimming. It is also highly effective in relieving muscle lactic acid buildup, reducing edema, and treating spasms.",

];
