<?php
return [
  /*** header title ***/
  "home" => "Home",
  "about_us" => "About Us",
  "services" => "Services",
  "contact_us" => "Contact Us",
  "language" => "Language",

  "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

  /*** header subtitle ***/
  "mani_pedi" => "Manicure and Pedicure",
  "perminant_nail_polish" => "Permanent Nail Polish",
  "lazer-epilasyon" => "İce Laser",
  "cellulite-massage" => "G5 Cellulite Massage",
  "roll-shape" => "Roll Shape",
  "brazillian-blow-dry" => "Brazilian Blowout",
  "skin-care" => "Skin Care",
  "dipliner" => "Deepliner",
  "lip_filler" => "Lip Coloring",
  "bridal_hair" => "Bridal Hair",
  "silk_eyelash" => "Silk Eyelash",
  "eyebrow_lamination" => "Eyebrow Lamination",
  "keratin_care" => "Keratin Care",
  "eyelash_lifting" => "Eyelash Lifting",
  "microblading" => "Microblading",
  "nail_art" => "Nail Art",
  "perm" => "Perm",
  "prosthetic_nail" => "Prosthetic Nail",
  "highlighted" => "Highlighted",
  "hair_dye" => "Hair Dye",
  "hair_dip_dye" => "Hair Dip Dye",
  "hair_cut" => "Hair Cut",
  "hair_extension" => "Hair Extension",
  "solarium" => "Solarium",
  "wax" => "Wax",

  /*** services ***/
  "sart_on_social_media" => "Find Us on Social Media",
  "follow_us_on_insta" => "Follow Us on Instagram",

      /** default keys **/
      "sart" => "S ART Beauty Center",
      "sart_official_center" => "S Art Beauty Center Official Website",
      "sart_official_center_home" => "S Art Beauty Center Home",
      "sart_official_center_about" => "S Art Beauty Center About Us Page",
      "sart_official_center_contact" => "S Art Beauty Center Contact Page",
      "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
      "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
      "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
      "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
      "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
      "whatsapp_line" => "WhatsApp Line",
      "location" => "Our Address on Navigation",
      "turkish" => "Turkish",
      "english" => "English",
      "russian" => "Russian",
      "reading_time" => "Estimated Reading Time",
      "ten_min" => "Reading Time",

  // eyebrow_lamination
  "eyebrow_lamination_description" => "Eyebrow Lamination | S Art Beauty Center",
  "eyebrow_lamination_title" => "For natural and striking eyebrows, try brow lamination at S Art Beauty Center! Achieve fuller and more defined brows with our experts.",
  "eyebrow_lamination_main_header" => "Eyebrow Lamination",
  "eyebrow_lamination_context_title" => "Eyebrow Lamination",
  "eyebrow_lamination_context_content" => "Eyebrow lamination provides a new shape and volume to the eyebrows, creating an impressive look.",
  "eyebrow_lamination_context_question1" => "1. Is Eyebrow Lamination Painful?",
  "eyebrow_lamination_context_answer1" => "No, eyebrow lamination is a painless procedure. You will not feel any pain while the eyebrow hairs are shaped with special products.",
  "eyebrow_lamination_context_question2" => "How Long Does 2nd Eyebrow Lamination Take?",
  "eyebrow_lamination_context_answer2" => "Eyebrow lamination process is usually completed between 45 minutes and 1 hour. It is a fast and effective method.",
  "eyebrow_lamination_context_question3" => "3. How Long Does the Result Last?",
  "eyebrow_lamination_context_answer3" => "The result of eyebrow lamination usually lasts for 4-6 weeks. Treatment time may vary depending on the natural hair loss cycle.",
  "eyebrow_lamination_context_question4" => "4. Who Can Have Eyebrow Lamination?",
  "eyebrow_lamination_context_answer4" => "Eyebrow lamination is suitable for almost everyone. However, in cases such as pregnancy or skin conditions, expert advice is recommended beforehand.",
  "eyebrow_lamination_context_question5" => "5. What Should the Care Be Like After Eyebrow Lamination?",
  "eyebrow_lamination_context_answer5" => "It is important to protect the eyebrows from water contact and not use special products for the first 24 hours. Then you can continue your normal daily care.",
  "eyebrow_lamination_slide1_title" => "Ideal Eyebrows",
  "eyebrow_lamination_slide1_cont" => "Makes eyebrows thicker, more flexible, and softer",
  "eyebrow_lamination_slide2_title" => "Natural Look",
  "eyebrow_lamination_slide2_cont" => "Try a new look without making a permanent change.",
  "eyebrow_lamination_slide3_title" => "Makeup-Free Beauty",
  "eyebrow_lamination_slide3_cont" => "Achieve defined brows without the need for makeup.",
  "eyebrow_lamination_subtitle2" => "Eyebrow Lamination for Natural and Defined Eyebrows",
  "eyebrow_lamination_subtitle2_1" => "What is Eyebrow Lamination?",
  "eyebrow_lamination_subtitle2_1_cont" => "Eyebrow lamination is an eyebrow care procedure that allows for long-lasting shaping of the eyebrows. It helps keep the eyebrows fixed in an upward direction while also assisting in making them look combed and shaped.",
  "eyebrow_lamination_subtitle2_3" => "Eyebrow Lamination Application S process:",
  "eyebrow_lamination_subtitle2_3_cont" => "Eyebrow lamination is carried out by our experts. First, shaping is done to suit the natural structure of your eyebrows, and then they are properly fixed using special products.",

];


