<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

       /** default keys **/
       "sart" => "S ART Beauty Center",
       "sart_official_center" => "S Art Beauty Center Official Website",
       "sart_official_center_home" => "S Art Beauty Center Home",
       "sart_official_center_about" => "S Art Beauty Center About Us Page",
       "sart_official_center_contact" => "S Art Beauty Center Contact Page",
       "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
       "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
       "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
       "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
       "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
       "whatsapp_line" => "WhatsApp Line",
       "location" => "Our Address on Navigation",
       "turkish" => "Turkish",
       "english" => "English",
       "russian" => "Russian",
       "reading_time" => "Estimated Reading Time",
       "ten_min" => "Reading Time",

    // eyelash_lifting
    "eyelash_lifting_description" => "Eyelash Lifting | S Art Beauty Center ",
    "eyelash_lifting_title" => "Highlight Your Eyes: Achieve a Natural and Stunning Look with Lash Lifting! Book your appointment now!",
    "eyelash_lifting_main_header" => "Eyelash Lifting",
    "eyelash_lifting_context_title" => "Eyelash Lifting",
    "eyelash_lifting_context_content" => "Eyelash lifting is a preferred choice for those who want to achieve voluminous and full eyelashes.",
    "eyelash_lifting_context_question1" => "1. How Long Does Eyelash Lifting Take?",
    "eyelash_lifting_context_answer1" => "Eyelash lifting treatment typically takes between 45 minutes to 1 hour. You can achieve quick and effective results in a short time.",
    "eyelash_lifting_context_question2" => "2. Does Eyelash Lifting Cause Discomfort?",
    "eyelash_lifting_context_answer2" => "Eyelash lifting treatment is generally painless and doesn't cause discomfort. Most people comfortably relax during the procedure.",
    "eyelash_lifting_context_question3" => "3. How Long Does the Result Last?",
    "eyelash_lifting_context_answer3" => "The results of eyelash lifting typically last for 6 to 8 weeks. This duration may vary depending on the natural shedding cycle of your lashes.",
    "eyelash_lifting_context_question4" => "4. Who Can Get Eyelash Lifting?",
    "eyelash_lifting_context_answer4" => "Eyelash lifting is generally suitable for everyone, but it is recommended to consult before the procedure, especially during pregnancy or for those with certain skin conditions.",
    "eyelash_lifting_context_question5" => "5. Is Post-Eyelash Lifting Care Needed?",
    "eyelash_lifting_context_answer5" => "Eyelash lifting doesn't require special care after the procedure. However, you can use eyelash serums or nourishing oils to prolong the impressive results.",
    "eyelash_lifting_slide1_title" => "Long and Curled Eyelashes",
    "eyelash_lifting_slide1_cont" => "If you want longer and curled lashes, eyelash lifting is just right for you.",
    "eyelash_lifting_slide2_title" => "Long-Lasting Effect",
    "eyelash_lifting_slide2_cont" => "Maintains long-lasting durability.",
    "eyelash_lifting_slide3_title" => "Natural Look",
    "eyelash_lifting_slide3_cont" => "Eyelashes appear longer, stronger, and vibrant.",
    "eyelash_lifting_subtitle2" => "Highlight Your Beauty with Eyelash Lifting",
    "eyelash_lifting_subtitle2_1" => "What Is Eyelash Lifting?",
    "eyelash_lifting_subtitle2_1_cont" => "Eyelash lifting is a procedure that strengthens and volumizes eyelashes from root to tip, enhancing their appearance. It is used to revitalize and add volume to lashes that appear thin and lifeless.",
    "eyelash_lifting_subtitle2_2" => "Professional Eyelash Lifting Application",
    "eyelash_lifting_subtitle2_2_cont" => "Eyelash lifting is performed by our beauty experts. Eyelash lifting is done by placing pads under the eyes and sterile silicone shields. Nourishing vitamins and tinting are applied to enhance the curl of the eyelashes.",

];
