<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    // highlighted
    "highlighted_description" => "Hair Highlights | S Art Beauty Center ",
    "highlighted_title" => "Achieve a natural and attractive look with highlights at S Art Beauty Center. Book your appointment now!",
    "highlighted_slogan" => "Bring Light to Your Hair: Achieve a Natural and Dynamic Look with Highlights!",
    "highlighted_main_header" => "Highlights",
    "highlighted_context_title" => "Highlights",
    "highlighted_context_content" => "If you want to add highlights to your hair, you can try highlights.",
    "highlighted_question1" => "1. Do Highlights Damage the Hair?",
    "highlighted_answer1" => "Our experts carefully perform highlight procedures and take care of hair health. Damage is minimized with the right products and techniques.",
    "highlighted_question2" => "2. Who Is Suitable for Highlights?",
    "highlighted_answer2" => "The highlight technique is generally suitable for every hair type. Our experts will offer you the most suitable color options based on your hair condition and preferences.",
    "highlighted_question3" => "3. How Long Do Highlights Last?",
    "highlighted_answer3" => "Highlight procedures typically provide a lasting effect of about 2 to 4 months, depending on the hair's growth rate.",
    "highlighted_question4" => "4. How Should You Care for Hair After Highlights?",
    "highlighted_answer4" => "After highlighting, hair care is essential for hair health. Our experts will provide you with specific care recommendations to ensure the longevity of the color.",
    "highlighted_question5" => "5. What Colors Can Be Used for Highlights?",
    "highlighted_answer5" => "The highlight technique can be applied with various color options. Our experts will determine the most suitable colors for you, considering your hair tone and skin color.",
    "highlighted_slide1_title" => "Variety of Colors",
    "highlighted_slide1_cont" => "Highlights add depth to your hair and offer a range of color options that suit your style.",
    "highlighted_slide2_title" => "Add Depth to Your Hair",
    "highlighted_slide2_cont" => "At S Art Beauty Center, add volume to your hair to make it look fuller and livelier.",
    "highlighted_slide3_title" => "Easy Hair Care",
    "highlighted_slide3_cont" => "Thanks to the natural transitions of highlights, your hair continues to look well-maintained even as the roots become more pronounced.",
    "highlighted_subtitle1" => "What Are Highlights?",
    "highlighted_subtitle1_cont" => "Highlights are a process where strands of hair are symmetrically dyed several shades lighter than the hair's current color.",
    "highlighted_subtitle2" => "Professional Highlight Application:",
    "highlighted_subtitle2_cont" => "During the Highlight procedure performed by our experts, the tone of the highlights to be created on the hair is determined first. Depending on your preference, this tone can create natural or sharp transitions.",

];
