<?php
return [

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    /****  contact_us  ****/
    "contact_us_description" => "Contact Us | S Art Beauty Center",
    "contact_us_title" => "You can send us a message through our contact page to request an appointment or to get more information about our services.",
    "contact_us_section1_title" => "Contact Information",
    "contact_us_section1_cont" => "You can trust us for beauty and skincare. Don't hesitate to reach out to us with your questions, appointment requests, or feedback. We'll be delighted to assist you as soon as possible.",
    "contact_us_section1_subtitle1" => "Address",
    "contact_us_section1_subtitle1_cont" => "Acıbadem, Lise Yolu Sk. no:9/B, 34718 Kadıköy/İstanbul",
    "contact_us_section1_subtitle2" => "Email",
    "contact_us_section1_subtitle2_cont" => "acibademasbeauty@gmail.com",
    "contact_us_section1_subtitle3" => "Phone",
    "contact_us_section1_subtitle3_cont" => "+90 533 508 51 91",
    "contact_us_section2_title" => "Send Us a Message",
    "contact_us_section2_subtitle1" => "Your Name",
    "contact_us_section2_subtitle2" => "Your Email",
    "contact_us_section2_subtitle3" => "Your Message",
    "contact_us_section2_subtitle4" => "Send",

    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",


    /*** header subtitle ***/
    "lazer-epilasyon" => "İce Laser",
    "selülit-masajı" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brezilya-fönü" => "Brazilian Blowout",
    "cilt-bakımı" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "mani_pedi" => "Manicure and Pedicure",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

];
