<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    /** index **/
    // slide
    "index_desc" => "Kadıköy Beauty Center | S Art Beauty Center",
    "index_title" => "At S Art Beauty Center, we offer a wide range of services, from ice laser epilation to nail care, and from skin care to hair care services.",
    "index_slide_1_2" => "Beauty and Hair Salon",
    "index_slide_1_3" => "Get the look of your dreams with our expert team in the field of beauty",
    "index_slide_1_contact_button" => "Contact Us",
    "index_slide_1_contact_button_title" => "S Art Beauty Center Contact",
    "index_slide_1_about_button" => "About S Art Beauty Center",
    "index_slide_2_img_title" => "Nail Art - Nail Art",
    "index_slide_2_1" => "New Nail Trends:",
    "index_slide_2_2" => "It's Nail Art Time!",
    "index_slide_2_3" => "You can also have dazzling and well-groomed nails with nail art.",
    "index_slide_2_services_button" => "S Art Beauty Center Services",
    "whatsapp" => "WhatsApp",
    "index_slide_3_1" => "Voluminous Eyelashes:",
    "index_slide_3_2" => "Meet Lash Lifting!",
    "index_slide_3_3" => "Get a natural and voluminous look with eyelash lifting.",
    "index_slide_3_navigation_button_title" => "Where is S Art Beauty Center?",
    "index_slide_3_navigation_button" => "Navigation",
    "instagram" => "Instagram",

    // section_1
    "index_section1_main_title" => "Our Services",
    "index_section1_subtitle" => "Highlight Your Beauty!",
    "index_section1_content1" => "We offer lip tinting, brow lamination, silk eyelashes, hair cutting, and more to provide you with a fresh look. Trust our professional team to reflect your style.",
    "index_section1_slide1_alt" => "Eyelash Design",
    "index_section1_slide1_title" => "Eyelash Lifting",
    "index_section1_slide1_cont" => "Say goodbye to mascara with eyelash lifting. Strengthen your lashes with our experts' experience.",
    "index_section1_slide2_alt" => "Eyebrow Lamination Application",
    "index_section1_slide2_title" => "Eyebrow Lamination",
    "index_section1_slide2_cont" => "Choose eyebrow lamination for voluminous and neat brows. Highlight the natural beauty of your brows with our expert team.",
    "index_section1_slide3_alt" => "Lip Coloring",
    "index_section1_slide3_title" => "Lip Coloring",
    "index_section1_slide3_cont" => "Lip Tinting - Add a natural color to your lips with permanent lip tinting.",
    "index_section1_slide4_alt" => "Prosthetic Nail Design",
    "index_section1_slide4_title" => "Prosthetic Nail Design",
    "index_section1_slide4_cont" => "Utilize our acrylic nail service to achieve your desired length and shape for your nails.",
    "index_section1_slide5_alt" => "Silk Eyelash Application",
    "index_section1_slide5_title" => "Silk Eyelashes",
    "index_section1_slide5_cont" => "Benefit from our silk eyelash service for captivating looks.",
    "index_section1_slide6_alt" => "Haircut",
    "index_section1_slide6_title" => "Haircut",
    "index_section1_slide6_cont" => "We offer personalized looks with cuts tailored to your hair type and style.",
    "index_section1_slide7_alt" => "Nail Design",
    "index_section1_slide7_title" => "Nail Design",
    "index_section1_slide7_cont" => "Nail Design - Achieve a well-groomed look for your nails with acrylic nails and manicure.",
    "index_section1_slide8_alt" => "Hair Extensions",
    "index_section1_slide8_title" => "Hair Extensions",
    "index_section1_slide8_cont" => "Hair Extensions - Benefit from our hair extension services to achieve the long and voluminous hair of your dreams/",
    "index_section1_slide9_alt" => "Solarium",
    "index_section1_slide9_title" => "Solarium",
    "index_section1_slide9_cont" => "With the help of solarium, you can have a bronzed, beautiful, and healthy skin all year round.",
    "index_section1_slide10_alt" => "Permanent Nail Polish",
    "index_section1_slide10_title" => "Permanent Nail Polish",
    "index_section1_slide10_cont" => "Gel Nail Polish - Add shine and color to your nails while ensuring it stays long-lasting without chipping or peeling.",
    "index_section1_slide11_alt" => "Hair Coloring",
    "index_section1_slide11_title" => "Hair Coloring",
    "index_section1_slide11_cont" => "Hair Coloring: Get a style that suits your personal taste while coloring your hair.",
    "index_section1_slide12_alt" => "Sugaring",
    "index_section1_slide12_title" => "Sugaring",
    "index_section1_slide12_cont" => "Enjoy long-lasting smoothness with sugaring. Meet our professional sugaring service and discover your natural beauty.",
    "index_section1_slide13_alt" => "Laser Epilation",
    "index_section1_slide13_title" => "Laser Epilation",
    "index_section1_slide13_cont" => "Laser Epilation, istenmeyen tüylerden kurtulmanın en hızlı ve en güvenli yoludur.",
    "index_section1_slide14_alt" => "Cellulite Massage",
    "index_section1_slide14_title" => "Cellulite Massage",
    "index_section1_slide14_cont" => "Selülitin tüm aşamalarıyla mücadele etmek için ideal bir yöntemdir.",
    "index_section1_slide15_alt" => "Roll Shape",
    "index_section1_slide15_title" => "Roll Shape",
    "index_section1_slide15_cont" => "Roller Shape’in temel amacı yağ dokusunu azaltarak vücudu daha ince bir hale getirmektir.",
    "index_section1_slide16_alt" => "Brazilian Blowout",
    "index_section1_slide16_title" => "Brazilian Blow",
    "index_section1_slide16_cont" => "Saçlarınıza sürekli fön çektirmekten sıkıldıysanız Brazilian Blow harika bir seçenek.",
    "index_section1_slide17_alt" => "Skin Care",
    "index_section1_slide17_title" => "Skin Care",
    "index_section1_slide17_cont" => "Cilt bakımı, cildinizi düzene sokmanıza, sağlıklı bir görünüme ve parlaklığa kavuşmanıza olanak tanır.",
    "index_section1_services_redirect_button" => "View All Our Services",

    // section 2
    "index_section2_img_alt" => "S Art Beauty Center Photo Gallery",
    "index_section2_main_title" => "Our Photo Gallery",
    "index_section2_subtitle" => "Our Photo Gallery - Explore the beauty stories we've prepared for you!",
    "index_section2_link_title1" => "All",
    "index_section2_link_title2" => "Hair",
    "index_section2_link_title3" => "Eyelashes",
    "index_section2_link_title4" => "Nails",
    "index_section2_link_title5" => "Solarium",

    // section 3
    "index_section3_main_title" => "Our Promo Video",
    "index_section3_content" => " At S Art Beauty Center, we combine beauty and care to provide our services. In our video, you'll have the opportunity to get to know our expert team who performs various services like lip tinting, silk eyelash application, haircuts, and more with great care. We always stay updated with the latest trends and continue to offer high-quality, customer-focused services in a hygienic environment. ",
    "index_section3_video_title" => "S Art Beauty Center Promo Video",

    // section 4
    "index_section4_img_alt" => "S Art Beauty Center Provides Services with a Professional Team",
    "index_section4_main_title" => "We are at your service!",
    "index_section4_cont" => "At S Art Beauty Center, we are here with our experienced and expert team to meet your beauty and care needs. We are always here to provide quality services for hair, skin, nail care, and more.",

    // section 5
    "index_section5_img_alt" => "CUSTOMER REVIEWS",
    "index_section5_main_title" => "What Did They Say About Us?",
    "index_section5_cont" => "The experiences of our customers are one of the most valuable references for us. At S Art Beauty Center, we are sharing the reviews of our customers who have experienced our beauty and care services.",
    "index_section5_slide1_cont" => "I feel completely different with the lip coloring service I received at S Art Beauty Center! Thanks to your expert team's meticulous work and smiles, I achieved a natural and impressive result. Thank you!",
    "index_section5_slide1_cont2" => "Tour Guide",
    "index_section5_slide2_cont" => "I was amazed by S Art Beauty Center, where I chose silk eyelash application. My eyelashes look both natural and full. Thanks to your professional team, I created a magical effect in my gaze. Thank you very much!",
    "index_section5_slide2_cont2" => "Accountant",
    "index_section5_slide3_cont" => "I am very satisfied with S Art Beauty Center, where I came for a haircut and color. Thanks to your expert stylists, I completely changed my style, and I feel much more confident with my new hair color.",
    "index_section5_slide3_cont2" => "Homemaker",
    "index_section5_slide4_cont" => "Thanks to your Nail Art design, my nails became a work of art. I appreciate your attention to detail and creative approach. This design on my nails makes me happy every time I look at it. You are amazing!",
    "index_section5_slide4_cont2" => "Designer",
    "index_section5_slide5_cont" => "It was incredible to notice the change in my eyes with your eyelash lifting service. My gaze looks younger and more energetic. Thank you for making me experience this, I definitely recommend it!",
    "index_section5_slide5_cont2" => "Store Manager",
    "index_section5_slide6_cont" => "With the medical manicure and pedicure service I received at S Art Beauty Center, my hands and feet were reborn! I was impressed by the expertise of the team and their meticulousness about hygiene and quality. Now my nails look both healthy and well-groomed.",
    "index_section5_slide6_cont2" => "Lawyer",
    
    // section 4
    "about_us_client_comments1" => "When I went to S Art Beauty Center, I had eyebrow lamination, and I'm very pleased with the result! My eyebrows look fuller and more organized. The professional team's friendly approach was wonderful.",
    "about_us_client_job1" => "Teacher",
    "about_us_client_comments2" => "I had a bridal bun and silk eyelash application for my wedding makeup. The result was truly amazing! I felt like a princess. Thanks, S Art Beauty Center.",
    "about_us_client_job2" => "Chemist",
    "about_us_client_comments3" => "When I wanted to change my hair color, I visited S Art Beauty Center. Thanks to the color experts, we achieved the perfect shade I wanted. It's definitely my favorite hair salon!",
    "about_us_client_job3" => "Student",
    "about_us_client_comments4" => "I chose S Art Beauty Center for acrylic nail application, and I'm very happy with the result. My nails look natural and last a long time. I highly recommend it!",
    "about_us_client_job4" => "Homemaker",
    "about_us_client_comments5" => "I had a silk eyelash application, and my eyes look much more prominent. Thanks to the meticulous work of the expert team and the relaxing environment, I felt very comfortable.",
    "about_us_client_job5" => "Designer",

];
