<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    // lazer-epilasyon
    "lazer_description" => " Ice Laser Epilation | S Art Beauty Center",
    "lazer_title" => "Say goodbye to unwanted hair with ice laser epilation at S Art Beauty Center! Achieve smooth skin with this effective method tailored to your skin type.",
    "lazer_main_header" => "Ice Laser Hair Removal",
    "lazer_context_title" => "Ice Laser Hair Removal",
    "lazer_context_content" => "Laser hair removal is the fastest and safest way to get rid of unwanted hair.",
    "lazer_context_question1" => "1. Is it possible to have laser hair removal if you have tattoos?",
    "lazer_context_answer1" => "1. It is not recommended. Infrared radiation can destroy all dark pigments, including tattoo ink, posing a risk of fading the tattoo.",
    "lazer_context_question2" => "2. Laser Hair Removal Harmful?",
    "lazer_context_answer2" => "2. No, the procedure is entirely safe when performed correctly.",
    "lazer_context_question3" => "3. Can you have laser hair removal during pregnancy or breastfeeding?",
    "lazer_context_answer3" => "3. It is not recommended.",
    "lazer_slide1_title" => "There are no side effects",
    "lazer_slide1_cont" => "Thanks to high-quality equipment and the skills of beauty experts, there are no side effects.",
    "lazer_slide2_title" => "Get Rid of All Hair!",
    "lazer_slide2_cont" => "Regardless of the color, thickness, and texture of your hair, you can eliminate them all.",
    "lazer_slide3_title" => "High Efficiency",
    "lazer_slide3_cont" => "You can notice shedding and increased effectiveness within 10-14 days.",
    "lazer_subtitle1" => "1. What is Ice Laser Hair Removal?",
    "lazer_subtitle1_cont" => " Diode laser is considered the 'Gold Standard' in hair removal. One of its most significant advantages is that it combines a broad energy spectrum with maximum safety for the human body, ensuring highly efficient destruction of hair follicles.",

];
