<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",


    // keratin_care
    "keratin_care_description" => "Keratin Care | S Art Beauty Center ",
    "keratin_care_title" => "A special touch for your hair: Provide deep care for your dry and damaged hair with keratin treatment at S Art Beauty Center.",
    "keratin_care_main_header" => "Keratin Care",
    "keratin_care_context_title" => "Cold Spa Keratin Treatment",
    "keratin_care_context_content" => "Keratin treatment is one of the most effective methods for hair to shine with health and maintain its strength. Try the keratin process to give your hair the flexibility and shine it needs.",
    "keratin_care_context_question1" => "1. Who Is Keratin Care Suitable For?",
    "keratin_care_context_answer1" => "Keratin care is generally suitable for anyone with dry, damaged, and lifeless hair. Expert consultation is recommended.",
    "keratin_care_context_question2" => "2. How Long Does Keratin Care Take?",
    "keratin_care_context_answer2" => "Keratin care treatment typically takes between 1.5 to 3 hours. It may vary depending on the length and condition of the hair.",
    "keratin_care_context_question3" => "3. Is Special Care Needed After Keratin Care?",
    "keratin_care_context_answer3" => "Yes, it is recommended to use special shampoos and hair care products after keratin care. This helps maintain its effectiveness for a longer period.",
    "keratin_care_context_question4" => "4. Is Keratin Care Harmful?",
    "keratin_care_context_answer4" => "When applied correctly, keratin care does not harm the hair. Instead, it rejuvenates and nourishes the hair.",
    "keratin_care_context_question5" => "5. How Long Does the Result Last?",
    "keratin_care_context_answer5" => "The duration of the effect of keratin care can vary depending on hair type and structure. Generally, it lasts between 2 to 5 months.",
    "keratin_care_slide1_title" => "Hair Repair and Renewal",
    "keratin_care_slide1_cont" => "Reward your hair with loving care. Add value to the health of your hair with keratin care.",
    "keratin_care_slide2_title" => "Strong and Shiny Hair",
    "keratin_care_slide2_cont" => "Provides healthy care by repairing damaged hair.",
    "keratin_care_slide3_title" => "Keratin Support",
    "keratin_care_slide3_cont" => "Prevents static and frizz, helps with hair growth.",
    "keratin_care_subtitle1" => "The Secret to Strong Hair: Rediscover Your Hair with Keratin Care!",
    "keratin_care_subtitle1_cont" => "Visit S Art Beauty Center to nourish your hair in the best way possible.",
    "keratin_care_subtitle2" => "Revitalize Your Hair: Renew Your Hair with Keratin Care",
    "keratin_care_subtitle2_1" => "What is Cold Spa Keratin Treatment?",
    "keratin_care_subtitle2_1_cont" => "Keratin treatment is a hair care method that harnesses the power of keratin protein to improve hair health.",
    "keratin_care_subtitle2_3" => "Professional Keratin Treatment Application",
    "keratin_care_subtitle2_3_cont" => " Keratin treatment is performed by our experts. Suitable products for your hair type are determined and applied to the hair strands for processing.",

];
