<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",


    // nail_art
    "nail_art_description" => "Nail Art | S Art Beauty Center ",
    "nail_art_title" => "Add color to your nails at S Art Beauty Center! Create unique nail designs with nail art alongside our experts. Book your appointment now!",
    "nail_art_main_header" => "Nail Art ",
    "nail_art_context_title" => "Nail Art ",
    "nail_art_context_content" => "Add various colors and patterns to your nails to create a different look.",
    "nail_art_context_question1" => "1. What Designs and Decorations Can Be Used?",
    "nail_art_context_answer1" => "There are no limits in nail art! You can use flower patterns, geometric shapes, rhinestones, gems, stickers, and more.",
    "nail_art_context_question2" => "2. How Long Does It Last?",
    "nail_art_context_answer2" => "Nail art designs typically last between 1 to 2 weeks, depending on the growth rate of your nails.",
    "nail_art_context_question3" => "3. How Should I Prepare My Nails?",
    "nail_art_context_answer3" => "Cleaning and shaping your nails is sufficient. Our experts will provide everything needed for the design.",
    "nail_art_context_question4" => "4. Who Can Get Nail Art Done?",
    "nail_art_context_answer4" => "Nail art is suitable for everyone. Anyone who wants to add color to their nails for special occasions or daily life can get nail art done.",
    "nail_art_context_question5" => "5. How Should I Take Care of My Nails?",
    "nail_art_context_answer5" => "To ensure the longevity of your nail art designs, protect your nails from strong impacts and regularly refresh your nail polish.",
    "nail_art_slide1_title" => "Colors and Patterns",
    "nail_art_slide1_cont" => "Reflect your style with a variety of colors and patterns.",
    "nail_art_slide2_title" => "Designs for Special Occasions",
    "nail_art_slide2_cont" => "You can have designs suitable for special occasions.",
    "nail_art_slide3_title" => "Maintenance and Vibrancy",
    "nail_art_slide3_cont" => "Your nails gain a well-groomed and vibrant appearance.",
    "nail_art_subtitle2" => "Colorful Nails with Nail Art",
    "nail_art_subtitle2_1" => "What Is Nail Art?",
    "nail_art_subtitle2_1_cont" => "Nail art is the decoration of nails with different materials to create various colors and designs.",
    "nail_art_subtitle2_3" => "Professional Nail Art Application:",
    "nail_art_subtitle2_3_cont" => "In Nail Art Application, high-pigment polishes applied by our experts and special fine-tipped brushes are used to ensure precision and perfection in designs.",

];
