<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    // perminant_nail_polish
    "perminant_nail_polish_description" => "Permanent Nail Polish | S Art Beauty Center",
    "perminant_nail_polish_title" => "Add elegance to your nails with permanent nail polish at S Art Beauty Center! Discover our permanent nail polish applications featuring a wide range of colors.",
    "perminant_nail_polish_main_header" => "Permanent Nail Polish",
    "perminant_nail_polish_context_title" => "Permanent Nail Polish",
    "perminant_nail_polish_context_content" => "Permanent nail polish application is ideal for those with a busy work schedule and no time for applying nail polish or getting regular manicures.",
    "perminant_nail_polish_context_question1" => "1. Does Permanent Nail Polish Application Take Time?",
    "perminant_nail_polish_context_answer1" => "Permanent nail polish application takes approximately 1 hour. You can have shiny and long-lasting nails in a short time.",
    "perminant_nail_polish_context_question2" => "2. How Long Does Permanent Polish Last?",
    "perminant_nail_polish_context_answer2" => "Permanent nail polish can last for 2 to 3 weeks. Renewal may be required as your nails grow.",
    "perminant_nail_polish_context_question3" => "3. Does It Harm Your Nails?",
    "perminant_nail_polish_context_answer3" => "When applied with the right technique and products, permanent nail polish does not harm your nails. It is important to work with expert nail technicians.",
    "perminant_nail_polish_context_question4" => "4. What Color and Design Options Are Available?",
    "perminant_nail_polish_context_answer4" => "Permanent nail polish offers a wide range of color and design options. You can choose from both classic and trendy colors.",
    "perminant_nail_polish_context_question5" => "5. Who Can Get Permanent Nail Polish?",
    "perminant_nail_polish_context_answer5" => "Generally, anyone can get permanent nail polish. However, it is recommended to seek expert consultation for those with nail diseases or allergies.",
    "perminant_nail_polish_slide1_title" => "Highlight Your Nails!",
    "perminant_nail_polish_slide1_cont" => "Choose your desired colors and patterns for your nails at S Art Beauty Center.",
    "perminant_nail_polish_slide2_title" => "Trendy Colors",
    "perminant_nail_polish_slide2_cont" => "Achieve a sleek, smooth, and shiny appearance.",
    "perminant_nail_polish_slide3_title" => "Long-Lasting Effect on Nails",
    "perminant_nail_polish_slide3_cont" => "Enjoy having well-groomed nails at all times.",
    "perminant_nail_polish_subtitle2" => "Add Color and Elegance to Your Nails with Permanent Nail Polish Application",
    "perminant_nail_polish_subtitle2_1" => "What Is Permanent Nail Polish?",
    "perminant_nail_polish_subtitle2_1_cont" => "Permanent nail polish is a specially formulated type of nail polish that cures under UV light. This allows you to achieve long-lasting color and shine on your nails. Permanent nail polish stays on your nails for an extended period without chipping, peeling, or fading.",

];
