<?php
return [
    /**  footer  **/
    "user_policies" => "Our User Policies",
    "user_policies_cont" => "Privacy Policy, Terms of Use, and Cookie Policy",
    "our_policies" => "Our Policies",
    "user_policies_main_title1" => "Privacy Policy",
    "user_policies_main_title2" => "Terms of Use",
    "user_policies_main_title3" => "Cookie Policy",
    "latest_update" => "Latest Update",
    "user_policies_subtitle1" => "Your security is important to us. Therefore, your personal data shared with us is carefully protected.",
    "user_policies_subtitle1_cont" => "As <b>S ART Beauty Center</b>, as the data controller, we aim to inform you about this privacy and personal data protection policy, including the purposes for which your personal data will be processed, who the processed data can be shared with, our data processing methods and legal reasons, and your rights regarding the processed data.",
    "user_policies_subtitle2" => "Collected Personal Data, Collection Method, and Legal Basis",
    "user_policies_subtitle2_cont" => "Your IP address and user agent information will be processed automatically or non-automatically, and sometimes obtained, recorded, stored, and updated from third parties such as analytical providers, advertising networks, search information providers, technology providers, etc., through cookies and similar technologies, and will be processed based on the legitimate interest processing condition, within the scope and duration of our service and contractual relationship.",
    "user_policies_subtitle3" => "Purpose of Processing Your Personal Data",
    "user_policies_subtitle3_cont" => "The personal data you share with us will only be processed by analyzing it to fulfill the requirements of the services we provide, to ensure that these services can be accessed by you and maximally utilized, to develop our services in line with your needs, to connect you with broader service providers within legal frameworks, and to fulfill legal obligations (sharing personal data with judicial and administrative authorities upon request). It will be processed in line with its purpose and in a reasonable and proportionate manner during the contract and service period.",
    "user_policies_subtitle4" => "To Whom and for What Purposes Your Collected Personal Data Can Be Transferred",
    "user_policies_subtitle4_cont" => "The personal data you share with us can be transferred to domestic and international third parties, institutions, and organizations, which we receive and/or provide services and have contractual relations, collaborate with, and administrative and judicial authorities upon request, provided that the necessary technical and administrative measures are taken.",
    "user_policies_subtitle5" => "Your Rights as the Data Subject Whose Personal Data Is Processed",
    "user_policies_subtitle5_cont" => "In accordance with KVKK Article 11, everyone can exercise the following rights by applying to the data controller:",
    "user_policies_subtitle5_li1" => "To learn whether personal data is being processed,",
    "user_policies_subtitle5_li2" => "If personal data is being processed, to request information about it,",
    "user_policies_subtitle5_li3" => "To learn the purpose of processing personal data and whether it is used in line with that purpose,",
    "user_policies_subtitle5_li4" => "To know third parties to whom personal data is transferred, whether domestically or abroad,",
    "user_policies_subtitle5_li5" => "If personal data is incomplete or incorrectly processed, to request its correction,",
    "user_policies_subtitle5_li6" => "To request the erasure or destruction of personal data,",
    "user_policies_subtitle5_li7" => "To request notification of the operations performed as a result of the application of (5) and (6) to third parties to whom personal data has been transferred,",
    "user_policies_subtitle5_li8" => "To object to the occurrence of a result against the individual by exclusively analyzing the processed data through automated systems,",
    "user_policies_subtitle5_li9" => "In case personal data is processed unlawfully, to demand compensation for damages suffered.",
    "user_policies_subtitle5_cont2" => 'To exercise the above-mentioned rights, you can contact us at "<i>acibademasbeauty@gmail.com</i>."',
    "user_policies_subtitle6" => "Contact",
    "user_policies_subtitle6_cont" => 'For the purpose of offering you services and conducting analyses, we process only the necessary personal data in accordance with this privacy and personal data processing policy. You are completely free to accept or not accept this. If you continue to use the site, it will be assumed that you have accepted it on our part. Please do not hesitate to contact us via the email address "<i>acibademasbeauty@gmail.com</i>" for more detailed information.',
    "user_policies_subtitle7_cont1" => "Dear visitor, please read this Terms of Use Agreement carefully before visiting our website www.sartbeauty.com. Your access to the site is entirely subject to your acceptance of this agreement and compliance with the terms set out in this agreement. If you do not accept any of the conditions in this agreement, please terminate your access to the site. If you continue to access the site, it will be assumed that you have unconditionally and unreservedly accepted the entire text of this agreement on our part.",
    "user_policies_subtitle7_cont2" => "The www.sartbeauty.com website is managed by S ART Beauty Center, hereinafter referred to as the SITE. These Terms of Use related to the site come into effect when they are published. The right to make changes belongs solely to the SITE, and all our users are considered to have accepted these changes to be published on the SITE.",
    "user_policies_subtitle8" => "Privacy",
    "user_policies_subtitle8_cont" => "Privacy, to regulate the principles of the processing of your personal data, is available on a separate page. When you use the SITE, it is assumed that the processing of this data is carried out in accordance with the privacy policy.",
    "user_policies_subtitle9" => "Scope of Services",
    "user_policies_subtitle9_cont" => "S ART Beauty Center is completely free to determine the scope and nature of the services it will provide, within the framework of the laws; changes to the services will come into effect by being published on the SITE.",
    "user_policies_subtitle10" => "Copyrights",
    "user_policies_subtitle10_cont" => "All text, code, graphics, logos, images, audio files, and software used on the SITE (hereinafter and hereinafter referred to as 'content') are owned by S ART Beauty Center and all rights are reserved. Reproduction or copying of site content is strictly prohibited without written permission.",
    "user_policies_subtitle11" => "General Provisions",
    "user_policies_subtitle11_li1" => "All users undertake that they will use the SITE only for lawful and personal purposes and will not engage in any activity that may infringe on the rights of third parties. The legal and criminal responsibilities for the actions and activities they perform within the SITE, are their own. The SITE has no direct and/or indirect responsibility for the damages suffered or that may be suffered by third parties due to these actions and activities.",
    "user_policies_subtitle11_li2" => "We make every effort to ensure the accuracy and timeliness of the information available on the SITE. However, despite our efforts, this information may lag behind actual changes and there may be some differences. Therefore, no guarantee is given, and no commitment is made for the accuracy and timeliness of the information on the site.",
    "user_policies_subtitle11_li3" => "There may be hyperlinks to other websites, applications, and platforms operated by third parties, the content of which is unknown to us, within the SITE. The SITE serves only to provide access to these sites and has no responsibility for their content.",
    "user_policies_subtitle11_li4" => "Although we strive to keep the SITE free of viruses, we do not guarantee that there are no viruses. Therefore, when downloading data, it is the responsibility of the users to take precautions against viruses and other malicious programs, codes, or materials. We do not accept responsibility for the damages that may be caused by viruses or similar malicious programs.",
    "user_policies_subtitle11_li5" => "No guarantee is given that there will be no defects or errors in the services offered on the SITE, or that services will be provided without interruption. We may terminate your access to the SITE or any part thereof at any time without prior notice.",
    "user_policies_subtitle12" => "Limitation of Liability",
    "user_policies_subtitle12_cont" => "Our liability for damages arising from the use of the SITE is limited to intent and gross negligence. In cases where the contract is violated, the total compensation that can be claimed is limited to foreseeable damages. The liability limitations mentioned above are not valid in cases of damages to human life, bodily injury, or the health of a person. In the case of events that are considered a force majeure in terms of the law, no compensation obligation will arise for delay, failure to perform, or default.",
    "user_policies_subtitle12_cont2" => "<b>Dispute Resolution:</b> In the resolution of any disputes arising from or in connection with this Agreement, Turkish law shall apply, and Istanbul Courts and Execution Offices shall have jurisdiction.",
    "user_policies_subtitle13_cont1" => "We, S ART Beauty Center, value your security and aim to briefly inform you about which cookies we use on our website, www.sartbeauty.com, and for what purposes, with this Cookie Policy.",
    "user_policies_subtitle13_cont2" => "In order to gain a brief insight into what kind of personal data is collected on our website and how it is processed, you can take a look at this Cookie Policy. For more information, you can also take a look at our Privacy Policy or feel free to contact us.",
    "user_policies_subtitle14" => "What Are Cookies?",
    "user_policies_subtitle14_cont" => "Cookies are small files saved to your device that allow users to use websites more efficiently. Since personal information is processed through cookies, it is mandatory to inform users and obtain their consent, in accordance with the Law on the Protection of Personal Data No. 6698.",
    "user_policies_subtitle14_cont2" => "To provide better service to our visitors and to improve their user experience, we use various cookies.",
    "user_policies_subtitle15" => "1. Necessary Cookies",
    "user_policies_subtitle15_cont" => "Necessary cookies are cookies that enable the basic functionalities of the website, making the website usable. The website cannot function properly without these cookies.",
    "user_policies_subtitle16" => "2. Performance Cookies",
    "user_policies_subtitle16_cont" => "Performance cookies are cookies that collect usage information and preferences of visitors to the website in an anonymous form, enabling the performance improvement of the website.",
    "user_policies_subtitle17" => "3. Functional Cookies",
    "user_policies_subtitle17_cont" => "Functional cookies are cookies that make it possible for users to be recognized and remembered for their future visits based on their past use, allowing websites to provide a personalized service according to the preferences of users, such as language and region.",
    "user_policies_subtitle18" => "4. Advertising Cookies",
    "user_policies_subtitle18_cont" => "Advertising cookies are third-party cookies that are used to track the behavior of visitors on websites. Their purpose is to assist in showing ads that may be of interest to users, based on their needs, and the responsibility belongs to third-party cookie owners.",
    "user_policies_subtitle19" => "What Personal Data is Processed Through Cookies?",
    "user_policies_subtitle19_cont" => "Your identity (name, surname, date of birth, etc.) and contact (address, email address, phone, IP, location, etc.) information will be processed by us through cookies (cookies) using automated or non-automated methods and sometimes obtained from third parties such as analytical providers, advertising networks, search information providers, technology providers, etc., within the scope and duration of our service and contractual relationship, and will be processed based on the legitimate interest processing condition.",
    "user_policies_subtitle20" => "What Are Cookies Used For?",
    "user_policies_subtitle20_cont" => "On our website, cookies are used for the purpose of ensuring security through the detection of suspicious activities, enhancing functionality and performance in line with user preferences, developing and personalizing products and services, facilitating access to these services, and fulfilling contractual and legal obligations. Additionally, advertising cookies are used to connect users with broader service providers and involve sharing information with third parties.",
    "user_policies_subtitle21" => "How Are Cookies Managed?",
    "user_policies_subtitle21_cont" => 'After all these explanations, the matter of which cookies are used is entirely left to the free will of our users. You can manage your cookie preferences by deleting or blocking them through your browser settings when you first visit our website or at any time in the future. For more detailed information, you can refer to our <a href="#privacy" title="Privacy Policy">Privacy Policy</a> or contact us via the email address <i>acibademasbeauty@gmail.com</i>.',

    "services_title" => "Our Services | S Art Beauty Center",
    "services_desc" => "Discover our services at S Art Beauty Center in Kadıköy. Visit us for skin care, epilation, hair design, and more.",

];
