<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",
    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    // prosthetic_nail
    "prosthetic_nail_description" => "Prosthetic Nails | S Art Beauty Center ",
    "prosthetic_nail_title" => "Create a unique style for your nails with prosthetic nail designs at S Art Beauty Center. Achieve custom-designed nails with our experts.",
    "prosthetic_nail_slogan" => "Custom Aesthetics for Your Nails: Embrace Elegance with Prosthetic Nails!",
    "prosthetic_nail_context_title" => "Prosthetic Nails",
    "prosthetic_nail_context_content" => "Discover artificial nails that strengthen your nails and provide an aesthetic appearance.",
    "prosthetic_nail_question1" => "1. Do Prosthetic Nails Look Realistic?",
    "prosthetic_nail_answer1" => "Yes, prosthetic nails are prepared to match the natural nail appearance and offer a realistic look.",
    "prosthetic_nail_question2" => "2. How Long Do Prosthetic Nails Last?",
    "prosthetic_nail_answer2" => "Prosthetic nails typically last between 2 to 4 weeks. The duration may vary depending on the nail growth rate.",
    "prosthetic_nail_question3" => "3. Are Prosthetic Nails Harmful?",
    "prosthetic_nail_answer3" => "Prosthetic nail applications do not harm nail health when performed carefully by experts. They can last a long time with proper care.",
    "prosthetic_nail_question4" => "4. Who Can Get Prosthetic Nails?",
    "prosthetic_nail_answer4" => "Prosthetic nails are suitable for almost everyone. Nail health and special conditions should be considered.",
    "prosthetic_nail_question5" => "5. How Should You Care for Prosthetic Nails?",
    "prosthetic_nail_answer5" => "Prosthetic nails require special care. Avoid chemical substances, perform regular maintenance, and follow professional recommendations.",
    "prosthetic_nail_slide1_title" => "Strong Nails",
    "prosthetic_nail_slide1_cont" => "Provides strength and protection to weak and easily breakable nails.",
    "prosthetic_nail_slide2_title" => "Aesthetic Appearance",
    "prosthetic_nail_slide2_cont" => "Gives a smooth and aesthetic look.",
    "prosthetic_nail_slide3_title" => "Longevity",
    "prosthetic_nail_slide3_cont" => "Artificial nails last a long time without frequent nail renewal needs.",
    "prosthetic_nail_subtitle1" => "What Are Prosthetic Nails?",
    "prosthetic_nail_subtitle1_cont" => "Prosthetic nails are artificial nails used to lengthen, shape, and strengthen the nails.",
    "prosthetic_nail_subtitle2" => "Professional Prosthetic Nail Application:",
    "prosthetic_nail_subtitle2_1" => "Artificial nails are created by our experts using gel materials.",

];
