<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",
    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    // roll-shape
    "roll-shape_description" => "Roll Shape | S Art Beauty Center",
    "roll-shape_title" => "Rollshape combines traditional Far Eastern massage with modern technology to boost circulation and reduce cellulite.",
    "roll-shape_main_header" => "Roll Shape Application",
    "roll-shape_context_title" => "Roll Shape Application",
    "roll-shape_context_content" => "The primary goal of the Roller Shape is to reduce fat tissue and make the body appear slimmer.",
    "roll-shape_context_question1" => "1. Is there any pain when using Roll Shape?",
    "roll-shape_context_answer1" => "1. Roll Shape is a painless application method.",
    "roll-shape_context_question2" => "2. How often is Roll Shape usage recommended?",
    "roll-shape_context_answer2" => "2. The usage frequency can vary depending on personal preferences and desired results. However, it is generally recommended to use it for a specific duration several times a week.",
    "roll-shape_slide1_title" => "Prevents Skin Sagging.",
    "roll-shape_slide1_cont" => "It supports skin rejuvenation and reduces the fat layer.",
    "roll-shape_slide2_title" => "Cellulite Preventative",
    "roll-shape_slide2_cont" => "It reduces cellulite and helps relieve muscle tension.",
    "roll-shape_slide3_title" => "Strengthens Connective Tissues ",
    "roll-shape_slide3_cont" => "With the effects of the massage, muscle tone and flexibility increase, and skin elasticity improves.",
    "roll-shape_subtitle1" => "What is Roll Shape?",
    "roll-shape_subtitle1_cont" => "Roll Shape is designed for body massage using infrared technology. This treatment aims to eliminate cellulite and support achieving a slimmer body shape. With regular use, Roll Shape helps visibly reduce cellulite, tighten the skin, and diminish body imperfections.",

];
