<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",


    // cilt-bakımı
    "skin-care_description" => "Skin Care | S Art Beauty Center",
    "skin-care_title" => "Rejuvenate your skin with professional skin care at S Art Beauty Center! Refresh your skin with our experienced estheticians.",
    "skin-care_main_header" => "Professional Skin Care",
    "skin-care_context_title" => "Professional Skin Care",
    "skin-care_context_content" => "With permanent eyeliner application, your eyelashes will appear thicker and darker, and your gaze will be more natural, brighter, and more meaningful.",
    "skin-care_context_question1" => "1. What are the Benefits of Skin Care?",
    "skin-care_context_answer1" => "1. A comprehensive skin care treatment performed by trained professionals using the right products can provide the following benefits: resolving or alleviating acne problems, lightening blemishes, anti-aging and lifting effects, tightening of pores, moisturizing the skin, enhancing its radiance, and achieving smoother skin.",
    "skin-care_context_question2" => "2. What is the difference between at-home skincare and professional skincare?",
    "skin-care_context_answer2" => "2. The difference lies in the products we use, which should be applied under the supervision of an expert to prevent unwanted effects and achieve significant results. Additionally, during the procedure, you'll have the opportunity for relaxation and rejuvenation.",
    "skin-care_context_question3" => "3. How often should Professional Skin Care be done?",
    "skin-care_context_answer3" => "3. The skin renewal cycle is approximately 30 days, during which new cells are formed, and some cells die. To get rid of these dead skin cells, a person can opt for professional skin care once a month.",
    "skin-care_slide1_title" => "Skin Cleansing",
    "skin-care_slide1_cont" => "It rids your skin of foreign substances and dead cells.",
    "skin-care_slide2_title" => "Smoothness",
    "skin-care_slide2_cont" => "It eliminates dullness, leaving the skin matte and velvety.",
    "skin-care_slide3_title" => "Healthy Appearance",
    "skin-care_slide3_cont" => "With improved blood circulation, uneven skin tones start to even out.",
    "skin-care_subtitle1" => "What is Professional skin care?",
    "skin-care_subtitle1_cont" => "It is a comprehensive treatment process conducted by trained experts, using professional products tailored to the specific needs of the skin.",

];
