<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    // wax
    "wax_description" => "Wax | S Art Beauty Center ",
    "wax_title" => "Experience smooth, hair-free skin with professional waxing services at S Art Beauty Center. Book your appointment now!",
    "wax_main_slogan" => "Waxing for Smooth Skin",
    "wax_main_header" => " Wax Application",
    "wax_context_title" => "Waxing",
    "wax_context_content" => "Waxing is an effective method for both short-term and long-term hair removal, making your skin smooth and causing hair to grow back finer. You can benefit from our waxing services at S Art Beauty Center.",
    "wax_context_question1" => "1. What is wax?",
    "wax_context_answer1" => "Wax is a completely natural and hypoallergenic type of wax. It removes hair from the root, nourishes the skin, and makes it smooth.",
    "wax_context_question2" => "2. How is it different from other waxing methods?",
    "wax_context_answer2" => "Wax is less painful, causes less irritation, and stretches the skin less compared to other methods.",
    "wax_context_question3" => "3. How long do the effects of waxing last?",
    "wax_context_answer3" => "Usually, the results are long-lasting for 3 to 6 weeks. This duration may vary depending on your skin type.",
    "wax_context_question4" => "4. Does waxing cause pain?",
    "wax_context_answer4" => "When professionally applied, the pain associated with waxing is minimal. It can be adjusted based on your skin sensitivity.",
    "wax_context_question5" => "5. What does waxing services include?",
    "wax_context_answer5" => "Our services include  waxing options for legs, arms, face, and body. We also offer skincare services.",
    "wax_slide1_title" => "Long-Lasting Effect",
    "wax_slide1_cont" => "It removes hair from the root, providing long-lasting results.",
    "wax_slide2_title" => "Smoothness",
    "wax_slide2_cont" => "It helps in the removal of dead skin cells, leaving your skin smoother and more vibrant.",
    "wax_slide3_title" => "Healthy Skin",
    "wax_slide3_cont" => "It prevents skin irritation and ingrown hairs.",
    "wax_subtitle1" => "Professional Waxing Service",
    "wax_subtitle1_cont" => "Waxing services are tailored to your individual needs, taking into consideration your specific requirements. Our expert staff provides a quality, hygienic, and comfortable experience using techniques suitable for all skin types.",

];
