<?php
session_start();
$lang = strip_tags($_GET["lang"]);
if ($lang == 'tr' || $lang == 'en' || $lang == 'ru') {
    $_SESSION["lang"] = $lang;

    $after_lang = $lang;

    $back_url = $_GET['callback_url'];

    $params = array_values(array_filter(explode('/', $back_url)));
    $before_lang = array_shift($params);
    require('lang/' . $before_lang . '.php');
    $before_lang_file = $lang['links'];

    require('lang/' . $after_lang . '.php');
    $after_lang_file = $lang['links'];

    $custom_params =  array_map(function ($item) use ($before_lang_file, $after_lang_file) {
        $key = array_search($item, $before_lang_file);
        return $after_lang_file[$key];
    }, $params);

    array_unshift($custom_params, $after_lang);

    $new_url = implode('/', $custom_params);

    header('Location:' . $new_url);
} else {
    header("Location:index.php");
}
