<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

   /*** header subtitle ***/
   "mani_pedi" => "Manikür ve Pedikür",
   "perminant_nail_polish" => "Kalıcı Oje",
   "prosthetic_nail" => "Protez Tırnak",
   "nail_art" => "Nail Art",
   "silk_eyelash" => "İpek Kirpik",
   "eyelash_lifting" => "Kirpik Lifting",
   "dipliner" => "Dipliner",
   "eyebrow_lamination" => "Kaş Laminasyon",
   "microblading" => "Microblading",
   "wax" => "Şeker Ağda",
   "lazer-epilasyon" => "Buz Lazer Epilasyon",
   "skin-care" => "Cilt Bakımı",
   "cellulite-massage" => "G5 Selülit Masajı",
   "roll-shape" => "Roll Shape",
   "brazillian-blow-dry" => "Brezilya Fönü",
   "lip_filler" => "Dudak Renklendirme",
   "bridal_hair" => "Gelin Topuzu",
   "keratin_care" => "Keratin Bakım",
   "perm" => "Perma",
   "highlighted" => "Röfle",
   "hair_dye" => "Saç Boyası",
   "hair_dip_dye" => "Dip Boyası",
   "hair_cut" => "Saç Kesim",
   "hair_extension" => "Saç Kaynak",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // brezilya-fönü
    "brasil-fon_description" => "Brezilya Fönü Set Bakımı | S Art Beauty Center",
    "brasil-fon_title" => "Saçlarınıza Brezilya Fönü Set Bakımı ile özen gösterin! Uzman ekibimizle, saçlarınızı güçlendirin ve daha sağlıklı bir görünüm elde edin.",
    "brasil-fon_main_header" => "Brezilya Fönü",
    "brasil-fon_context_title" => "Brezilya Fönü Nedir?",
    "brasil-fon_context_content" => "Saçlarınıza sürekli fön çektirmekten sıkıldıysanız Brezilya fönü harika bir seçenek olabiliyor.",
    "brasil-fon_context_question1" => "1. Sonuç Ne Zaman Görünür Olacak?",
    "brasil-fon_context_answer1" => "1. Sonuç işlemden hemen sonra görülecektir. Saçlar düz, sağlıklı, pürüzsüz, parlak ve ipeksi hale gelecektir.",
    "brasil-fon_context_question2" => "2. Brezilya fönü saça zarar verir mi?",
    "brasil-fon_context_answer2" => "2. Öncelikle saçlar için çok yararlı olan keratin takviyesi yapıldığı için faydalıdır. Saçınıza güç ve parlaklık verir.",
    "brasil-fon_context_question3" => "3. Evde Brezilya fönü yapmak mümkün mü?",
    "brasil-fon_context_answer3" => "3. Uzmanlar işlemin evde yapılmasını önermiyor.",
    "brasil-fon_slide1_title" => "Konfor",
    "brasil-fon_slide1_cont" => "Saçınızı şekillendirdikten sonra spor yapabilir ve aktif yaşam tarzınızı sürdürebilirsiniz, inatçı saç problemleriyle ilgilenmenize gerek kalmaz.",
    "brasil-fon_slide2_title" => "Terapötik Etki",
    "brasil-fon_slide2_cont" => "Diğer 'sıcak' düzleştirme metotların onarıcı etkisi yoktur.",
    "brasil-fon_slide3_title" => "Uzun Süreli Etki",
    "brasil-fon_slide3_cont" => "Düzleştirici ve saç spreyi işlemlerinden çok daha kalıcıdır.",
    "brasil-fon_subtitle1" => "Brezilya Fönü Nedir?",
    "brasil-fon_subtitle1_cont" => "Brezilya fönü işlemi, saçların düzleştirilmesini sağlar. Bu işlem, keratin adı verilen bir protein tabakasının saça uygulanması ve ardından bu tabakanın ısı yardımıyla saça yerleştirilmesi ile gerçekleştirilir.",
];
