<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "bridal_hair" => "Gelin Topuzu",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // bridal_hair
    "bridal_hair_description" => "Gelin Saç Modelleri | S Art Beauty Center",
    "bridal_hair_title" => "Muhteşem gelin saç modelleriyle özel gününüzde muhteşem görünün! Uzmanlarımızla birlikte hayalinizdeki gelin saçını keşfedin.",
    "bridal_hair_main_header" => "Gelin Topuzu",
    "bridal_hair_context_title" => "Gelin Topuzu",
    "bridal_hair_context_content" => "Gelinlik kadar önemli olan bir diğer detay da düğün günü tercih edilecek saç modelidir. Gelin topuzu, gelinlerin zarif görünümlerine katkıda bulunan, klasik ve modern tasarım seçenekleri sunan bir saç modelidir.",
    "bridal_hair_context_question1" => "1. Gelin Topuzu Hangi Gelinlik Tarzına Uyar?",
    "bridal_hair_context_answer1" => "Gelin topuzu, her türlü gelinlik tarzına uyum sağlar. Balık model, prenses kesim veya sade bir gelinlikle de harika görünüm elde edebilirsiniz.",
    "bridal_hair_context_question2" => "2. Gelin Topuzu Ne Kadar Süreyle Kalıcıdır?",
    "bridal_hair_context_answer2" => "Gelin topuzu tasarımı, profesyonel bir şekilde yapıldığında düğün gününüz boyunca kusursuz bir şekilde kalabilir.",
    "bridal_hair_context_question3" => "3. Düğün Öncesi Prova Gerekir mi?",
    "bridal_hair_context_answer3" => "Genellikle evet, düğün öncesinde gelin topuzu için bir prova yapmak önerilir. Böylece istediğiniz sonucun elde edilmesi sağlanır.",
    "bridal_hair_context_question4" => "4. Hangi Aksesuarlarla Kombine Edilebilir?",
    "bridal_hair_context_answer4" => "Gelin topuzu, taç, saç aksesuarları veya çiçeklerle kombinlenebilir. Bu aksesuarlar, topuzunuzu daha da özel ve şık hale getirebilir.",
    "bridal_hair_context_question5" => "5. Hangi Saç Uzunluğu ve Tipi Gelin Topuzu İçin Uygundur?",
    "bridal_hair_context_answer5" => "Gelin topuzu farklı saç tiplerine uyar. Orta uzunlukta veya uzun saçlar için idealdir. Ancak kısa saçlar için saç ekleri kullanarak da gelin topuzu oluşturulabilir.
      <br><br>
      En özel gününüzde gelin topuzu ile büyüleyici bir görünüm elde edin. S Art Beauty Center'da size özel hazırlanan gelin topuzu tasarımlarıyla düğününüzü taçlandırın.",
    "bridal_hair_slide3_title" => "Tarzınızı Tamamlayın",
    "bridal_hair_slide3_cont" => "Sezonun en beğenilen topuzları arasından tarzınıza uygun olanı seçin.",
    "bridal_hair_slide4_title" => "Özel Topuz Modelleri",
    "bridal_hair_slide4_cont" => "Romantik, vintage ya da modern tarzlarda topuzlarla tarzınızı yansıtın.",
    "bridal_hair_slide5_title" => "Trend Topuzlar",
    "bridal_hair_slide5_cont" => "En trend gelin topuzlarıyla göz kamaştırın.",
    "bridal_hair_subtitle1" => "Gelin Topuzu Nedir?",
    "bridal_hair_subtitle1_cont" => "Gelin topuzu, düğün gününde gelinlerin sıkça tercih ettiği bir saç modelidir. Bu modelde saçlar başın en üst kısmında toplanarak topuz şeklinde tutturulur.",
    "bridal_hair_subtitle2" => "En Özel Gününüz İçin Etkileyici Gelin Topuzu Modelleri",

];
