<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",
    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",
    /*** header subtitle ***/
    "lazer-epilasyon" => "İce Laser",
    "selülit-masajı" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brezilya-fönü" => "Brazilian Blowout",
    "cilt-bakımı" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "mani_pedi" => "Manicure and Pedicure",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",
    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

  /** default keys **/
  "sart" => "S ART Beauty Center",
  "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
  "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
  "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
  "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
  "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
  "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
  "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
  "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
  "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
  "whatsapp_line" => "Whatsap Hattımız",
  "location" => "Navigasyonda Adresimiz",
  "turkish" => "Türkçe",
  "english" => "İngilizce",
  "russian" => "Rusça",
  "reading_time" => "Tahmini okuma süresi",
  "ten_min" => "Okuma Süresi",

  "index_section1_slide14_cont" => "Selülitin tüm aşamalarıyla mücadele etmek için ideal bir yöntemdir.",

   // selülit-masajı
    "selülit_description" => "Profesyonel G5 Selülit Masajı- S Art Beauty Center İncelme ve Sıkılaşma Terapisi",
    "selülit_title" => "En etkili G5 selülit masajı ile S Art Beauty Center 'da bölgesel incelme ve cilt sıkılaştırma deneyimi yaşayın.",
    "selülit_main_header" => "G5 Selülit Masajı",
    "selülit_context_title" => "G5 Selülit Masajı",
    "selülit_context_content" => "Selülitin tüm aşamalarıyla mücadele etmek için ideal bir yöntemdir.",
    "selülit_context_question1" => "1. G5 Masajı Hangi Alanlarda Uygulanır?",
    "selülit_context_answer1" => "1. Günümüzde yaygın bir şekilde kullanılan G5 masajı hem sağlık alanında hem de estetik açıdan tercih edilen bir yöntemdir. Verilen titreşimler sayesinde vücutta bulunan fazla yağlar yakılır kan dolaşımı ise daha hızlı bir hale gelir. Bu nedenle G5 masajı sayesinde insanlar daha sağlıklı olurlar. Çünkü hızlı bir şekilde çalışan metabolizma sayesinde vücut rahatlatıcı bir etkiye sahip olur. Bunun dışında bölgesel yağlanmaları ortadan kaldıran ve kötü görüntüye neden olan selilütleri tamamen yok eden G5 masajı ile insanlar daha sıkı bir vücuda sahip olarak istedikleri estetik görüntü yakalayabilirler.",
    "selülit_context_question2" => "2. G5 Masajı Nasıl Yapılır?",
    "selülit_context_answer2" => "2. G5 masajı vücudun tüm noktalarında kullanılabilir. Bu yöntem daha çok bel, kalça, uyluk bölgesi ve kol gibi alanlarda tercih edilir. Uzman kişiler tarafından gerçekleştirilen bu masaj sırasında uygulanacak bölgeye önce yağ sürülür ardından işleme başlanır. İşlemin gerçekleştiği bölgeye verilen titreşimler sayesinde kan akışı hızlandığı gibi yağ yakımı da daha kolay hale gelir. Yaklaşık olarak 30 dakika süren G5 masajı seanslar halinde gerçekleştirilir.",
    "selülit_context_question3" => "3. G5 Masajının Riskleri ve Yan Etkileri Nelerdir?",
    "selülit_context_answer3" => "G5 masajı son derece sağlıklı bir uygulamadır. Bu nedenle bu yöntemi kullanan kişiler duydukları memnuniyeti fazlasıyla dile getirirler. Uygulama sırasında verilen titreşimler sayesinde tüm hücreler harekete geçer ve böylece vücut fonksiyonları da görevlerini yerine getirmeye başlar. Bu özelliğinden dolayı G5 masajının herhangi bir riski ve yan etkisi bulunmaz.",
    "selülit_slide1_title" => "Selülit Giderme",
    "selülit_slide1_cont" => "Portakal kabuğu görünümünü azaltarak selülitle etkin bir şekilde mücadele eder.",
    "selülit_slide2_title" => "Bölgesel İncelme",
    "selülit_slide2_cont" => "Özellikle problemli bölgelerdeki yağ birikimlerini azaltır.",
    "selülit_slide3_title" => "Ağrısız İşlem",
    "selülit_slide3_cont" => "Ağrı yaratmaz, anestezi gerektirmez ve zamanla yoğunluğu artar.",
    "selülit_subtitle1" => "G5 masajı Nedir?",
    "selülit_subtitle1_cont" => "G5 masajı, özel bir cihaz kullanılarak uygulanan masajdır. Bu cihaz, hızlı titreşimler aracılığıyla cilt sıkılaştırma ve selülit giderme etkisi sunar. Özellikle selülit tedavisinde ve bölgesel incelmede kullanılan G5, kaslarda biriken laktik asidi ve ödemi gidermede, ayrıca spazmların tedavisinde de oldukça etkilidir.",

];
