<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",
    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",
    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

     /** default keys **/
     "sart" => "S ART Beauty Center",
     "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
     "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
     "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
     "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
     "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
     "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
     "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
     "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
     "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
     "whatsapp_line" => "Whatsap Hattımız",
     "location" => "Navigasyonda Adresimiz",
     "turkish" => "Türkçe",
     "english" => "İngilizce",
     "russian" => "Rusça",
     "reading_time" => "Tahmini okuma süresi",
     "ten_min" => "Okuma Süresi",

    // dipliner
    "dipliner_description" => "Kalıcı Eyeliner ve Dipliner Uygulaması | S Art Beauty Center.",
    "dipliner_title" => "Gözlerinize kalıcı bir dokunuş: S Art Beauty Center'da kalıcı eyeliner ve dipliner uygulaması ile mükemmel bir görünüm elde edin!",
    "dipliner_main_header" => "Kalıcı Eyeliner ve Dipliner Uygulaması",
    "dipliner_context_title" => "Kalıcı Eyeliner ve Dipliner Uygulaması",
    "dipliner_context_content" => "Kalıcı eyeliner uygulamasıyla kirpikleriniz daha kalın ve daha siyah görünecek ve bakışlarınız daha doğal, daha parlak ve daha anlamlı olacaktır.",
    "dipliner_context_question1" => "1. Dipliner uygulaması zor mu?",
    "dipliner_context_answer1" => "Dipliner uygulaması başlangıçta biraz pratik gerektirebilir, ancak zamanla alışacaksınız. İyi bir fırça ve sabır ile mükemmel sonuçlar elde edebilirsiniz.",
    "dipliner_context_question2" => "2. Hangi renk dipliner tercih etmeliyim?",
    "dipliner_context_answer2" => "2. Siyah dipliner klasik ve belirgin bir seçenektir. Ancak göz renginize ve kıyafet stilinize göre renkli diplinerlar da kullanarak yaratıcı bir görünüm elde edebilirsiniz.",
    "dipliner_context_question3" => "3. Göz şeklime uygun dipliner nasıl seçerim?",
    "dipliner_context_answer3" => "Göz şeklinize uygun dipliner stili seçmek için makyaj uzmanlarından veya online kaynaklardan tavsiye alabilirsiniz. Göz yapınızı en iyi vurgulayan tekniği bulmak önemlidir.",
    "dipliner_context_question4" => "4. Dipliner ne kadar süreyle kalıcıdır?",
    "dipliner_context_answer4" => "Kalıcılık ürün kalitesine ve cilt tipinize göre değişebilir. Su geçirmez formüller daha uzun süre dayanabilir. Uygulamanızın kalıcılığını artırmak için makyaj bazı kullanabilirsiniz.",
    "dipliner_context_question5" => "5.  Dipliner ile hangi makyaj ürünleri kombinlenir?",
    "dipliner_context_answer5" => "Dipliner uygulaması genellikle maskara, far ve kaş ürünleri ile kombinlenir. Göz makyajınızın bütünlüğünü sağlamak için bu ürünleri doğru bir şekilde kullanabilirsiniz.",
    "dipliner_subtitle1" => "Gözleri Çarpıcı Hale Getiren Güzellik Sırrı: Dipliner Uygulaması",
    "dipliner_subtitle1_cont" => "Göz makyajı, yüzünüzün en çarpıcı ve ifade dolu noktalarını ön plana çıkarmak için kullanılan önemli bir araçtır. Bu noktalardan biri de gözlerdir. Gözlerinizi vurgulamak ve bakışlarınıza derinlik katmak istediğinizde, dipliner uygulaması mükemmel bir seçenektir. Göz makyajının vazgeçilmez parçası olan dipliner ile kendinize yeni bir güzellik ritüeli ekleyin.",
    "dipliner_subtitle2_1" => "Kalıcı Dipliner Nedir?",
    "dipliner_subtitle2_1_cont" => "Kalıcı Dipliner kirpikleri ve kirpik diplerini daha belirgin hale getirmek için uygulanan bir kalıcı makyaj yöntemidir. Dipliner ile kalıcı olarak daha etkileyici, daha belirgin ve daha güzel bakışlar elde edebilmek mümkündür.",
    "dipliner_slide1_title" => "Bakımlı Gözler İçin Dipliner",
    "dipliner_slide1_sub_title" => "Dipliner, her zaman bakımlı ve canlı bir görünüm sağlar. ",
    "dipliner_slide2_title" => "Canlı Bakışlar",
    "dipliner_slide2_sub_title" => "Gözlerinizi belirginleştirir ve makyajınıza sofistike bir dokunuş katar. ",
    "dipliner_slide3_title" => "Gözlerinizde Dipliner Etkisi",
    "dipliner_slide3_sub_title" => "Dipliner, her zaman bakımlı ve canlı bir görünüm sağlar. ",
    "dipliner_slide4_title" => "Bakımlı Gözler ",
    "dipliner_slide4_sub_title" => "Dipliner, her zaman bakımlı ve canlı bir görünüm sağlar. ",
];


