<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    // eyebrow_lamination
    "eyebrow_lamination_description" => "Kaş Laminasyonu | S Art Beauty Center",
    "eyebrow_lamination_title" => "Doğal ve çarpıcı kaşlar için S Art Beauty Center'da kaş laminasyonu! Uzmanlarımızla birlikte kaşlarınıza daha dolgun ve düzgün bir görünüm kazandırın.",
    "eyebrow_lamination_main_header" => "Kaş Laminasyonu",
    "eyebrow_lamination_context_title" => "Kaş Laminasyon Uygulaması",
    "eyebrow_lamination_context_content" => "Kaş laminasyonu, kaşlara yeni bir şekil ve hacim vererek etkileyici bir görünüm sağlar.",
    "eyebrow_lamination_context_question1" => "1. Kaş Laminasyonu Ağrılı mıdır?",
    "eyebrow_lamination_context_answer1" => "Hayır, kaş laminasyonu ağrısız bir işlemdir. Kaş tüyleri özel ürünlerle şekillendirilirken herhangi bir ağrı hissetmezsiniz.",
    "eyebrow_lamination_context_question2" => "2. Kaş Laminasyonu Ne Kadar Sürer?",
    "eyebrow_lamination_context_answer2" => "Kaş laminasyonu işlemi genellikle 45 dakika ile 1 saat arasında tamamlanır. Hızlı ve etkili bir yöntemdir.",
    "eyebrow_lamination_context_question3" => "3. Sonuç Ne Kadar Süre Kalıcıdır?",
    "eyebrow_lamination_context_answer3" => "Kaş laminasyonu sonucu genellikle 4-6 hafta boyunca kalıcılığını korur. Doğal tüy dökülme döngüsüne bağlı olarak bakım süresi değişebilir.",
    "eyebrow_lamination_context_question4" => "4. Kimler Kaş Laminasyonu Yaptırabilir?",
    "eyebrow_lamination_context_answer4" => "Kaş laminasyonu hemen hemen herkes için uygundur. Ancak hamilelik veya cilt rahatsızlıkları gibi durumlarda öncesinde uzman bir danışmanlık önerilir.",
    "eyebrow_lamination_context_question5" => "5. Kaş Laminasyonu Sonrası Bakım Nasıl Olmalıdır?",
    "eyebrow_lamination_context_answer5" => "İlk 24 saat boyunca kaşları su temasından korumak ve özel ürünler kullanmamak önemlidir. Daha sonra normal günlük bakımınıza devam edebilirsiniz.",
    "eyebrow_lamination_slide1_title" => "İdeal Kaşlar ",
    "eyebrow_lamination_slide1_cont" => "Kaşları daha kalın, esnek ve yumuşak hale getirir.",
    "eyebrow_lamination_slide2_title" => "Doğal Görünüm",
    "eyebrow_lamination_slide2_cont" => "Kalıcı bir değişiklik yapmadan yeni bir görünüm deneyin.",
    "eyebrow_lamination_slide3_title" => "Makyajsız Güzellik",
    "eyebrow_lamination_slide3_cont" => "Makyaja gerek duymadan belirgin kaşlar elde edin.",
    "eyebrow_lamination_subtitle2" => "Doğal ve Belirgin Kaşlar İçin Kaş Laminasyonu",
    "eyebrow_lamination_subtitle2_1" => "Kaş Laminasyonu Nedir?",
    "eyebrow_lamination_subtitle2_1_cont" => "Kaş laminasyonu, kaşların uzun süreli şekillendirilmesini sağlayan kaş bakım işlemidir. Kaşların yukarı doğru sabit kalmasını sağlarken bir yandan da kaşların taranmış ve şekilli görünmesine yardımcı olur.",
    "eyebrow_lamination_subtitle2_3" => "Kaş Laminasyonu Uygulama Süreci:",
    "eyebrow_lamination_subtitle2_3_cont" => "Kaş laminasyonu, uzmanlarımız tarafından gerçekleştirilir. Öncelikle kaşlarınızın doğal yapısına uygun olarak şekillendirme yapılır, ardından özel ürünler kullanılarak düzgün bir şekilde sabitlenir.",
];
