<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",
    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

     /** default keys **/
     "sart" => "S ART Beauty Center",
     "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
     "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
     "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
     "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
     "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
     "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
     "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
     "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
     "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
     "whatsapp_line" => "Whatsap Hattımız",
     "location" => "Navigasyonda Adresimiz",
     "turkish" => "Türkçe",
     "english" => "İngilizce",
     "russian" => "Rusça",
     "reading_time" => "Tahmini okuma süresi",
     "ten_min" => "Okuma Süresi",
    // eyelash_lifting
    "eyelash_lifting_description" => "Kirpik Lifting | S Art Beauty Center ",
    "eyelash_lifting_title" => "Gözlerinizi Ön Plana Çıkarın: Kirpik Lifting ile Doğal ve Etkileyici Bir Görünüm! Hemen randevunuzu alın! ",
    "eyelash_lifting_main_header" => "Kirpik Lifting",
    "eyelash_lifting_context_title" => "Kirpik Lifting",
    "eyelash_lifting_context_content" => "Kirpik lifting, hacimli ve dolgun kirpiklere ulaşmak isteyenler için tercih sebebidir.",
    "eyelash_lifting_context_question1" => "1. Kirpik Lifting Ne Kadar Sürer?",
    "eyelash_lifting_context_answer1" => "Kirpik lifting işlemi genellikle 45 dakika ile 1 saat arasında değişir. Hızlı ve etkili sonuçlar için kısa bir süre içinde sonuç alabilirsiniz.",
    "eyelash_lifting_context_question2" => "2. Kirpik Lifting İşlemi Rahatsızlık Verir mi?",
    "eyelash_lifting_context_answer2" => "Kirpik lifting işlemi genellikle acısız ve rahatsızlık vermez. Çoğu kişi işlem sırasında rahatça dinlenir.",
    "eyelash_lifting_context_question3" => "3. Sonuç Ne Kadar Süre Kalıcıdır?",
    "eyelash_lifting_context_answer3" => "Kirpik lifting sonucu genellikle 6 ila 8 hafta boyunca kalır. Bu süre kirpiklerinizin doğal dökülme döngüsüne bağlı olarak değişebilir.",
    "eyelash_lifting_context_question4" => "4. Kimler Kirpik Lifting Yaptırabilir?",
    "eyelash_lifting_context_answer4" => "Kirpik lifting genellikle herkes için uygundur, ancak hamilelik döneminde veya bazı cilt rahatsızlıkları olanlarda öncesinde danışmanlık önerilir.",
    "eyelash_lifting_context_question5" => "5. Kirpik Lifting Sonrası Bakım Gerekir mi?",
    "eyelash_lifting_context_answer5" => "Kirpik lifting sonrası özel bir bakım gerektirmez. Ancak kirpik serumları veya besleyici yağlar kullanarak etkileyici sonucunuzun uzun süre kalmasını sağlayabilirsiniz.",
    "eyelash_lifting_slide1_title" => "Uzun ve Kıvrık Kirpikler!",
    "eyelash_lifting_slide1_cont" => "Kirpikleriniz daha uzun ve kıvrık görünsün istiyorsanız, kirpik lifting tam size göre.",
    "eyelash_lifting_slide2_title" => "Uzun Süreli Etki!",
    "eyelash_lifting_slide2_cont" => "Uzun süre kalıcılığını korur.",
    "eyelash_lifting_slide3_title" => "Doğal Görünüm",
    "eyelash_lifting_slide3_cont" => "Kirpikler daha uzun, güçlü ve canlı bir görünüm kazanır.",
    "eyelash_lifting_subtitle2" => "Kirpik Lifting ile Güzelliğinizi Ön Plana Çıkarın",
    "eyelash_lifting_subtitle2_1" => "Kirpik Lifting Nedir?",
    "eyelash_lifting_subtitle2_1_cont" => "Kirpik lifting hacimsiz ve cansız görülen kirpiklerin kökten uca güçlendirilmesini ve hacimli hale getirilerek belirginleştirilmesini sağlayan bir uygulamadır.",
    "eyelash_lifting_subtitle2_2" => "Profesyonel Kirpik Lifting Uygulaması",
    "eyelash_lifting_subtitle2_2_cont" => "Kirpik Lifting işlemi güzellik uzmanlarımız tarafından yapılır. Kirpik lifting, göz altına pedler ve steril silikonlar yerleştirilerek yapılır. Kirpiklerin kıvrımını artırmak için besleyici vitaminler ve renklendirme uygulanır.",

];
