<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",
    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // hair_cut
    "hair_cut_description" => "Kadıköy - Saç Kesim Uygulaması | S Art Beauty Center",
    "hair_cut_title" => "Tarzınızı ön plana çıkarın! S Art Beauty Center'da saç kesimiyle benzersiz bir görünüm elde edin. Randevunuzu şimdi oluşturun!",
    "hair_cut_slogan" => "Saç Kesiminiz ile Tarzınızı Yansıtın",
    "hair_cut_main_header" => "Saç Kesimi",
    "hair_cut_context_title" => "Saç Kesimi",
    "hair_cut_context_content" => "Saçlarınızın şekil ve uzunluğu, tarzınızı yansıtır. S Art Beauty Center’da istediğiniz saçlara ulaşabilirsiniz.",
    "hair_cut_question1" => "1. Hangi Saç Kesimi Stili Bana Uygun Olur?",
    "hair_cut_answer1" => "Uzmanlarımız, saç tipiniz, yüz hatlarınız ve tarzınıza uygun saç kesimi stilini belirlemek için size rehberlik eder.",
    "hair_cut_question2" => "2. Kaç Ayda Bir Saç Kesimi Yapılmalıdır?",
    "hair_cut_answer2" => "Saç büyüme hızınıza bağlı olarak ortalama 6 ila 8 haftada bir saç kesimi önerilir.",
    "hair_cut_question3" => "3. Kısa Saç Kesimi Uygun mu?",
    "hair_cut_answer3" => "Uzmanlarımız, saç tipinize ve yüz hatlarınıza göre kısa saç kesiminin size uygun olup olmadığını değerlendirir.",
    "hair_cut_question4" => "4. Saç Kesimi Sonrası Bakım Nasıl Olmalıdır?",
    "hair_cut_answer4" => "Saç kesimi sonrası doğru saç bakım ürünleri kullanmak ve düzenli bakım yapmak saçlarınızın daha sağlıklı görünmesini sağlar.",
    "hair_cut_question5" => "5. Evde Saç Kesimi Yapmak Güvenli midir?",
    "hair_cut_answer5" => "Uzmanlarımız, saç kesiminin profesyonel ellere bırakılmasının daha güvenli olduğunu önerir. Uzman dokunuşuyla istediğiniz sonuca ulaşabilirsiniz.",
    "hair_cut_slide1_title" => "Farklı Tarzlar",
    "hair_cut_slide1_cont" => "Özgün saç kesiminiz ile tarzınızı vurgulayın.",
    "hair_cut_slide2_title" => "Sağlıklı Saçlar",
    "hair_cut_slide2_cont" => "Kırık uçlardan kurtulun ve saçlarınızın daha sağlıklı uzamasını sağlayın.",
    "hair_cut_slide3_title" => "Yenilenmiş Hissedin",
    "hair_cut_slide3_cont" => "S Art Beauty Center'da profesyonel bir saç kesimiyle görünümünüzü yenileyin.",
    "hair_cut_subtitle1" => "Farklı Kesimler",
    "hair_cut_subtitle1_cont" => "S Art Beauty Center'da düz kesimden katlı kesime, kısa saçtan uzun saça kadar farklı saç kesim stilleri arasından seçim yapabilirsiniz. Uzmanlarımız, saç tipinizi ve yüz hatlarınızı dikkate alarak size en uygun saç kesimini önerir.",

];
