<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // hair_dye
    "hair_dye_description" => "Saç Boyası Modelleri | S Art Beauty Center ",
    "hair_dye_title" => "Saçlarınız için S Art Beauty Center'da çeşitli saç boyası seçenekleri! Hemen randevunuzu oluşturun.",
    "hair_dye_slogan" => "Yenilenmiş Bir Görünüm",
    "hair_dye_main_header" => "Saç Boyası",
    "hair_dye_context_title" => "Saç Boyası",
    "hair_dye_context_content" => "Saç renginizde değişiklik yapmak, tarzınızı yenilemek veya yeni bir görünüm elde etmek istiyorsanız, birbirinden farklı seçeneklerimizle sizi bekliyoruz.",
    "hair_dye_question1" => "1. Saç Boyası Hangi Sıklıkla Yapılmalıdır?",
    "hair_dye_answer1" => "Saç boyası süresi saç tipi ve rengine bağlıdır. Genellikle 4 ila 8 hafta arasında tazelenmesi önerilir.",
    "hair_dye_question2" => "2. Saç Boyası Zararlı mıdır?",
    "hair_dye_answer2" => "Uzmanlar tarafından doğru ürünlerle ve yöntemlerle yapıldığında saç boyası zararlı değildir. Saç sağlığına dikkat edilmelidir.",
    "hair_dye_question3" => "3. Doğal Saç Rengime Uygun Renk Nasıl Seçilir?",
    "hair_dye_answer3" => "S Art Beauty Center uzmanları, doğal saç renginize uygun renk seçeneklerini belirlemekte size yardımcı olur.",
    "hair_dye_question4" => "4. Hangi Renkler Daha Uzun Süre Kalıcı Olur?",
    "hair_dye_answer4" => "Koyu renkler genellikle daha uzun sühair_dye_subtitle1_contre kalıcı olabilirken, açık renkler daha sık tazelenme gerektirebilir.",
    "hair_dye_question5" => "5. Evde Saç Boyası Kullanımı Güvenli midir?",
    "hair_dye_answer5" => "Uzmanlarımız, saç boyası uygulamasının profesyonel ellerde daha güvenli ve istenilen sonuca ulaşmanın daha olası olduğunu önerir.",
    "hair_dye_slide1_title" => "Doğal Tonlar",
    "hair_dye_slide1_cont" => "S Art Beauty Center, saçınıza canlılık kazandıracak doğal tonlarla yenilenmiş bir görünüm sağlar.",
    "hair_dye_slide2_title" => "Güzelliğinizi Ön Plana Çıkarın",
    "hair_dye_slide2_cont" => "Bakımı kolay ve zarif bir stil elde edin; güzelliğinizi ön plana çıkarın.",
    "hair_dye_slide3_title" => "Tarzınızı Yansıtın",
    "hair_dye_slide3_cont" => "Hayalinizdeki saç rengine sahip olmak için S.Art Beauty Center’a gelin.",
    "hair_dye_subtitle1" => "Saç Boyası Nedir?",
    "hair_dye_subtitle1_cont" => "Saç boyası, saçın rengini değiştirmek veya canlandırmak için kullanılan kimyasal bir üründür. Geniş renk skalası ile farklı stiller yaratmanıza olanak sağlar.",

];
