<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // hair_dip_dye
    "hair_dip_dye_description" => "Dip Boya Uygulaması | S Art Beauty Center ",
    "hair_dip_dye_title" => "Dip boya uygulaması için S Art Beauty Center'da saçlarınıza canlılık katın. Uzman ellere güvenin, doğal ve çekici bir görünüm elde edin. ",
    "hair_dip_dye_slogan" => "Daha Bakımlı Saçlar",
    "hair_dip_dye_main_header" => "Saç Dip Boyası",
    "hair_dip_dye_context_title" => "Dip Boyası",
    "hair_dip_dye_context_content" => "Saç diplerinizde canlı bir görünüm elde etmek istiyorsanız, dip boyası seçeneklerimizi keşfedin.",
    "hair_dip_dye_question1" => "1. Dip Boyası Nasıl Uygulanır?",
    "hair_dip_dye_answer1" => "Dip boyası genellikle kök bölgesine uygulanır. Uzmanlarımız doğru renk ve teknik ile kökleri tazeleyerek doğal bir görünüm sağlar.",
    "hair_dip_dye_question2" => "2. Dip Boyası Hangi Sıklıkla Yapılmalıdır?",
    "hair_dip_dye_answer2" => "Saç uzama hızına bağlı olarak ortalama 4 ila 6 haftada bir saç dip boyası tazelenmesi önerilir.",
    "hair_dip_dye_question3" => "3. Doğal Saç Rengime Uygun Renk Nasıl Seçilir?",
    "hair_dip_dye_answer3" => "Uzmanlarımız saç renginizle uyumlu ve doğal bir renk seçimi için size yardımcı olacaktır.",
    "hair_dip_dye_question4" => "4. Evde Dip Boyası Kullanımı Güvenli midir?",
    "hair_dip_dye_answer4" => "Uzmanlarımız, dip boyası uygulamasının doğru renk ve yöntemlerle evde yapılmasının mümkün olduğunu ancak profesyonel uygulamanın daha güvenli olduğunu önerir.",
    "hair_dip_dye_question5" => "5. Dip Boyası Hangi Renklerle Uygulanabilir?",
    "hair_dip_dye_answer5" => "Dip boyası genellikle saç renginizle uyumlu olarak seçilir. Doğal ve yumuşak tonlardan seçim yapabilirsiniz.",
    "hair_dip_dye_slide1_title" => "Saçlarınız Parlasın",
    "hair_dip_dye_slide1_cont" => "Saçınızın parlak ve bakımlı gözükmesini sağlayın.",
    "hair_dip_dye_slide2_title" => "Renk Farkını Giderin",
    "hair_dip_dye_slide2_cont" => "Dip boyası seçeneği ile saçlarınızdaki renk farkını ortadan kaldırın.",
    "hair_dip_dye_slide3_title" => "Saç Köklerinizde Canlılık",
    "hair_dip_dye_slide3_cont" => "Saç köklerinizi canlandırarak saçlarınıza doğal bir görünüm kazandırın.",
    "hair_dip_dye_subtitle1" => "Dip Boyası Nedir?",
    "hair_dip_dye_subtitle1_cont" => "Saçların diplerine yapılan boyama işlemi dip boyası olarak adlandırılır. Uzmanlarımız tarafından hazırlanan saç boyası, doğal rengi tamamen kapatacak şekilde sürülür. İdeal süre beklendikten sonra saçlar yıkanır ve gerek görülmesi halinde cila uygulaması yapılabilir.",

];
