<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

       /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "bridal_hair" => "Gelin Topuzu",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // highlighted
    "highlighted_description" => "Röfle Saç Modelleri | S Art Beauty Center ",
    "highlighted_title" => "Röfle saç modelleri için S Art Beauty Center'da doğal ve çekici görünüme kavuşun. Hemen randevunuzu alın!",
    "highlighted_slogan" => "Saçlara Işık Getirin: Röfle İle Doğal ve Dinamik Görünüm!",
    "highlighted_main_header" => "Röfle",
    "highlighted_context_title" => "Röfle",
    "highlighted_context_content" => "Saçlarınıza ışıltı katmak istiyorsanız, röfleyi deneyebilirsiniz.",
    "highlighted_question1" => "1. Röfle Saçı Zararlı mı Yapar?",
    "highlighted_answer1" => "Uzmanlarımız özenle röfle işlemi yapar ve saç sağlığına dikkat eder. Doğru ürünler ve teknikler ile zarar en aza indirilir.",
    "highlighted_question2" => "2. Röfle Kimlere Uygundur?",
    "highlighted_answer2" => "Röfle tekniği genellikle her saç tipine uygundur. Saç durumunuz ve istekleriniz doğrultusunda uzmanlarımız size en uygun renk seçeneklerini sunar.",
    "highlighted_question3" => "3. Röfle Ne Kadar Süre Kalıcıdır?",
    "highlighted_answer3" => "Röfle işlemi saçın uzama hızına bağlı olarak ortalama 2 ila 4 ay arasında kalıcı bir etki sağlar.",
    "highlighted_question4" => "4. Röfle Sonrası Saç Bakımı Nasıl Olmalıdır?",
    "highlighted_answer4" => "Röfle sonrası saç bakımı saçın sağlığı için önemlidir. Uzmanlarımız size özel bakım önerileri sunarak rengin uzun ömürlü olmasını sağlar.",
    "highlighted_question5" => "5. Röfle Hangi Renklerle Uygulanabilir?",
    "highlighted_answer5" => "Röfle tekniği çeşitli renk seçenekleri ile uygulanabilir. Uzmanlarımız saç tonunuzu ve ten renginizi göz önünde bulundurarak size en uygun renkleri belirler.",
    "highlighted_slide1_title" => "Renk Çeşitliliği",
    "highlighted_slide1_cont" => "Röfle, saçınıza derinlik katar ve tarzınıza uygun çeşitli renk seçenekleri sunar.",
    "highlighted_slide2_title" => "Saçlarınıza Derinlik Katın",
    "highlighted_slide2_cont" => "S Art Beauty Center’da saçlarınıza hacim kazandırarak, daha dolgun ve canlı görünmesini sağlayın.",
    "highlighted_slide3_title" => "Kolay Saç Bakımı",
    "highlighted_slide3_cont" => "Röflenin doğal geçişleri sayesinde, saç dipleri belirginleştikçe dahi saçınız bakımlı görünmeye devam eder.",
    "highlighted_subtitle1" => "Röfle Nedir?",
    "highlighted_subtitle1_cont" => "Röfle, saç tutamlarının simetrik olarak saçların mevcut renginden birkaç ton açık renkte boyanmasıyla yapılan bir işlemdir.",
    "highlighted_subtitle2" => "Profesyonel Röfle Uygulaması:",
    "highlighted_subtitle2_cont" => "Uzmanlarımız tarafından yapılan Röfle işlemi esnasında öncelikle saçlarda yaratılacak ışıltıların tonu kararlaştırılır. Bu ton, kararınıza bağlı olarak doğal ya da keskin geçişler oluşturabilir.",

];
