<?php
return [
    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    /****  contact_us  ****/
    "contact_us_description" => "İletişim | S Art Beauty Center",
    "contact_us_title" => "İletişim sayfamız üzerinden bize mesaj göndererek, randevu talebinde bulunabilir veya hizmetlerimiz hakkında daha fazla bilgi alabilirsiniz.",
    "contact_us_section1_title" => "İletişim Bilgilerimiz",
    "contact_us_section1_cont" => "Siz de güzellik ve bakım konusunda bize güvenebilirsiniz. İletişim sayfamız üzerinden bize mesaj göndererek, randevu talebinde bulunabilir veya hizmetlerimiz hakkında daha fazla bilgi alabilirsiniz.",
    "contact_us_section1_subtitle1" => "Adres",
    "contact_us_section1_subtitle1_cont" => "Acıbadem, Lise Yolu Sk. no:9/B, 34718 Kadıköy/İstanbul",
    "contact_us_section1_subtitle2" => "E-Posta",
    "contact_us_section1_subtitle2_cont" => "acibademasbeauty@gmail.com",
    "contact_us_section1_subtitle3" => "Telefon",
    "contact_us_section1_subtitle3_cont" => "+90 533 508 51 91",
    "contact_us_section2_title" => "Bize Yazın",
    "contact_us_section2_subtitle1" => "Adınız",
    "contact_us_section2_subtitle2" => "E-Postanız",
    "contact_us_section2_subtitle3" => "Mesajınız",
    "contact_us_section2_subtitle4" => "Gönder",

    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "bridal_hair" => "Gelin Topuzu",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",

];
