<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // lazer-epilasyon
    "lazer_description" => "Buz Lazer Epilasyon | S Art Beauty Center",
    "lazer_title" => "S Art Beauty Center'da buz lazer epilasyon ile tüylerle vedalaşın! Cilt tipinize uygun olarak uygulanan bu etkili yöntemle pürüzsüz bir cilde sahip olun. ",
    "lazer_main_header" => "Buz Lazer Epilasyon",
    "lazer_context_title" => "Buz Lazer Epilasyon",
    "lazer_context_content" => "Lazer epilasyon, istenmeyen tüylerden kurtulmanın en hızlı ve en güvenli yoludur.",
    "lazer_context_question1" => "1. Lazer Epilasyon Zararlı Mıdır?",
    "lazer_context_answer1" => "1. Hayır, işlem doğru şekilde yapıldığı takdirde tamamen güvenlidir.",
    "lazer_context_question2" => "2. Hamilelik veya emzirme döneminde epilasyon yapılabilir mi?",
    "lazer_context_answer2" => "2. Tavsiye edilmez.",
    "lazer_context_question3" => "3. Dövmeleriniz varsa lazer epilasyon yaptırmak mümkün mü?",
    "lazer_context_answer3" => "Tavsiye edilmez. Kızılötesi radyasyon, dövme boyası da dahil olmak üzere tüm koyu pigmentleri yok eder. Dövmenin solma riski vardır.",
    "lazer_slide1_title" => "Yan Etkileri Yoktur",
    "lazer_slide1_cont" => "Yüksek kaliteli ekipmanlar ve güzellik uzmanlarının becerileri sayesinde yan etkileri yoktur.",
    "lazer_slide2_title" => "Tüm Tüylerden Kurtulun! ",
    "lazer_slide2_cont" => "Tüylerinizin rengi, kalınlığı ve yapısı ne olursa olsun, hepsinden kurtulabilirsiniz.",
    "lazer_slide3_title" => "Yüksek Verim",
    "lazer_slide3_cont" => "10-14 gün içinde dökülmeyi ve artan etkiyi fark edebilirsiniz.",
    "lazer_subtitle1" => "Buz Lazer Epilasyon Nedir?",
    "lazer_subtitle1_cont" => "Diyot lazer, epilasyonda 'Altın Standart' olarak kabul edilmiştir. En önemli avantajlarından biri, geniş bir enerji rezervine sahip olması ve insan vücudu için maksimum güvenlik ile kıl foliküllerinin yüksek verimli imhasını birleştirmesidir.",

];
