<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "bridal_hair" => "Gelin Topuzu",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",


    // keratin_care
    "keratin_care_description" => "Keratin Bakımı | S Art Beauty Center ",
    "keratin_care_title" => "Saçlarınıza özel bir dokunuş: S Art Beauty Center'da keratin bakımı ile kuru ve yıpranmış saçlarınıza derinlemesine bakım yapın.",
    "keratin_care_main_header" => "Keratin Bakımı",
    "keratin_care_context_title" => "Soğuk Spa Keratin Bakımı",
    "keratin_care_context_content" => "Keratin bakımı, saçların sağlıkla parlaması ve gücünü koruması için en etkili yöntemlerinden biridir. Saçlarınıza ihtiyaç duyduğu esnekliği ve parlaklığı kazandırmak için keratin işlemini deneyin.",
    "keratin_care_context_question1" => "1. Keratin Bakımı Kimler İçin Uygundur?",
    "keratin_care_context_answer1" => "Keratin bakımı genellikle kuru, yıpranmış, cansız saçları olan herkes için uygundur. Uzman danışmanlık önerilir.",
    "keratin_care_context_question2" => "2. Keratin Bakımı Ne Kadar Sürer?",
    "keratin_care_context_answer2" => "Keratin bakım işlemi genellikle 1.5 ila 3 saat arasında değişir. Saçın uzunluğu ve durumuna bağlı olarak değişkenlik gösterebilir.",
    "keratin_care_context_question3" => "3. Keratin Bakımı Sonrası Özel Bakım Gerekir mi?",
    "keratin_care_context_answer3" => "Evet, keratin bakımı sonrası özel şampuan ve saç bakım ürünleri kullanmak önerilir. Bu, etkinliği daha uzun süre korumanıza yardımcı olur.",
    "keratin_care_context_question4" => "4. Keratin Bakımı Zararlı mıdır?",
    "keratin_care_context_answer4" => "Doğru şekilde uygulandığında keratin bakımı saça zarar vermez, aksine saçları yeniler ve besler.",
    "keratin_care_context_question5" => "5. Sonuç Ne Kadar Süre Kalıcıdır?",
    "keratin_care_context_answer5" => "Keratin bakımının etkisi saç tipine ve saçın yapısına bağlı olarak değişebilir. Genellikle 2 ila 5 ay arasında kalıcılığını korur.",
    "keratin_care_slide1_title" => "Saç Onarımı ve Yenilenmesi",
    "keratin_care_slide1_cont" => "Yıpranmış saçları onararak sağlıklı bir bakım sunar.",
    "keratin_care_slide2_title" => "Güçlü ve Parlak Saçlar!",
    "keratin_care_slide2_cont" => "Keratin bakımı ile saçlarınıza gücünü ve parlaklığını geri kazandırın.",
    "keratin_care_slide3_title" => "Keratin Desteği",
    "keratin_care_slide3_cont" => "Elektriklenmeyi ve kabarmayı engeller, saçların uzamasına yardımcı olur.",
    "keratin_care_subtitle2" => "Saçlarınıza Canlılık Katın: Keratin Bakımı ile Saçlarınızı Yenileyin",
    "keratin_care_subtitle2_1" => "Soğuk Spa Keratin Bakımı Nedir?",
    "keratin_care_subtitle2_1_cont" => "Keratin bakımı, saç sağlığını iyileştirmek için keratin proteininin gücünden yararlanan bir saç bakım şeklidir. ",
    "keratin_care_subtitle2_3" => "Profesyonel Keratin Bakımı Uygulaması:",
    "keratin_care_subtitle2_3_cont" => "Keratin bakımı, uzmanlarımızla gerçekleştirilir. Saç tipinize uygun ürünler belirlenir ve saç tellerine işlemesi için saçlarda bekletilir.",

];
