<?php
return [

    // 'asdasdasd' => 'Müşteri Yorumları',
    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    "links" => array(
        'services' => 'hizmetlerimiz',
        'home' => 'anasayfa',
        'about' => 'hakkimizda',
        'contactus' => 'iletisim',
        'ice-laser-hair-removal' => 'buz-lazer-epilasyon',
        'cellulite-massage' => 'selulit-masaji',
        'roll-shape' => 'roll-shape',
        'brazillian-blow-dry' => 'brezilya-fonu',
        'skin-care' => 'cilt-bakimi',
        'deepliner' => 'dipliner',
        'lip-coloring' => 'dudak-renklendirme',
        'bridal-hair' => 'gelin-topuzu',
        'silk-eyelash' => 'ipek-kirpik',
        'eyebrow-lamination' => 'kas-laminasyon',
        'permanent-nail-polish' => 'kalici-oje',
        'keratin-care' => 'keratin-bakimi',
        'eyelash-lifting' => 'kirpik-lifting',
        'manicure-pedicure' => 'manikur-ve-pedikur',
        'microblading' => 'microblading',
        'nail-art' => 'nail-art',
        'perming' => 'perma',
        'prosthetic-nails' => 'protez-tirnak',
        'hair-color-highlights' => 'rofle',
        'hair-dye' => 'sac-boyasi',
        'hair-dip-dye' => 'dip-boyasi',
        'hair-cut' => 'sac-kesim',
        'hair-extension' => 'sac-kaynak',
        'wax-application' => 'seker-agda'
    ),



    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "cilt-bakımı" => "Cilt Bakımı",
    "selülit-masajı" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brezilya-fönü" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "bridal_hair" => "Gelin Topuzu",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",

    /**  footer  **/
    "user_policies" => "Kullanım Politikalarımız",
    "user_policies_cont" => "Gizlilik Politikası, Kullanım Şartları ve Çerez Politikası",
    "our_policies" => "Politikalarımız",
    "user_policies_main_title1" => "Gizlilik Politikası",
    "user_policies_main_title2" => "Kullanım Koşulları",
    "user_policies_main_title3" => "Çerez Politikası",
    "latest_update" => "Son güncellenme",
    "user_policies_subtitle1" => "Güvenliğiniz bizim için önemli. Bu sebeple bizimle paylaşacağınız kişisel verileriz hassasiyetle korunmaktadır.",
    "user_policies_subtitle1_cont" => "Biz, <b>S ART Beauty Center</b>, veri sorumlusu olarak, bu gizlilik ve kişisel verilerin korunması politikası ile, hangi kişisel verilerinizin hangi amaçla işleneceği, işlenen verilerin kimlerle ve neden paylaşılabileceği, veri işleme yöntemimiz ve hukuki sebeplerimiz ile; işlenen verilerinize ilişkin haklarınızın neler olduğu hususunda sizleri aydınlatmayı amaçlıyoruz.",
    "user_policies_subtitle2" => "Toplanan Kişisel Verileriniz, Toplanma Yöntemi ve Hukuki Sebebi",
    "user_policies_subtitle2_cont" => "IP adresiniz ve kullanıcı aracısı bilgileriniz, sadece analiz yapmak amacıyla ve çerezler (cookies) vb. teknolojiler vasıtasıyla, otomatik veya otomatik olmayan yöntemlerle ve bazen de analitik sağlayıcılar, reklam ağları, arama bilgi sağlayıcıları, teknoloji sağlayıcıları gibi üçüncü taraflardan elde edilerek, kaydedilerek, depolanarak ve güncellenerek, aramızdaki hizmet ve sözleşme ilişkisi çerçevesinde ve süresince, meşru menfaat işleme şartına dayanılarak işlenecektir.",
    "user_policies_subtitle3" => "Kişisel Verilerinizin İşlenme Amacı",
    "user_policies_subtitle3_cont" => "Bizimle paylaştığınız kişisel verileriniz sadece analiz yapmak suretiyle; sunduğumuz hizmetlerin gerekliliklerini en iyi şekilde yerine getirebilmek, bu hizmetlere sizin tarafınızdan ulaşılabilmesini ve maksimum düzeyde faydalanılabilmesini sağlamak, hizmetlerimizi, ihtiyaçlarınız doğrultusunda geliştirebilmek ve sizleri daha geniş kapsamlı hizmet sağlayıcıları ile yasal çerçeveler içerisinde buluşturabilmek ve kanundan doğan zorunlulukların (kişisel verilerin talep halinde adli ve idari makamlarla paylaşılması) yerine getirilebilmesi amacıyla, sözleşme ve hizmet süresince, amacına uygun ve ölçülü bir şekilde işlenecek ve güncellenecektir.",
    "user_policies_subtitle4" => "Toplanan Kişisel Verilerin Kimlere ve Hangi Amaçlarla Aktarılabileceği",
    "user_policies_subtitle4_cont" => "Bizimle paylaştığınız kişisel verileriniz; faaliyetlerimizi yürütmek üzere hizmet aldığımız ve/veya verdiğimiz, sözleşmesel ilişki içerisinde bulunduğumuz, iş birliği yaptığımız, yurt içi ve yurt dışındaki 3. şahıslar ile kurum ve kuruluşlara ve talep halinde adli ve idari makamlara, gerekli teknik ve idari önlemler alınması koşulu ile aktarılabilecektir.",
    "user_policies_subtitle5" => "Kişisel Verileri İşlenen Kişi Olarak Haklarınız",
    "user_policies_subtitle5_cont" => "KVKK madde 11 uyarınca herkes, veri sorumlusuna başvurarak aşağıdaki haklarını kullanabilir:",
    "user_policies_subtitle5_li1" => "Kişisel veri işlenip işlenmediğini öğrenme,",
    "user_policies_subtitle5_li2" => "Kişisel verileri işlenmişse buna ilişkin bilgi talep etme,",
    "user_policies_subtitle5_li3" => "Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,",
    "user_policies_subtitle5_li4" => "Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,",
    "user_policies_subtitle5_li5" => "Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme,",
    "user_policies_subtitle5_li6" => "Kişisel verilerin silinmesini veya yok edilmesini isteme,",
    "user_policies_subtitle5_li7" => "(5) ve (6) bentleri uyarınca yapılan işlemlerin, kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,",
    "user_policies_subtitle5_li8" => "İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme,",
    "user_policies_subtitle5_li9" => "Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme, haklarına sahiptir.",
    "user_policies_subtitle5_cont2" => 'Yukarıda sayılan haklarınızı kullanmak üzere "<i>acibademasbeauty@gmail.com</i>" üzerinden bizimle iletişime geçebilirsiniz.',
    "user_policies_subtitle6" => "İletişim",
    "user_policies_subtitle6_cont" => 'Sizlere hizmet sunabilmek amaçlı analizler yapabilmek için, sadece gerekli olan kişisel verilerinizin, işbu gizlilik ve kişisel verilerin işlenmesi politikası uyarınca işlenmesini, kabul edip etmemek hususunda tamamen özgürsünüz. Siteyi kullanmaya devam ettiğiniz takdirde kabul etmiş olduğunuz tarafımızca varsayılacak olup, daha ayrıntılı bilgi için bizimle "acibademasbeauty@gmail.com" e-mail adresi üzerinden iletişime geçmekten lütfen çekinmeyiniz.',
    "user_policies_subtitle7_cont1" => "Sevgili ziyaretçimiz, lütfen www.sartbeauty.com web sitemizi ziyaret etmeden önce işbu kullanım koşulları sözleşmesini dikkatlice okuyunuz. Siteye erişiminiz tamamen bu sözleşmeyi kabulünüze ve bu sözleşme ile belirlenen şartlara uymanıza bağlıdır. Şayet bu sözleşmede yazan herhangi bir koşulu kabul etmiyorsanız, lütfen siteye erişiminizi sonlandırınız. Siteye erişiminizi sürdürdüğünüz takdirde, koşulsuz ve kısıtlamasız olarak, işbu sözleşme metninin tamamını kabul ettiğinizin, tarafımızca varsayılacağını lütfen unutmayınız.",
    "user_policies_subtitle7_cont2" => "www.sartbeauty.com web sitesi S ART Beauty Center tarafından yönetilmekte olup, bundan sonra SİTE olarak anılacaktır. İşbu siteye ilişkin Kullanım Koşulları, yayınlanmakla yürürlüğe girer. Değişiklik yapma hakkı, tek taraflı olarak SİTE'ye aittir ve SİTE üzerinden güncel olarak paylaşılacak olan bu değişiklikleri, tüm kullanıcılarımız baştan kabul etmiş sayılır.",
    "user_policies_subtitle8" => "Gizlilik",
    "user_policies_subtitle8_cont" => "Gizlilik, ayrı bir sayfada, kişisel verilerinizin tarafımızca işlenmesinin esaslarını düzenlemek üzere mevcuttur. SİTE'yi kullandığınız takdirde, bu verilerin işlenmesinin gizlilik politikasına uygun olarak gerçekleştiğini kabul edersiniz.",
    "user_policies_subtitle9" => "Hizmet Kapsamı",
    "user_policies_subtitle9_cont" => "S ART Beauty Center olarak, sunacağımız hizmetlerin kapsamını ve niteliğini, yasalar çerçevesinde belirlemekte tamamen serbest olup; hizmetlere ilişkin yapacağımız değişiklikler, SİTE'de yayınlanmakla yürürlüğe girmiş sayılacaktır.",
    "user_policies_subtitle10" => "Telif Hakları",
    "user_policies_subtitle10_cont" => "SİTE'de yayınlanan tüm metin, kod, grafikler, logolar, resimler, ses dosyaları ve kullanılan yazılımın sahibi (bundan böyle ve daha sonra 'içerik' olarak anılacaktır) S ART Beauty Center olup, tüm hakları saklıdır. Yazılı izin olmaksızın site içeriğinin çoğaltılması veya kopyalanması kesinlikle yasaktır.",
    "user_policies_subtitle11" => "Genel Hükümler",
    "user_policies_subtitle11_li1" => "Kullanıcıların tamamı, SİTE'yi yalnızca hukuka uygun ve şahsi amaçlarla kullanacaklarını ve üçüncü kişinin haklarına tecavüz teşkil edecek nitelikteki herhangi bir faaliyette bulunmayacağını taahhüt eder. SİTE dâhilinde yaptıkları işlem ve eylemlerindeki, hukuki ve cezai sorumlulukları kendilerine aittir. İşbu iş ve eylemler sebebiyle, üçüncü kişilerin uğradıkları veya uğrayabilecekleri zararlardan dolayı SİTE'nin doğrudan ve/veya dolaylı hiçbir sorumluluğu yoktur.",
    "user_policies_subtitle11_li2" => "SİTE'de mevcut bilgilerin doğruluk ve güncelliğini sağlamak için elimizden geleni yapmaktayız. Lakin gösterdiğimiz çabaya rağmen, bu bilgiler, fiili değişikliklerin gerisinde kalabilir, birtakım farklılıklar olabilir. Bu sebeple, site içerisinde yer alan bilgilerin doğruluğu ve güncelliği ile ilgili tarafımızca, açık veya zımni, herhangi bir garanti verilmemekte, hiçbir taahhütte bulunulmamaktadır.",
    "user_policies_subtitle11_li3" => "SİTE'de üçüncü şahıslar tarafından işletilen ve içerikleri tarafımızca bilinmeyen diğer web sitelerine, uygulamalara ve platformlara köprüler (hyperlink) bulunabilir. SİTE, işlevsellik yalnızca bu sitelere ulaşımı sağlamakta olup, içerikleri ile ilgili hiçbir sorumluluk kabul etmemekteyiz.",
    "user_policies_subtitle11_li4" => "SİTE'yi virüslerden temizlenmiş tutmak konusunda elimizden geleni yapsak da, virüslerin tamamen bulunmadığı garantisini vermemekteyiz. Bu nedenle veri indirirken, virüslere karşı gerekli önlemi almak, kullanıcıların sorumluluğundadır. Virüs vb. kötü amaçlı programlar, kodlar veya materyallerin sebep olabileceği zararlardan dolayı sorumluluk kabul etmemekteyiz.",
    "user_policies_subtitle11_li5" => "SİTE'de sunulan hizmetlerde, kusur veya hata olmayacağına ya da kesintisiz hizmet verileceğine dair garanti vermemekteyiz. SİTE'ye ve sitenin hizmetlerine veya herhangi bir bölümüne olan erişiminizi önceden bildirmeksizin herhangi bir zamanda sonlandırabiliriz.",
    "user_policies_subtitle12" => "Sorumluluğun Sınırlandırılması",
    "user_policies_subtitle12_cont" => "SİTE'nin kullanımından doğan zararlara ilişkin sorumluluğumuz, kast ve ağır ihmal ile sınırlıdır. Sözleşmenin ihlalinden doğan zararlarda, talep edilebilecek toplam tazminat, öngörülebilir hasarlar ile sınırlıdır. Yukarıda bahsedilen sorumluluk sınırlamaları aynı zamanda insan hayatına, bedeni yaralanmaya veya bir kişinin sağlığına gelebilecek zararlar durumunda geçerli değildir. Hukuken mücbir sebep sayılan tüm durumlarda, gecikme, ifa etmeme veya temerrütten dolayı, herhangi bir tazminat yükümlülüğümüz doğmayacaktır.",
    "user_policies_subtitle12_cont2" => "<b>Uyuşmazlık Çözümü:</b> İşbu Sözleşme'nin uygulanmasından veya yorumlanmasından doğacak her türlü uyuşmazlığın çözümünde, Türkiye Cumhuriyeti yasaları uygulanır; İSTANBUL Adliyesi Mahkemeleri ve İcra Daireleri yetkilidir.",
    "user_policies_subtitle13_cont1" => "Biz, S ART Beauty Center, olarak güvenliğinize önem veriyor ve bu Çerez Politikası ile siz sevgili ziyaretçilerimizi, web sitemizde hangi çerezleri, hangi amaçla kullandığımız ve çerez ayarlarınızı nasıl değiştireceğiniz konularında kısaca bilgilendirmeyi hedefliyoruz.",
    "user_policies_subtitle13_cont2" => "Sizlere daha iyi hizmet verebilmek adına, çerezler vasıtasıyla, ne tür kişisel verilerinizin hangi amaçla toplandığı ve nasıl işlendiği konularında, kısaca bilgi sahibi olmak için lütfen bu Çerez Politikasını okuyunuz. Daha fazla bilgi için Gizlilik Politikamıza göz atabilir ya da bizlerle çekinmeden iletişime geçebilirsiniz.",
    "user_policies_subtitle14" => "Çerez Nedir?",
    "user_policies_subtitle14_cont" => "Çerezler, kullanıcıların web sitelerini daha verimli bir şekilde kullanabilmeleri adına, cihazlarına kaydedilen küçük dosyacıklardır. Çerezler vasıtasıyla kullanıcıların bilgilerinin işleniyor olması sebebiyle, 6698 sayılı Kişisel Verilerin Korunması Kanunu gereğince, kullanıcıların bilgilendirilmeleri ve onaylarının alınması gerekmektedir.",
    "user_policies_subtitle14_cont2" => "Bizler de siz sevgili ziyaretçilerimizin, web sitemizden en verimli şekilde yararlanabilmelerini ve siz sevgili ziyaretçilerimizin kullanıcı deneyimlerinin geliştirilebilmesini sağlamak adına, çeşitli çerezler kullanmaktayız.",
    "user_policies_subtitle15" => "1. Zorunlu Çerezler",
    "user_policies_subtitle15_cont" => "Zorunlu çerezler, web sitesine ilişkin temel işlevleri etkinleştirerek web sitesinin kullanılabilir hale gelmesini sağlayan çerezlerdir. Web sitesi bu çerezler olmadan düzgün çalışmaz.",
    "user_policies_subtitle16" => "2. Performans Çerezleri",
    "user_policies_subtitle16_cont" => "Performans çerezleri, ziyaretçilerin web sitesine ilişkin kullanım bilgilerini ve tercihlerini anonim olarak toplayan ve bu sayede web sitesinin performansının geliştirilmesine olanak sağlayan çerezlerdir.",
    "user_policies_subtitle17" => "3. Fonksiyonel Çerezler",
    "user_policies_subtitle17_cont" => "Fonksiyonel çerezler, kullanıcıların web sitesine ilişkin geçmiş kullanımlarından yola çıkılarak gelecekteki ziyaretlerinde tanınmalarını ve hatırlanmalarını sağlayan ve bu sayede web sitelerinin kullanıcılara dil, bölge vb. gibi kişiselleştirilmiş bir hizmet sunmasına olanak tanıyan çerezlerdir.",
    "user_policies_subtitle18" => "4. Reklam Çerezleri",
    "user_policies_subtitle18_cont" => "Reklam çerezleri, üçüncü taraflara ait çerezlerdir ve web sitelerinde ziyaretçilerin davranışlarını izlemek için kullanılırlar. Bu çerezlerin amaçları, ziyaretçilerin ihtiyaçlarına yönelik ilgilerini çekecek reklamların gösterilmesine yardımcı olmaktır ve sorumluluğu çerez sahibi üçüncü taraflara aittir.",
    "user_policies_subtitle19" => "Çerezler İle İşlenen Kişisel Veriler Nelerdir?",
    "user_policies_subtitle19_cont" => "Kimlik (isim, soy isim, doğum tarihi vb.) ve iletişim (adres, e-posta adresi, telefon, IP, konum vb.) bilgileriniz tarafımızca, çerezler (cookies) vasıtasıyla, otomatik veya otomatik olmayan yöntemlerle ve bazen de analitik sağlayıcılar, reklam ağları, arama bilgi sağlayıcıları, teknoloji sağlayıcıları gibi üçüncü taraflardan elde edilerek, kaydedilerek, depolanarak ve güncellenerek, aramızdaki hizmet ve sözleşme ilişkisi çerçevesinde ve süresince, meşru menfaat işleme şartına dayanılarak işlenecektir.",
    "user_policies_subtitle20" => "Çerezler Hangi Amaçla Kullanılmaktadır?",
    "user_policies_subtitle20_cont" => "Web sitemizde, şüpheli eylemlerin tespiti yoluyla güvenliğin sağlanması, kullanıcıların tercihleri doğrultusunda işlevsellik ve performansın artırılması, ürünlerin ve hizmetlerin geliştirilmesi ve kişiselleştirilmesi ile bu hizmetlere ulaşımın kolaylaştırılması, sözleşmesel ve hukuki sorumlulukların yerine getirilmesi amaçlı çerezler kullanmaktadır. Ayrıca kullanıcıların daha geniş kapsamlı hizmet sağlayıcılar ile buluşturulabilmesi amacıyla reklam çerezleri ve üçüncü taraflarla bilgi paylaşımı da söz konusudur.",
    "user_policies_subtitle21" => "Çerezler Nasıl Yönetilmektedir?",
    "user_policies_subtitle21_cont" => 'Tüm bu açıklamalardan sonra, hangi çerezlerin kullanılacağı konusu, tamamen kullanıcılarımızın özgür iradelerine bırakılmıştır. Çerez tercihlerinizi, tarayıcınızın ayarlarından silerek ya da engelleyerek, web sitemize adım attığınız anda yönetebilir ya da gelecekte, istediğiniz zaman bu ayarları değiştirebilirsiniz. Daha ayrıntılı bilgi için <a href="#gizlilik" title="Gizlilik Politikası">Gizlilik Politikamıza</a> göz atabilir ya da bizlerle <i>acibademasbeauty@gmail.com</i> e-mail adresi üzerinden iletişime geçebilirsiniz.',



    /** index **/
    // slide
    "index_desc" => "Kadıköy Güzellik Merkezi | S Art Beauty Center",
    "index_title" => "S Art Beauty Güzellik Merkezi'nde buz lazer epilasyondan tırnak bakımına, cilt bakımından saç bakım hizmetlerine kadar geniş bir yelpazede hizmet sunuyoruz.",
    "index_slide_1_2" => "Güzellik ve Kuaför Salonu",
    "index_slide_1_3" => "Güzellik alanlarında uzman kadromuz ile hayallerinizdeki görünüme kavuşun.",
    "index_slide_1_contact_button" => "Bize Ulaşın",
    "index_slide_1_contact_button_title" => "S Art Beauty Center İletişim",
    "index_slide_1_about_button" => "S Art Beauty Center Hakkında",
    "index_slide_2_img_title" => "Tırnak Sanatı - Nail Art",
    "index_slide_2_1" => "Tırnaklarda Yeni Trend:",
    "index_slide_2_2" => "Nail Art Zamanı!",
    "index_slide_2_3" => "Nail art ile sen de göz alıcı ve bakımlı tırnaklara sahip olabilirsin.",
    "index_slide_2_services_button" => "S Art Beauty Center Hizmetleri",
    "whatsapp" => "Whatsapp",
    "index_slide_3_1" => "Hacimli Kirpikler:",
    "index_slide_3_2" => "Kirpik Lifting ile Tanışın!",
    "index_slide_3_3" => "Kirpik lifting ile doğal ve hacimli bir görünüm elde edin.",
    "index_slide_3_navigation_button_title" => "S Art Beauty Center Nerede?",
    "index_slide_3_navigation_button" => "Navigasyon",
    "instagram" => "Instagram",

    // section_1
    "index_section1_main_title" => "Hizmetlerimiz",
    "index_section1_subtitle" => "Güzelliğinizi Ön Plana Çıkarın!",
    "index_section1_content1" => "Dudak renklendirme, kaş laminasyonu, ipek kirpik, saç kesimi ve daha fazlasıyla, sizlere yeni bir görünüm sunuyoruz. Tarzınızı yansıtmak için profesyonel ekibimize güvenin.",
    "index_section1_slide1_alt" => "Kirpik Tasarımı",
    "index_section1_slide1_title" => "Kirpik Lifting",
    "index_section1_slide1_cont" => "Kirpik lifting ile kirpiklerinizi kıvırmak için maskaraya veda edin. Uzmanlarımızın deneyimiyle kirpiklerinizi güçlendirin.",
    "index_section1_slide2_alt" => "Kaş Laminasyon Uygulaması",
    "index_section1_slide2_title" => "Kaş Laminasyon",
    "index_section1_slide2_cont" => "Kaşlarınıza hacimli ve düzenli bir görünüm kazandırmak için kaş laminasyonu işlemini tercih edin. Uzman ekibimizle kaşlarınızın doğal güzelliklerini ön plana çıkarın.",
    "index_section1_slide3_alt" => "Dudak Renklendirme",
    "index_section1_slide3_title" => "Dudak Renklendirme",
    "index_section1_slide3_cont" => "Kalıcı dudak renklendirme ile dudaklarınıza doğal bir renk katın.",
    "index_section1_slide4_alt" => "Protez Tırnak Tasarımı",
    "index_section1_slide4_title" => "Protez Tırnak Tasarımı",
    "index_section1_slide4_cont" => "Tırnaklarınıza istediğiniz uzunluğu ve şekli vermek için protez tırnak hizmetimizden faydalanın.",
    "index_section1_slide5_alt" => "İpek Kirpik Uygulaması",
    "index_section1_slide5_title" => "İpek Kirpik",
    "index_section1_slide5_cont" => "Etkileyici bakışlar için ipek kirpik hizmetimizden faydalanın.",
    "index_section1_slide6_alt" => "Saç Kesim",
    "index_section1_slide6_title" => "Saç Kesim",
    "index_section1_slide6_cont" => "Saç tipinize ve tarzınıza uygun kesimlerle kişiye özel görünümler sunuyoruz.",
    "index_section1_slide7_alt" => "Tırnak Tasarımı",
    "index_section1_slide7_title" => "Tırnak Tasarımı",
    "index_section1_slide7_cont" => "Protez tırnak ve manikür işlemi ile tırnaklarınıza bakımlı bir görünüm kazandırın.",
    "index_section1_slide8_alt" => "Kaynak Saç",
    "index_section1_slide8_title" => "Kaynak Saç",
    "index_section1_slide8_cont" => "Hayalinizdeki uzun ve dolgun saçlara kavuşmak için kaynak saç hizmetlerimizden faydalanın.",
    "index_section1_slide9_alt" => "Solaryum",
    "index_section1_slide9_title" => "Solaryum",
    "index_section1_slide9_cont" => "Solaryum yardımıyla yılın her döneminde bronzlaşmış, güzel ve sağlıklı bir cilde sahip olabilirsiniz.",
    "index_section1_slide10_alt" => "Kalıcı Oje",
    "index_section1_slide10_title" => "Kalıcı Oje",
    "index_section1_slide10_cont" => "Tırnaklarınıza parlaklık ve renk katarken, bozulmadan ve soyulmadan uzun süre kalmasını sağlayın.",
    "index_section1_slide11_alt" => "Saç Boyama",
    "index_section1_slide11_title" => "Saç Boyama",
    "index_section1_slide11_cont" => "Saçlarınızı renklendirirken, kişisel tarzınıza uygun bir stil elde edin.",
    "index_section1_slide12_alt" => "Şeker Ağda",
    "index_section1_slide12_title" => "Şeker Ağda",
    "index_section1_slide12_cont" => "Şeker ağda ile kalıcı pürüzsüzlüğün keyfini çıkarın. Profesyonel şeker ağda hizmetimizle tanışın ve doğal güzelliğinizi keşfedin.",
    "index_section1_slide13_alt" => "Lazer Epilasyon",
    "index_section1_slide13_title" => "Lazer Epilasyon",
    "index_section1_slide13_cont" => "Lazer epilasyon, istenmeyen tüylerden kurtulmanın en hızlı ve en güvenli yoludur.",
    "index_section1_slide14_alt" => "Selülit Masajı",
    "index_section1_slide14_title" => "Selülit Masajı",
    "index_section1_slide14_cont" => "Selülitin tüm aşamalarıyla mücadele etmek için ideal bir yöntemdir.",
    "index_section1_slide15_alt" => "Roll Shape",
    "index_section1_slide15_title" => "Roll Shape",
    "index_section1_slide15_cont" => "Roller Shape’in temel amacı yağ dokusunu azaltarak vücudu daha ince bir hale getirmektir.",
    "index_section1_slide16_alt" => "Brezilya Fönü",
    "index_section1_slide16_title" => "Brezilya Fönü",
    "index_section1_slide16_cont" => "Saçlarınıza sürekli fön çektirmekten sıkıldıysanız Brezilya fönü harika bir seçenek.",
    "index_section1_slide17_alt" => "Cilt Bakımı",
    "index_section1_slide17_title" => "Cilt Bakımı",
    "index_section1_slide17_cont" => "Cilt bakımı, cildinizi düzene sokmanıza, sağlıklı bir görünüme ve parlaklığa kavuşmanıza olanak tanır.",
    "index_section1_services_redirect_button" => "Tüm Hizmetlerimize Bakın",

    // section 2
    "index_section2_img_alt" => "S Art Beauty Center Fotoğraf Galerisi",
    "index_section2_main_title" => "Fotoğraf Galerimiz",
    "index_section2_subtitle" => "Sizin için hazırladığımız güzellik öykülerine göz atın!",
    "index_section2_link_title1" => "Hepsi",
    "index_section2_link_title2" => "Saç",
    "index_section2_link_title3" => "Kirpik",
    "index_section2_link_title4" => "Tırnak",
    "index_section2_link_title5" => "Solaryum",

    // section 3
    "index_section3_main_title" => "Tanıtım Videomuz",
    "index_section3_content" => "S Art Beauty Center olarak, güzellik ve bakımı bir araya getirerek hizmet vermekteyiz. Videomuzda dudak renklendirme, ipek kirpik uygulaması, saç kesimi gibi çeşitli hizmetlerimizi ve bu işlemleri büyük bir özenle gerçekleştiren uzman ekibimizi yakından tanıma fırsatı bulacaksınız. Her zaman en yeni trendleri takip ederek, hijyenik bir ortamda kaliteli ve memnuniyet odaklı hizmetler sunmaya devam ediyoruz.",
    "index_section3_video_title" => "S Art Beauty Center Tanıtım Filmi",

    // section 4
    "index_section4_img_alt" => "S Art Beauty Center Profesyonel Ekip İle Hizmet Verir.",
    "index_section4_main_title" => "Hizmetinizdeyiz!",
    "index_section4_cont" => "S Art Beauty Center olarak, güzellik ve bakım ihtiyaçlarınız için deneyimli ve uzman kadromuzla buradayız. Saç, cilt, tırnak bakımı ve daha fazlası için kaliteli hizmet anlayışımızla her zaman yanınızdayız.",

    // section 5
    "index_section5_img_alt" => "MÜŞTERİ YORUMLARI",
    "index_section5_main_title" => "Müşteri Yorumları",
    "index_section5_cont" => "Müşterilerimizin deneyimleri, bizim için en değerli referanslardan biridir.",
    "index_section5_slide1_cont" => "Hijyen ve kalite konusunda mükemmel özenli çalışıyorlar. güler yüzleri ve hoş sohbetleri de cabası. sadece tırnak değil bir çok hizmetleri de var. full bakım yaptırıp çıkabilirsiniz. tüm güzel tırnaklarımdan onlar sorumlu :)",
    "index_section5_slide2_cont" => "İpek kirpik uygulaması için tercih ettiğim S Art Beauty Center, beni hayran bıraktı. Kirpiklerim hem doğal hem de dolgun görünüyor. Profesyonel ekibiniz sayesinde bakışlarımda büyülü bir etki yarattım. Çok teşekkür ederim!",
    "index_section5_slide3_cont" => "Çalışanlar hijyene önem veriyor ve oldukça güleryüzlüler. Yeni keşfettim ama bundan sonra tüm bakımlarımı burada yaptırmayı düşünüyorum. Özellikle kirpik, mikro kaynak ve protez tırnak konusunda işlerini gördüm ve çok memnun kaldım.",
    "index_section5_slide4_cont" => "Bu S Art Beauty'nin hizmetlerini ilk kullanışım değil. Salon sadece elverişli bir konuma sahip ve çeşitli hizmetler sunmakla kalmıyor, aynı zamanda en önemlisi burada profesyoneller çalışıyor!",
    "index_section5_slide5_cont" => "Her şeyi çok beğendim! Şekerleme yaptım, cildi o kadar pürüzsüz ve yumuşak ki, kirpik laminasyonu da yaptım. Her şey çok mükemmel bir şekilde yapıldı. Hizmet en üst seviyede. Düzenli olarak geleceğim. Herkese tavsiye ederim",
    "index_section5_slide6_cont" => "Süper hoş ve arkadaş canlısı:) Saç Yıkama ve Saç Blow ve Kaş şekillendirme için oraya gittim, her şey muhteşemdi. Teşekkür ederim :)",

    /*** about_us ***/
    "about_us_description" => "S Art Beauty olarak, uzman kadromuz ve geniş hizmet yelpazemizle, müşterilerimize en iyi hizmeti sunmaktayız.",
    "about_us_title" => "Hakkımızda | S Art Beauty Center",

    //section 1
    "about_us_section1_subtitle" => "Güzellik Hizmetlerimizle Yenilenin",
    "about_us_section1_cont" => "S Art Beauty Center olarak, güzellik ve kuaför alanındaki profesyonel hizmetlerimizle İstanbul Kadıköy'de yer alan değerli müşterilerimize en yüksek kalitede hizmet sunmaktan gurur duyuyoruz. Uzman ekibimiz ve deneyimli personelimizle, güzellik ve bakımın sınırlarını zorluyoruz. Amacımız, her müşterimize özgün ve kişisel bir deneyim yaşatmak ve güzelliklerini ortaya çıkarmak.",

    // section2
    "about_us_section2_title" => "Misyon ve Vizyonumuz",
    "about_us_section2_cont1" => "Misyonumuz, müşterilerimize en güncel güzellik trendlerini sunarak memnuniyetlerini sağlamaktır. Her birinin ihtiyaçlarına özel hizmetlerle, güzellik ve bakım alanında fark yaratmayı amaçlıyoruz.",
    "about_us_section2_cont2" => "Vizyonumuz, güzellik ve bakım sektöründe öncü bir marka olarak tanınmaktır. Sektördeki en son yenilikleri takip ederek, sürekli olarak kendimizi geliştiriyor ve müşterilerimize en iyi hizmeti sunmaya devam ediyoruz.",

    // section 3
    "about_us_section3_title" => "Bizim İçin Ne Dediler?",
    "about_us_section3_cont" => 'Müşterilerimiz bizim için neler dediler? <br> Daha fazlası için <a href="https://www.google.com/maps/place/Sart+Beauty+Sa%C3%A7+Tasar%C4%B1m/@41.002914,29.038749,14z/data=!4m8!3m7!1s0x14cab9651709e8f9:0x9552484cb55df7fc!8m2!3d41.0014885!4d29.038792!9m1!1b1!16s%2Fg%2F11stjbbl8s?hl=tr&entry=ttu" target="_blank" title="S Art Beuty Center Google Yorumları" rel="nofollow">GOOGLE Sayfamızı </a>ziyaret etmeyi unutmayın.',

    // section 4
    "about_us_client_comments1" => "S Art Beauty Center'a gittiğimde kaş laminasyonu yaptırdım ve sonuçtan çok memnun kaldım! Kaşlarım daha dolgun ve düzenli görünüyor. Profesyonel ekibin samimi yaklaşımı da harikaydı.",
    "about_us_client_job1" => "Öğretmen",
    "about_us_client_comments2" => "Düğün makyajım için gelin topuzu ve ipek kirpik uygulaması yaptırdım. Sonuç gerçekten harikaydı! Kendimi prenses gibi hissettim. Teşekkürler S Art Beauty Center",
    "about_us_client_job2" => "Kimyager",
    "about_us_client_comments3" => "Saç rengimi değiştirmek istediğimde S Art Beauty Center'a uğradım. Renk uzmanları sayesinde istediğim tonu mükemmel bir şekilde yakaladık. Kesinlikle en favori kuaförüm!",
    "about_us_client_job3" => "Öğrenci",
    "about_us_client_comments4" => "Protez tırnak uygulaması için S Art Beauty Center'ı tercih ettim ve sonuçtan çok mutluyum. Tırnaklarım doğal görünüyor ve uzun süre dayanıyor. Kesinlikle tavsiye ederim!",
    "about_us_client_job4" => "Ev Kadını",
    "about_us_client_comments5" => "İpek kirpik uygulaması yaptırdım ve gözlerim çok daha belirgin görünüyor. Uzman ekibin dikkatli çalışması ve rahatlatıcı ortamı sayesinde kendimi çok rahat hissettim.",
    "about_us_client_job5" => "Tasarımcı",

    /****  contact_us  ****/
    "contact_us_description" => "İletişim | S Art Beauty Center",
    "contact_us_title" => "İletişim sayfamız üzerinden bize mesaj göndererek, randevu talebinde bulunabilir veya hizmetlerimiz hakkında daha fazla bilgi alabilirsiniz.",
    "contact_us_section1_title" => "İletişim Bilgilerimiz",
    "contact_us_section1_cont" => "Siz de güzellik ve bakım konusunda bize güvenebilirsiniz. İletişim sayfamız üzerinden bize mesaj göndererek, randevu talebinde bulunabilir veya hizmetlerimiz hakkında daha fazla bilgi alabilirsiniz.",
    "contact_us_section1_subtitle1" => "Adres",
    "contact_us_section1_subtitle1_cont" => "Acıbadem, Lise Yolu Sk. no:9/B, 34718 Kadıköy/İstanbul",
    "contact_us_section1_subtitle2" => "E-Posta",
    "contact_us_section1_subtitle2_cont" => "acibademasbeauty@gmail.com",
    "contact_us_section1_subtitle3" => "Telefon",
    "contact_us_section1_subtitle3_cont" => "+90 533 508 51 91",
    "contact_us_section2_title" => "Bize Yazın",
    "contact_us_section2_subtitle1" => "Adınız",
    "contact_us_section2_subtitle2" => "E-Postanız",
    "contact_us_section2_subtitle3" => "Mesajınız",
    "contact_us_section2_subtitle4" => "Gönder",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",
    // lazer-epilasyon
    "lazer_description" => "Buz Lazer Epilasyon | S Art Beauty Center",
    "lazer_title" => "S Art Beauty Center'da buz lazer epilasyon ile tüylerle vedalaşın! Cilt tipinize uygun olarak uygulanan bu etkili yöntemle pürüzsüz bir cilde sahip olun. ",
    "lazer_main_header" => "Buz Lazer Epilasyon",
    "lazer_context_title" => "Buz Lazer Epilasyon",
    "lazer_context_content" => "Lazer epilasyon, istenmeyen tüylerden kurtulmanın en hızlı ve en güvenli yoludur.",
    "lazer_context_question1" => "1. Lazer Epilasyon Zararlı Mıdır?",
    "lazer_context_answer1" => "1. Hayır, işlem doğru şekilde yapıldığı takdirde tamamen güvenlidir.",
    "lazer_context_question2" => "2. Hamilelik veya emzirme döneminde epilasyon yapılabilir mi?",
    "lazer_context_answer2" => "2. Tavsiye edilmez.",
    "lazer_context_question3" => "3. Dövmeleriniz varsa lazer epilasyon yaptırmak mümkün mü?",
    "lazer_context_answer3" => "Tavsiye edilmez. Kızılötesi radyasyon, dövme boyası da dahil olmak üzere tüm koyu pigmentleri yok eder. Dövmenin solma riski vardır.",
    "lazer_slide1_title" => "Yan Etkileri Yoktur",
    "lazer_slide1_cont" => "Yüksek kaliteli ekipmanlar ve güzellik uzmanlarının becerileri sayesinde yan etkileri yoktur.",
    "lazer_slide2_title" => "Tüm Tüylerden Kurtulun! ",
    "lazer_slide2_cont" => "Tüylerinizin rengi, kalınlığı ve yapısı ne olursa olsun, hepsinden kurtulabilirsiniz.",
    "lazer_slide3_title" => "Yüksek Verim",
    "lazer_slide3_cont" => "10-14 gün içinde dökülmeyi ve artan etkiyi fark edebilirsiniz.",
    "lazer_subtitle1" => "Buz Lazer Epilasyon Nedir?",
    "lazer_subtitle1_cont" => "Diyot lazer, epilasyonda 'Altın Standart' olarak kabul edilmiştir. En önemli avantajlarından biri, geniş bir enerji rezervine sahip olması ve insan vücudu için maksimum güvenlik ile kıl foliküllerinin yüksek verimli imhasını birleştirmesidir.",

    // selülit-masajı
    "selülit_description" => "Profesyonel G5 Selülit Masajı- S Art Beauty Center İncelme ve Sıkılaşma Terapisi",
    "selülit_title" => "En etkili G5 selülit masajı ile S Art Beauty Center 'da bölgesel incelme ve cilt sıkılaştırma deneyimi yaşayın.",
    "selülit_main_header" => "G5 Selülit Masajı",
    "selülit_context_title" => "G5 Selülit Masajı",
    "selülit_context_content" => "Selülitin tüm aşamalarıyla mücadele etmek için ideal bir yöntemdir.",
    "selülit_context_question1" => "1. G5 Masajı Hangi Alanlarda Uygulanır?",
    "selülit_context_answer1" => "1. Günümüzde yaygın bir şekilde kullanılan G5 masajı hem sağlık alanında hem de estetik açıdan tercih edilen bir yöntemdir. Verilen titreşimler sayesinde vücutta bulunan fazla yağlar yakılır kan dolaşımı ise daha hızlı bir hale gelir. Bu nedenle G5 masajı sayesinde insanlar daha sağlıklı olurlar. Çünkü hızlı bir şekilde çalışan metabolizma sayesinde vücut rahatlatıcı bir etkiye sahip olur. Bunun dışında bölgesel yağlanmaları ortadan kaldıran ve kötü görüntüye neden olan selilütleri tamamen yok eden G5 masajı ile insanlar daha sıkı bir vücuda sahip olarak istedikleri estetik görüntü yakalayabilirler.",
    "selülit_context_question2" => "2. G5 Masajı Nasıl Yapılır?",
    "selülit_context_answer2" => "2. G5 masajı vücudun tüm noktalarında kullanılabilir. Bu yöntem daha çok bel, kalça, uyluk bölgesi ve kol gibi alanlarda tercih edilir. Uzman kişiler tarafından gerçekleştirilen bu masaj sırasında uygulanacak bölgeye önce yağ sürülür ardından işleme başlanır. İşlemin gerçekleştiği bölgeye verilen titreşimler sayesinde kan akışı hızlandığı gibi yağ yakımı da daha kolay hale gelir. Yaklaşık olarak 30 dakika süren G5 masajı seanslar halinde gerçekleştirilir.",
    "selülit_context_question3" => "3. G5 Masajının Riskleri ve Yan Etkileri Nelerdir?",
    "selülit_context_answer3" => "G5 masajı son derece sağlıklı bir uygulamadır. Bu nedenle bu yöntemi kullanan kişiler duydukları memnuniyeti fazlasıyla dile getirirler. Uygulama sırasında verilen titreşimler sayesinde tüm hücreler harekete geçer ve böylece vücut fonksiyonları da görevlerini yerine getirmeye başlar. Bu özelliğinden dolayı G5 masajının herhangi bir riski ve yan etkisi bulunmaz.",
    "selülit_slide1_title" => "Selülit Giderme",
    "selülit_slide1_cont" => "Portakal kabuğu görünümünü azaltarak selülitle etkin bir şekilde mücadele eder.",
    "selülit_slide2_title" => "Bölgesel İncelme",
    "selülit_slide2_cont" => "Özellikle problemli bölgelerdeki yağ birikimlerini azaltır.",
    "selülit_slide3_title" => "Ağrısız İşlem",
    "selülit_slide3_cont" => "Ağrı yaratmaz, anestezi gerektirmez ve zamanla yoğunluğu artar.",
    "selülit_subtitle1" => "G5 masajı Nedir?",
    "selülit_subtitle1_cont" => "G5 masajı, özel bir cihaz kullanılarak uygulanan masajdır. Bu cihaz, hızlı titreşimler aracılığıyla cilt sıkılaştırma ve selülit giderme etkisi sunar. Özellikle selülit tedavisinde ve bölgesel incelmede kullanılan G5, kaslarda biriken laktik asidi ve ödemi gidermede, ayrıca spazmların tedavisinde de oldukça etkilidir.",

    // brezilya-fönü
    "brasil-fön_description" => "Brezilya Fönü Set Bakımı | S Art Beauty Center",
    "brasil-fön_title" => "Saçlarınıza Brezilya Fönü Set Bakımı ile özen gösterin! Uzman ekibimizle, saçlarınızı güçlendirin ve daha sağlıklı bir görünüm elde edin.",
    "brasil-fön_main_header" => "Brezilya Fönü",
    "brasil-fön_context_title" => "Brezilya Fönü Nedir?",
    "brasil-fön_context_content" => "Saçlarınıza sürekli fön çektirmekten sıkıldıysanız Brezilya fönü harika bir seçenek olabiliyor.",
    "brasil-fön_context_question1" => "1. Sonuç Ne Zaman Görünür Olacak?",
    "brasil-fön_context_answer1" => "1. Sonuç işlemden hemen sonra görülecektir. Saçlar düz, sağlıklı, pürüzsüz, parlak ve ipeksi hale gelecektir.",
    "brasil-fön_context_question2" => "2. Brezilya fönü saça zarar verir mi?",
    "brasil-fön_context_answer2" => "2. Öncelikle saçlar için çok yararlı olan keratin takviyesi yapıldığı için faydalıdır. Saçınıza güç ve parlaklık verir.",
    "brasil-fön_context_question3" => "3. Evde Brezilya fönü yapmak mümkün mü?",
    "brasil-fön_context_answer3" => "3. Uzmanlar işlemin evde yapılmasını önermiyor.",
    "brasil-fön_slide1_title" => "Konfor",
    "brasil-fön_slide1_cont" => "Saçınızı şekillendirdikten sonra spor yapabilir ve aktif yaşam tarzınızı sürdürebilirsiniz, inatçı saç problemleriyle ilgilenmenize gerek kalmaz.",
    "brasil-fön_slide2_title" => "Terapötik Etki",
    "brasil-fön_slide2_cont" => "Diğer 'sıcak' düzleştirme metotların onarıcı etkisi yoktur.",
    "brasil-fön_slide3_title" => "Uzun Süreli Etki",
    "brasil-fön_slide3_cont" => "Düzleştirici ve saç spreyi işlemlerinden çok daha kalıcıdır.",
    "brasil-fön_subtitle1" => "Brezilya Fönü Nedir?",
    "brasil-fön_subtitle1_cont" => "Brezilya fönü işlemi, saçların düzleştirilmesini sağlar. Bu işlem, keratin adı verilen bir protein tabakasının saça uygulanması ve ardından bu tabakanın ısı yardımıyla saça yerleştirilmesi ile gerçekleştirilir.",

    // roll-shape
    "roll-shape_description" => "Roll Shape Uygulaması | S Art Beauty Center",
    "roll-shape_title" => "Geleneksel Uzakdoğu masaj tekniğinin modern teknolojiyle birleştiği Rollshape, kan dolaşımını hızlandırarak, rahatlama ve selülit giderme etkileri sunar.",
    "roll-shape_main_header" => "Roll Shape Uygulaması",
    "roll-shape_context_title" => "Roll Shape Uygulaması",
    "roll-shape_context_content" => "Roller Shape’in temel amacı yağ dokusunu azaltarak vücudu daha ince bir hale getirmektir.",
    "roll-shape_context_question1" => "1. Roll Shape Kullanırken Ağrı Hissedilir mi?",
    "roll-shape_context_answer1" => "1. Roll Shape ağrısız bir uygulama yöntemidir.",
    "roll-shape_context_question2" => "2. Roll Shape Kullanımı Ne Kadar Sıklıkta Önerilir?",
    "roll-shape_context_answer2" => "2. Kullanım süresi kişisel tercihlere ve hedeflenen sonuçlara göre değişebilir. Ancak, genellikle haftada birkaç kez belirli bir süre kullanılması tavsiye edilir.",
    "roll-shape_slide1_title" => "Cildin Sarkmasını Önler.",
    "roll-shape_slide1_cont" => "Cildin kendini yenilemesini destekler ve yağ tabakasını azaltır.",
    "roll-shape_slide2_title" => "Selülit Önleyici",
    "roll-shape_slide2_cont" => "Selüliti azaltır ve kas gerginliğini gidermeye yardımcı olur.",
    "roll-shape_slide3_title" => "Bağ Dokusunu Güçlendirir",
    "roll-shape_slide3_cont" => "Masajın etkisiyle, kas tonusu ve esnekliği artar, cilt elastikiyeti gelişir.",
    "roll-shape_subtitle1" => "Roll Shape Nedir?",
    "roll-shape_subtitle1_cont" => "Roll Shape, kızılötesi teknolojisini kullanarak vücut masajı yapmak için tasarlanmıştır. Bu tedavi, selülitlerin ortadan kaldırılmasını ve ince vücut şeklinin elde edilmesini desteklemeyi amaçlar. Düzenli kullanımda, Roll Shape gözle görülür şekilde selülitlerin giderilmesine, sıkılaşmaya ve vücut kusurlarının azalmasına yardımcı olur.",

    // cilt-bakımı
    "skin-care_description" => "Profesyonel Cilt Bakımı | S Art Beauty Center",
    "skin-care_title" => "S Art Beauty Center'da profesyonel cilt bakımı ile cildinizi yeniden canlandırın! Deneyimli estetisyenlerimizle birlikte cildinizini yenileyin.",
    "skin-care_main_header" => "Profesyonel Cilt Bakımı",
    "skin-care_context_title" => "Profesyonel Cilt Bakımı",
    "skin-care_context_content" => "S Art Beauty Center uzmanları tarafından gerçekleştirilen profesyonel cilt bakımları, cildinizi hızlı ve etkili bir şekilde düzene sokmanıza, sağlıklı bir görünüme ve parlaklığa kavuşmanıza olanak tanır.
              Cilt bakımı, cildinizi düzene sokmanıza, sağlıklı bir görünüme ve parlaklığa kavuşmanıza olanak tanır.",
    "skin-care_context_question1" => "1. Cilt Bakımının Faydaları Nelerdir?",
    "skin-care_context_answer1" => "1. Uzman ellerde, doğru ürünlerle yapılan bir cilt bakımı; akne sorunlarının giderilmesini ya da hafifletilmesini, lekelerin hafifletilmesini, anti-againg ve lifting etkisi, gözeneklerin sıkılaşmasını, cildin nemlenmesini, parlamasını ve pürüzsüzleşmesini sağlar.",
    "skin-care_context_question2" => "2. Evde cilt bakımı ile profesyonel cilt bakımı arasındaki fark nedir?",
    "skin-care_context_answer2" => "2. Kullandığımız ürünler, istenmeyen etkileri önlemek ve belirgin sonuçlar elde etmek için bir uzman gözetimi altında kullanılmalıdır. Ayrıca prosedür sırasında rahatlama ve dinlenme fırsatı da bulacaksınız.",
    "skin-care_context_question3" => "3. Profesyonel Cilt Bakımı Ne Sıklıkla Yapılmalı?",
    "skin-care_context_answer3" => "3. Cilt yenilenme döngüsü yaklaşık 30 gündür. Bu sürede yeni hücreler oluşur, bazı hücreler ise ölür. Bu ölü derilerden kurtulmak için kişi ayda bir kez olmak üzere profesyonel cilt bakımını yaptırabilir.",
    "skin-care_slide1_title" => "Cilt Temizliği",
    "skin-care_slide1_cont" => "Cildinizi yabancı maddelerden ve ölü hücrelerden arındırır.",
    "skin-care_slide2_title" => "Pürüzsüzlük",
    "skin-care_slide2_cont" => "Parlaklığı ortadan kaldırarak cildi mat ve kadifemsi hale getirir.",
    "skin-care_slide3_title" => "Sağlıklı Görünüm",
    "skin-care_slide3_cont" => "Kan dolaşımının hızlanması ile birlikte ciltteki eşitsiz renk tonları düzelmeye başlar.",
    "skin-care_subtitle1" => "Profesyonel cilt bakımı nedir?",
    "skin-care_subtitle1_cont" => "Eğitimli uzmanlar tarafından, soruna yönelik profesyonel ürünlerle ve cildin ihtiyaçlarına uygun olarak yapılan kapsamlı bakım işlemidir.",

    // dipliner
    "dipliner_description" => "Kalıcı Eyeliner ve Dipliner Uygulaması | S Art Beauty Center.",
    "dipliner_title" => "Gözlerinize kalıcı bir dokunuş: S Art Beauty Center'da kalıcı eyeliner ve dipliner uygulaması ile mükemmel bir görünüm elde edin!",
    "dipliner_main_header" => "Kalıcı Eyeliner ve Dipliner Uygulaması",
    "dipliner_context_title" => "Kalıcı Eyeliner ve Dipliner Uygulaması",
    "dipliner_context_content" => "Kalıcı eyeliner uygulamasıyla kirpikleriniz daha kalın ve daha siyah görünecek ve bakışlarınız daha doğal, daha parlak ve daha anlamlı olacaktır.",
    "dipliner_context_question1" => "1. Dipliner uygulaması zor mu?",
    "dipliner_context_answer1" => "Dipliner uygulaması başlangıçta biraz pratik gerektirebilir, ancak zamanla alışacaksınız. İyi bir fırça ve sabır ile mükemmel sonuçlar elde edebilirsiniz.",
    "dipliner_context_question2" => "2. Hangi renk dipliner tercih etmeliyim?",
    "dipliner_context_answer2" => "2. Siyah dipliner klasik ve belirgin bir seçenektir. Ancak göz renginize ve kıyafet stilinize göre renkli diplinerlar da kullanarak yaratıcı bir görünüm elde edebilirsiniz.",
    "dipliner_context_question3" => "3. Göz şeklime uygun dipliner nasıl seçerim?",
    "dipliner_context_answer3" => "Göz şeklinize uygun dipliner stili seçmek için makyaj uzmanlarından veya online kaynaklardan tavsiye alabilirsiniz. Göz yapınızı en iyi vurgulayan tekniği bulmak önemlidir.",
    "dipliner_context_question4" => "4. Dipliner ne kadar süreyle kalıcıdır?",
    "dipliner_context_answer4" => "Kalıcılık ürün kalitesine ve cilt tipinize göre değişebilir. Su geçirmez formüller daha uzun süre dayanabilir. Uygulamanızın kalıcılığını artırmak için makyaj bazı kullanabilirsiniz.",
    "dipliner_context_question5" => "5.  Dipliner ile hangi makyaj ürünleri kombinlenir?",
    "dipliner_context_answer5" => "Dipliner uygulaması genellikle maskara, far ve kaş ürünleri ile kombinlenir. Göz makyajınızın bütünlüğünü sağlamak için bu ürünleri doğru bir şekilde kullanabilirsiniz.",
    "dipliner_subtitle1" => "Gözleri Çarpıcı Hale Getiren Güzellik Sırrı: Dipliner Uygulaması",
    "dipliner_subtitle1_cont" => "Göz makyajı, yüzünüzün en çarpıcı ve ifade dolu noktalarını ön plana çıkarmak için kullanılan önemli bir araçtır. Bu noktalardan biri de gözlerdir. Gözlerinizi vurgulamak ve bakışlarınıza derinlik katmak istediğinizde, dipliner uygulaması mükemmel bir seçenektir. Göz makyajının vazgeçilmez parçası olan dipliner ile kendinize yeni bir güzellik ritüeli ekleyin.",
    "dipliner_subtitle2_1" => "Kalıcı Dipliner Nedir?",
    "dipliner_subtitle2_1_cont" => "Kalıcı Dipliner kirpikleri ve kirpik diplerini daha belirgin hale getirmek için uygulanan bir kalıcı makyaj yöntemidir. Dipliner ile kalıcı olarak daha etkileyici, daha belirgin ve daha güzel bakışlar elde edebilmek mümkündür.",
    "dipliner_slide1_title" => "Bakımlı Gözler İçin Dipliner",
    "dipliner_slide1_sub_title" => "Dipliner, her zaman bakımlı ve canlı bir görünüm sağlar. ",
    "dipliner_slide2_title" => "Canlı Bakışlar",
    "dipliner_slide2_sub_title" => "Gözlerinizi belirginleştirir ve makyajınıza sofistike bir dokunuş katar. ",
    "dipliner_slide3_title" => "Gözlerinizde Dipliner Etkisi",
    "dipliner_slide3_sub_title" => "Dipliner, her zaman bakımlı ve canlı bir görünüm sağlar. ",
    "dipliner_slide4_title" => "Bakımlı Gözler ",
    "dipliner_slide4_sub_title" => "Dipliner, her zaman bakımlı ve canlı bir görünüm sağlar. ",

    // lip_filler
    "lip_filler_description" => "Dudak Renklendirme Uygulaması | S Art Beauty Center",
    "lip_filler_title" => "Dudak renklendirme uygulamasıyla dudaklarınıza doğal ve çekici bir renk kazandırın. Kalıcı güzellik için hemen randevunuzu alın.",
    "lip_filler_main_header" => "Dudak Renklendirmesi",
    "lip_filler_context_title" => "Kalıcı Makyaj - Dudak Renklendirme Uygulaması",
    "lip_filler_context_content" => "Dudak Renklendirme, dudaklarınızın daha canlı, sağlıklı ve dolgun görünmesini sağlayacaktır. Sürekli ruj tazelemekten yorulduysanız, dudak renklendirme işlemi ile daima canlı ve parlak dudaklara kavuşabilirsiniz.",
    "lip_filler_context_question1" => "1. Dudak Renklendirmesi Ağrılı mıdır?",
    "lip_filler_context_answer1" => "Uygulama sırasında hafif bir rahatsızlık hissedebilirsiniz, ancak genellikle ağrıya neden olmaz. Uygulama öncesinde bölgeye lokal anestezik kremler kullanılarak rahat bir deneyim sağlanabilir.",
    "lip_filler_context_question2" => "2. Renk Seçiminde Nasıl Karar Verilir?",
    "lip_filler_context_answer2" => "Uzman estetisyeniniz, cilt tonunuz ve kişisel tercihlerinize göre en uygun renk seçimini yapmanıza yardımcı olacaktır.",
    "lip_filler_context_question3" => "3. Dudak Renklendirme Kalıcı mıdır?",
    "lip_filler_context_answer3" => "Dudak renklendirmesi kalıcı bir işlemdir, ancak zamanla solma olabilir. Genellikle 1-3 yıl arasında tazeleme gerekebilir.",
    "lip_filler_context_question4" => "4. Kimler Dudak Renklendirmesi Yaptırabilir?",
    "lip_filler_context_answer4" => "Dudak rengini ve görünümünü belirginleştirmek isteyen herkes dudak renklendirmesi yaptırabilir. Ancak hamilelik, bazı cilt sorunları veya alerjiler gibi durumlarda dikkatli olunmalıdır.",
    "lip_filler_context_question5" => "5. İyileşme Süreci Nasıldır?",
    "lip_filler_context_answer5" => "Uygulama sonrası dudaklarda hafif şişlik ve kızarıklık olabilir. İlk birkaç gün dikkatli bakım gerekebilir, ancak genellikle günlük hayata hızla dönülebilir.
        <br><br>
		Dudak renklendirmesi ile doğal ve çarpıcı dudaklara sahip olmak için S Art Beauty Center'da sizin için özel hazırlanan bu işlemi keşfedin.",
    "lip_filler_slide1_title" => "Doğal Renkler",
    "lip_filler_slide1_cont" => "Dudaklarınızda doğal bir görünüm elde edin.",
    "lip_filler_slide2_title" => "Dudaklarınızı Vurgulayın",
    "lip_filler_slide2_cont" => "Dudak hatlarınızı belirginleştirin.",
    "lip_filler_slide3_title" => "Dudak Makyajından Kurtulun",
    "lip_filler_slide3_cont" => "Dudak renklendirmesiyle, size uygun ruju aramaktan kurtulun. Güzellik rutininizi basitleştirin.",
    "lip_filler_subtitle1" => "Dudak Renklendirme Nedir?",
    "lip_filler_subtitle1_cont" => "Dudak renklendirmesi, doğal dudak renginizi belirginleştirip dudak hatlarınızı tanımlayan bir güzellik işlemidir. Özellikle zamanla solmuş veya soluklamış dudak renginizi canlandırırken, daha dolgun ve genç görünümlü dudaklara sahip olmanıza yardımcı olur.",



    // bridal_hair
    "bridal_hair_description" => "Gelin Saç Modelleri | S Art Beauty Center",
    "bridal_hair_title" => "Muhteşem gelin saç modelleriyle özel gününüzde muhteşem görünün! Uzmanlarımızla birlikte hayalinizdeki gelin saçını keşfedin.",
    "bridal_hair_main_header" => "Gelin Topuzu",
    "bridal_hair_context_title" => "Gelin Topuzu",
    "bridal_hair_context_content" => "Gelinlik kadar önemli olan bir diğer detay da düğün günü tercih edilecek saç modelidir. Gelin topuzu, gelinlerin zarif görünümlerine katkıda bulunan, klasik ve modern tasarım seçenekleri sunan bir saç modelidir.",
    "bridal_hair_context_question1" => "1. Gelin Topuzu Hangi Gelinlik Tarzına Uyar?",
    "bridal_hair_context_answer1" => "Gelin topuzu, her türlü gelinlik tarzına uyum sağlar. Balık model, prenses kesim veya sade bir gelinlikle de harika görünüm elde edebilirsiniz.",
    "bridal_hair_context_question2" => "2. Gelin Topuzu Ne Kadar Süreyle Kalıcıdır?",
    "bridal_hair_context_answer2" => "Gelin topuzu tasarımı, profesyonel bir şekilde yapıldığında düğün gününüz boyunca kusursuz bir şekilde kalabilir.",
    "bridal_hair_context_question3" => "3. Düğün Öncesi Prova Gerekir mi?",
    "bridal_hair_context_answer3" => "Genellikle evet, düğün öncesinde gelin topuzu için bir prova yapmak önerilir. Böylece istediğiniz sonucun elde edilmesi sağlanır.",
    "bridal_hair_context_question4" => "4. Hangi Aksesuarlarla Kombine Edilebilir?",
    "bridal_hair_context_answer4" => "Gelin topuzu, taç, saç aksesuarları veya çiçeklerle kombinlenebilir. Bu aksesuarlar, topuzunuzu daha da özel ve şık hale getirebilir.",
    "bridal_hair_context_question5" => "5. Hangi Saç Uzunluğu ve Tipi Gelin Topuzu İçin Uygundur?",
    "bridal_hair_context_answer5" => "Gelin topuzu farklı saç tiplerine uyar. Orta uzunlukta veya uzun saçlar için idealdir. Ancak kısa saçlar için saç ekleri kullanarak da gelin topuzu oluşturulabilir.
		<br><br>
		En özel gününüzde gelin topuzu ile büyüleyici bir görünüm elde edin. S Art Beauty Center'da size özel hazırlanan gelin topuzu tasarımlarıyla düğününüzü taçlandırın.",
    "bridal_hair_slide3_title" => "Tarzınızı Tamamlayın",
    "bridal_hair_slide3_cont" => "Sezonun en beğenilen topuzları arasından tarzınıza uygun olanı seçin.",
    "bridal_hair_slide4_title" => "Özel Topuz Modelleri",
    "bridal_hair_slide4_cont" => "Romantik, vintage ya da modern tarzlarda topuzlarla tarzınızı yansıtın.",
    "bridal_hair_slide5_title" => "Trend Topuzlar",
    "bridal_hair_slide5_cont" => "En trend gelin topuzlarıyla göz kamaştırın.",
    "bridal_hair_subtitle1" => "Gelin Topuzu Nedir?",
    "bridal_hair_subtitle1_cont" => "Gelin topuzu, düğün gününde gelinlerin sıkça tercih ettiği bir saç modelidir. Bu modelde saçlar başın en üst kısmında toplanarak topuz şeklinde tutturulur.",
    "bridal_hair_subtitle2" => "En Özel Gününüz İçin Etkileyici Gelin Topuzu Modelleri",

    // silk_eyelash
    "silk_eyelash_description" => "İpek Kirpik Uygulamaları | S Art Beauty Center",
    "silk_eyelash_title" => "S Art Beauty Center'da ipek kirpik uygulamalarıyla kalıcı ve doğal bir görünüm elde edin. Güzelliğinize değer katın!",
    "silk_eyelash_main_header" => "İpek Kirpik Uygulamaları",
    "silk_eyelash_context_title" => "İpek Kirpik Uygulaması",
    "silk_eyelash_context_content" => "İpek kirpik uygulaması, kirpiklerin uzunluğunu ve yoğunluğunu artırarak göz yapısının daha estetik durmasını sağlar.",
    "silk_eyelash_context_question1" => "1. İpek Kirpik Uygulaması Ağrılı mıdır?",
    "silk_eyelash_context_answer1" => "İpek kirpik uygulaması genellikle ağrısız ve rahat bir süreçtir. Uzman bir estetisyen tarafından profesyonelce yapılırsa rahatlıkla uygulanabilir.",
    "silk_eyelash_context_question2" => "2. Kirpiklerim Zarar Görür mü?",
    "silk_eyelash_context_answer2" => "Doğru uygulama ve kaliteli ürünlerle kirpiklere zarar verme riski düşüktür. Uzman birinden yardım alarak güvenli bir şekilde uygulama yapılabilir.",
    "silk_eyelash_context_question3" => "3. Ne Kadar Süre Dayanır?",
    "silk_eyelash_context_answer3" => "İpek kirpikler genellikle 3-4 hafta boyunca kalıcılık gösterir. Doğal kirpiklerin dökülme döngüsüne bağlı olarak bakım süreleri farklılık gösterebilir.",
    "silk_eyelash_context_question4" => "4. Hangi Kirpik Stilleri Tercih Edilebilir?",
    "silk_eyelash_context_answer4" => "İpek kirpiklerde doğal, dramatik veya kedi gözü gibi farklı stiller tercih edilebilir. Uzmanınızla konuşarak size en uygun stilinizi belirleyebilirsiniz.",
    "silk_eyelash_context_question5" => "5. Kimler İpek Kirpik Yaptırabilir?",
    "silk_eyelash_context_answer5" => "İpek kirpikler hemen hemen herkese uygulanabilir. Ancak göz alerjisi veya enfeksiyon durumları olanlar için uzman bir danışmanlık önerilir.",
    "silk_eyelash_slide1_title" => "Kalıcılık",
    "silk_eyelash_slide1_cont" => "Günün her saati takma kirpik etkisi yaratır.",
    "silk_eyelash_slide2_title" => "Hacimli Kirpikler",
    "silk_eyelash_slide2_cont" => "Rimel sürmeden bile dolgun kirpikler sağlar.",
    "silk_eyelash_slide3_title" => "Canlı Bir Görünüm",
    "silk_eyelash_slide3_cont" => "Her zaman bakımlı ve canlı bir görünüm yaratır.",
    "silk_eyelash_subtitle2_1" => "İpek Kirpik Nedir?",
    "silk_eyelash_subtitle2_1_cont" => "İpek Kirpik, doğal kirpiklerin uzunluğunu ve hacmini artırmak için sentetik tüylerin özel bir yapıştırıcı ile yapıştırılması yoluyla gerçekleştirilen popüler bir kozmetik işlemdir. Bu işlemi bir kozmetolog, makyaj artisti veya bir kirpik uzmanı (lashmaker) yapabilir.",

    // eyebrow_lamination
    "eyebrow_lamination_description" => "Kaş Laminasyonu | S Art Beauty Center",
    "eyebrow_lamination_title" => "Doğal ve çarpıcı kaşlar için S Art Beauty Center'da kaş laminasyonu! Uzmanlarımızla birlikte kaşlarınıza daha dolgun ve düzgün bir görünüm kazandırın.",
    "eyebrow_lamination_main_header" => "Kaş Laminasyonu",
    "eyebrow_lamination_context_title" => "Kaş Laminasyonu",
    "eyebrow_lamination_context_content" => "Kaş laminasyonu, kaşlara yeni bir şekil ve hacim vererek etkileyici bir görünüm sağlar.",
    "eyebrow_lamination_context_question1" => "1. Kaş Laminasyonu Ağrılı mıdır?",
    "eyebrow_lamination_context_answer1" => "Hayır, kaş laminasyonu ağrısız bir işlemdir. Kaş tüyleri özel ürünlerle şekillendirilirken herhangi bir ağrı hissetmezsiniz.",
    "eyebrow_lamination_context_question2" => "2. Kaş Laminasyonu Ne Kadar Sürer?",
    "eyebrow_lamination_context_answer2" => "Kaş laminasyonu işlemi genellikle 45 dakika ile 1 saat arasında tamamlanır. Hızlı ve etkili bir yöntemdir.",
    "eyebrow_lamination_context_question3" => "3. Sonuç Ne Kadar Süre Kalıcıdır?",
    "eyebrow_lamination_context_answer3" => "Kaş laminasyonu sonucu genellikle 4-6 hafta boyunca kalıcılığını korur. Doğal tüy dökülme döngüsüne bağlı olarak bakım süresi değişebilir.",
    "eyebrow_lamination_context_question4" => "4. Kimler Kaş Laminasyonu Yaptırabilir?",
    "eyebrow_lamination_context_answer4" => "Kaş laminasyonu hemen hemen herkes için uygundur. Ancak hamilelik veya cilt rahatsızlıkları gibi durumlarda öncesinde uzman bir danışmanlık önerilir.",
    "eyebrow_lamination_context_question5" => "5. Kaş Laminasyonu Sonrası Bakım Nasıl Olmalıdır?",
    "eyebrow_lamination_context_answer5" => "İlk 24 saat boyunca kaşları su temasından korumak ve özel ürünler kullanmamak önemlidir. Daha sonra normal günlük bakımınıza devam edebilirsiniz.",
    "eyebrow_lamination_slide1_title" => "İdeal Kaşlar ",
    "eyebrow_lamination_slide1_cont" => "Kaşları daha kalın, esnek ve yumuşak hale getirir.",
    "eyebrow_lamination_slide2_title" => "Doğal Görünüm",
    "eyebrow_lamination_slide2_cont" => "Kalıcı bir değişiklik yapmadan yeni bir görünüm deneyin.",
    "eyebrow_lamination_slide3_title" => "Makyajsız Güzellik",
    "eyebrow_lamination_slide3_cont" => "Makyaja gerek duymadan belirgin kaşlar elde edin.",
    "eyebrow_lamination_subtitle2" => "Doğal ve Belirgin Kaşlar İçin Kaş Laminasyonu",
    "eyebrow_lamination_subtitle2_1" => "Kaş Laminasyonu Nedir?",
    "eyebrow_lamination_subtitle2_1_cont" => "Kaş laminasyonu, kaşların uzun süreli şekillendirilmesini sağlayan kaş bakım işlemidir. Kaşların yukarı doğru sabit kalmasını sağlarken bir yandan da kaşların taranmış ve şekilli görünmesine yardımcı olur.",
    "eyebrow_lamination_subtitle2_3" => "Kaş Laminasyonu Uygulama Süreci:",
    "eyebrow_lamination_subtitle2_3_cont" => "Kaş laminasyonu, uzmanlarımız tarafından gerçekleştirilir. Öncelikle kaşlarınızın doğal yapısına uygun olarak şekillendirme yapılır, ardından özel ürünler kullanılarak düzgün bir şekilde sabitlenir.",

    // perminant_nail_polish
    "perminant_nail_polish_description" => "Kalıcı Oje Modelleri | S Art Beauty Center",
    "perminant_nail_polish_title" => "S Art Beauty Center'da kalıcı oje modelleriyle tırnaklarınıza şıklık katın! Geniş renk seçenekleriyle öne çıkan kalıcı oje uygulamalarımızı keşfedin. ",
    "perminant_nail_polish_main_header" => "Kalıcı Oje",
    "perminant_nail_polish_context_title" => "Kalıcı Oje",
    "perminant_nail_polish_context_content" => "Kalıcı oje uygulaması; yoğun iş temposuna sahip, oje sürmeye ve manikür yaptırmaya zamanı olmayanlar için idealdir.",
    "perminant_nail_polish_context_question1" => "1. Kalıcı Oje Uygulaması Zaman Alır mı?",
    "perminant_nail_polish_context_answer1" => "Kalıcı oje uygulaması yaklaşık 1 saat kadar sürer. Kısa sürede parlak ve uzun süre dayanan tırnaklara sahip olursunuz.",
    "perminant_nail_polish_context_question2" => "2. Kalıcı Ojenin Dayanıklılığı Ne Kadar?",
    "perminant_nail_polish_context_answer2" => "Kalıcı oje, 2 ila 3 hafta boyunca dayanabilir. Tırnak büyümesiyle birlikte yenileme işlemi gerekebilir.",
    "perminant_nail_polish_context_question3" => "3. Tırnaklara Zarar Verir mi?",
    "perminant_nail_polish_context_answer3" => "Kalıcı oje, doğru teknik ve ürünlerle uygulandığında tırnaklara zarar vermez. Uzman tırnak teknisyenleri ile çalışmak önemlidir.",
    "perminant_nail_polish_context_question4" => "4. Hangi Renk ve Desen Seçenekleri Mevcut?",
    "perminant_nail_polish_context_answer4" => "Kalıcı oje geniş bir renk ve desen yelpazesi sunar. Hem klasik hem de trend renkler arasından seçim yapabilirsiniz.",
    "perminant_nail_polish_context_question5" => "5. Kimler Kalıcı Oje Yaptırabilir?",
    "perminant_nail_polish_context_answer5" => "Genellikle herkes kalıcı oje yaptırabilir. Ancak tırnak hastalığı veya alerjisi olanlar için öncesinde uzman bir danışmanlık önerilir.",
    "perminant_nail_polish_slide1_title" => "Tırnaklarınızı Ön Plana Çıkarın",
    "perminant_nail_polish_slide1_cont" => "S Art Beauty Center’da tırnaklarınız için istediğiniz renk ve desenleri seçin.",
    "perminant_nail_polish_slide2_title" => "Trend Renkler",
    "perminant_nail_polish_slide2_cont" => "Düzgün, pürüzsüz, parlak bir görünüm elde edin.",
    "perminant_nail_polish_slide3_title" => "Tırnaklarda Uzun Süreli Etki",
    "perminant_nail_polish_slide3_cont" => "Her an bakımlı tırnaklara sahip olmanın keyfini çıkarın.",
    "perminant_nail_polish_subtitle2" => "Kalıcı Oje: Tırnaklarınızda Uzun Süreli Güzellik",
    "perminant_nail_polish_subtitle2_1" => "Kalıcı Oje Nedir?",
    "perminant_nail_polish_subtitle2_1_cont" => "Kalıcı oje, özel olarak formüle edilmiş oje türüdür ve UV ışığı altında sertleşir. Bu sayede tırnaklarınızda uzun süre dayanıklı bir renk ve parlaklık elde edebilirsiniz. Kalıcı oje, çatlamadan, soyulmadan ve solmadan uzun süre tırnaklarınızda kalır.",

    // keratin_care
    "keratin_care_description" => "Keratin Bakımı | S Art Beauty Center ",
    "keratin_care_title" => "Saçlarınıza özel bir dokunuş: S Art Beauty Center'da keratin bakımı ile kuru ve yıpranmış saçlarınıza derinlemesine bakım yapın.",
    "keratin_care_main_header" => "Keratin Bakımı",
    "keratin_care_context_title" => "Soğuk Spa Keratin Bakımı",
    "keratin_care_context_content" => "Keratin bakımı, saçların sağlıkla parlaması ve gücünü koruması için en etkili yöntemlerinden biridir. Saçlarınıza ihtiyaç duyduğu esnekliği ve parlaklığı kazandırmak için keratin işlemini deneyin.",
    "keratin_care_context_question1" => "1. Keratin Bakımı Kimler İçin Uygundur?",
    "keratin_care_context_answer1" => "Keratin bakımı genellikle kuru, yıpranmış, cansız saçları olan herkes için uygundur. Uzman danışmanlık önerilir.",
    "keratin_care_context_question2" => "2. Keratin Bakımı Ne Kadar Sürer?",
    "keratin_care_context_answer2" => "Keratin bakım işlemi genellikle 1.5 ila 3 saat arasında değişir. Saçın uzunluğu ve durumuna bağlı olarak değişkenlik gösterebilir.",
    "keratin_care_context_question3" => "3. Keratin Bakımı Sonrası Özel Bakım Gerekir mi?",
    "keratin_care_context_answer3" => "Evet, keratin bakımı sonrası özel şampuan ve saç bakım ürünleri kullanmak önerilir. Bu, etkinliği daha uzun süre korumanıza yardımcı olur.",
    "keratin_care_context_question4" => "4. Keratin Bakımı Zararlı mıdır?",
    "keratin_care_context_answer4" => "Doğru şekilde uygulandığında keratin bakımı saça zarar vermez, aksine saçları yeniler ve besler.",
    "keratin_care_context_question5" => "5. Sonuç Ne Kadar Süre Kalıcıdır?",
    "keratin_care_context_answer5" => "Keratin bakımının etkisi saç tipine ve saçın yapısına bağlı olarak değişebilir. Genellikle 2 ila 5 ay arasında kalıcılığını korur.",
    "keratin_care_slide1_title" => "Saç Onarımı ve Yenilenmesi",
    "keratin_care_slide1_cont" => "Yıpranmış saçları onararak sağlıklı bir bakım sunar.",
    "keratin_care_slide2_title" => "Güçlü ve Parlak Saçlar!",
    "keratin_care_slide2_cont" => "Keratin bakımı ile saçlarınıza gücünü ve parlaklığını geri kazandırın.",
    "keratin_care_slide3_title" => "Keratin Desteği",
    "keratin_care_slide3_cont" => "Elektriklenmeyi ve kabarmayı engeller, saçların uzamasına yardımcı olur.",
    "keratin_care_subtitle2" => "Saçlarınıza Canlılık Katın: Keratin Bakımı ile Saçlarınızı Yenileyin",
    "keratin_care_subtitle2_1" => "Soğuk Spa Keratin Bakımı Nedir?",
    "keratin_care_subtitle2_1_cont" => "Keratin bakımı, saç sağlığını iyileştirmek için keratin proteininin gücünden yararlanan bir saç bakım şeklidir. ",
    "keratin_care_subtitle2_3" => "Profesyonel Keratin Bakımı Uygulaması:",
    "keratin_care_subtitle2_3_cont" => "Keratin bakımı, uzmanlarımızla gerçekleştirilir. Saç tipinize uygun ürünler belirlenir ve saç tellerine işlemesi için saçlarda bekletilir.",

    // eyelash_lifting
    "eyelash_lifting_description" => "Kirpik Lifting | S Art Beauty Center ",
    "eyelash_lifting_title" => "Gözlerinizi Ön Plana Çıkarın: Kirpik Lifting ile Doğal ve Etkileyici Bir Görünüm! Hemen randevunuzu alın! ",
    "eyelash_lifting_main_header" => "Kirpik Lifting",
    "eyelash_lifting_context_title" => "Kirpik Lifting",
    "eyelash_lifting_context_content" => "Kirpik lifting, hacimli ve dolgun kirpiklere ulaşmak isteyenler için tercih sebebidir.",
    "eyelash_lifting_context_question1" => "1. Kirpik Lifting Ne Kadar Sürer?",
    "eyelash_lifting_context_answer1" => "Kirpik lifting işlemi genellikle 45 dakika ile 1 saat arasında değişir. Hızlı ve etkili sonuçlar için kısa bir süre içinde sonuç alabilirsiniz.",
    "eyelash_lifting_context_question2" => "2. Kirpik Lifting İşlemi Rahatsızlık Verir mi?",
    "eyelash_lifting_context_answer2" => "Kirpik lifting işlemi genellikle acısız ve rahatsızlık vermez. Çoğu kişi işlem sırasında rahatça dinlenir.",
    "eyelash_lifting_context_question3" => "3. Sonuç Ne Kadar Süre Kalıcıdır?",
    "eyelash_lifting_context_answer3" => "Kirpik lifting sonucu genellikle 6 ila 8 hafta boyunca kalır. Bu süre kirpiklerinizin doğal dökülme döngüsüne bağlı olarak değişebilir.",
    "eyelash_lifting_context_question4" => "4. Kimler Kirpik Lifting Yaptırabilir?",
    "eyelash_lifting_context_answer4" => "Kirpik lifting genellikle herkes için uygundur, ancak hamilelik döneminde veya bazı cilt rahatsızlıkları olanlarda öncesinde danışmanlık önerilir.",
    "eyelash_lifting_context_question5" => "5. Kirpik Lifting Sonrası Bakım Gerekir mi?",
    "eyelash_lifting_context_answer5" => "Kirpik lifting sonrası özel bir bakım gerektirmez. Ancak kirpik serumları veya besleyici yağlar kullanarak etkileyici sonucunuzun uzun süre kalmasını sağlayabilirsiniz.",
    "eyelash_lifting_slide1_title" => "Uzun ve Kıvrık Kirpikler!",
    "eyelash_lifting_slide1_cont" => "Kirpikleriniz daha uzun ve kıvrık görünsün istiyorsanız, kirpik lifting tam size göre.",
    "eyelash_lifting_slide2_title" => "Uzun Süreli Etki!",
    "eyelash_lifting_slide2_cont" => "Uzun süre kalıcılığını korur.",
    "eyelash_lifting_slide3_title" => "Doğal Görünüm",
    "eyelash_lifting_slide3_cont" => "Kirpikler daha uzun, güçlü ve canlı bir görünüm kazanır.",
    "eyelash_lifting_subtitle2" => "Kirpik Lifting ile Güzelliğinizi Ön Plana Çıkarın",
    "eyelash_lifting_subtitle2_1" => "Kirpik Lifting Nedir?",
    "eyelash_lifting_subtitle2_1_cont" => "Kirpik lifting hacimsiz ve cansız görülen kirpiklerin kökten uca güçlendirilmesini ve hacimli hale getirilerek belirginleştirilmesini sağlayan bir uygulamadır.",
    "eyelash_lifting_subtitle2_2" => "Profesyonel Kirpik Lifting Uygulaması",
    "eyelash_lifting_subtitle2_2_cont" => "Kirpik Lifting işlemi güzellik uzmanlarımız tarafından yapılır. Kirpik lifting, göz altına pedler ve steril silikonlar yerleştirilerek yapılır. Kirpiklerin kıvrımını artırmak için besleyici vitaminler ve renklendirme uygulanır.",

    // mani_pedi
    "mani_pedi_description" => "Manikür ve Pedikür | S Art Beauty Center ",
    "mani_pedi_title" => "Manikür ve pedikür ile tırnaklarınızı güçlendirin ve şıklığınızı tamamlayın. ",
    "mani_pedi_main_header" => "Manikür ve Pedikür",
    "mani_pedi_context_title" => "Manikür ve Pedikür",
    "mani_pedi_context_content" => "Manikür ve pedikür, tırnak sağlığının korunması, bakımlı ve güzel tırnaklara sahip olunabilmesi için önemlidir.",
    "mani_pedi_context_question1" => "1. Manikür ve Pedikür Hangi Sıklıkla Yapılmalıdır?",
    "mani_pedi_context_answer1" => "Genellikle 2 ila 4 haftada bir manikür ve pedikür yaptırmak önerilir. Tırnakların ve cildin düzenli bakımı sağlıklı sonuçlar elde etmenizi sağlar.",
    "mani_pedi_context_question2" => "2. Manikür ve Pedikür İşlemi Ne Kadar Sürer?",
    "mani_pedi_context_answer2" => "İşlem süresi ellere veya ayaklara göre değişebilir. Ortalama olarak 1 saat kadar sürebilir.",
    "mani_pedi_context_question3" => "3. Hangi Ürünler Kullanılır?",
    "mani_pedi_context_answer3" => "Manikürde tırnak törpüsü, cilt peelingi ve nemlendirici ürünler kullanılırken, pedikürde ayak törpüsü, cilt yumuşatıcılar ve tırnak cilası kullanılabilir.",
    "mani_pedi_context_question4" => "4. Acı Verir mi?",
    "mani_pedi_context_answer4" => "Manikür ve pedikür işlemi genellikle acısızdır. Ancak tırnak etlerinin kesilmesi veya sert cilt bölgelerinin temizlenmesi sırasında hafif bir rahatsızlık hissedebilirsiniz.",
    "mani_pedi_context_question5" => "5. Hangi Durumlarda Tavsiye Edilir?",
    "mani_pedi_context_answer5" => "Manikür ve pedikür, düzenli bakım ve özel günler için idealdir. Aynı zamanda tırnaklarda kırılma, çatlama veya ciltte kuruluk gibi sorunları gidermek için de uygundur.",
    "mani_pedi_slide1_title" => "Eller ve Ayaklar için Bakım",
    "mani_pedi_slide1_cont" => "Manikür ve pedikür, ellerinizin ve ayaklarınızın bakımını sağlayarak güzelliklerini öne çıkarır.",
    "mani_pedi_slide2_title" => "Pürüzsüz Cilt ve Tırnaklar",
    "mani_pedi_slide2_cont" => "Düzenli manikür ve pedikür, ellerinizin daha genç ve nemli kalmasını sağlar.",
    "mani_pedi_slide3_title" => "Tırnak Sağlığınızı Koruyun",
    "mani_pedi_slide3_cont" => "Tırnaklarınızı sağlıklı tutar ve enfeksiyon riskini azaltır.",
    "mani_pedi_subtitle2" => "Manikür ve Pedikür: El ve Ayak Bakımı",
    "mani_pedi_subtitle2_1" => "Manikür ve Pedikür Nedir?",
    "mani_pedi_subtitle2_1_cont" => "Manikür; cildi yumuşatma, şekil verme parlatma, cilalama, oje sürme, tırnak derisi geriye itme, tırnak diplerini ölü deriden arındırma, tırnakları törpüleme ve el masajı gibi işlemler dizisidir. Pedikürde ise ayak ve ayak tırnaklarına, manikür tedavisinde olduğu gibi aynı işlemler uygulanır.",

    // microblading
    "microblading_description" => "Microblading - Doğal Kaş Tasarımı | S Art Beauty Center ",
    "microblading_title" => "Microblading ile doğal kaş tasarımıyla yüzünüze uygun, kalıcı ve doğal görünümlü kaşlara sahip olun. Randevunuzu hemen alın!",
    "microblading_main_header" => "Microblading",
    "microblading_context_title" => "Microblading",
    "microblading_context_content" => "Kaş bakımı rutininden sıkıldıysanız kaşlarınızı güzelleştirmek için microblading uygulamasından faydalanarak bu zahmetten kurtulabilirsiniz.",
    "microblading_context_question1" => "1. Microblading İşlemi Acı Verir mi?",
    "microblading_context_answer1" => "Microblading işlemi genellikle hafif bir rahatsızlık hissi yaratabilir. Ancak genellikle lokal anestezik kremler kullanılarak acı en aza indirilir.",
    "microblading_context_question2" => "2. Sonuç Ne Kadar Süre Kalıcıdır?",
    "microblading_context_answer2" => "Microblading sonucu genellikle 1 ila 2 yıl arasında kalıcı olabilir. Bu süre kaş yapısı, cilt tipi ve bakıma bağlı olarak değişebilir.",
    "microblading_context_question3" => "3. Kimler Microblading Yaptırabilir?",
    "microblading_context_answer3" => "Genellikle herkes microblading yaptırabilir. Ancak hamilelik, cilt rahatsızlıkları veya bazı sağlık durumları varsa öncesinde uzmanla danışmanlık yapılmalıdır.",
    "microblading_context_question4" => "4. Kaşlarımın Doğal Görünmesini Nasıl Sağlayabilirim?",
    "microblading_context_answer4" => "Microblading işlemi ile uzmanlar kaş yapınıza uygun doğal bir renk ve şekil seçimi yapar. Böylece kaşlarınızın doğallığını koruyabilirsiniz.",
    "microblading_context_question5" => "5. Microblading İşlemi Sonrası Bakım Gerekir mi?",
    "microblading_context_answer5" => "Evet, işlem sonrası belirtilen bakım talimatlarını takip etmek önemlidir. Kaşlarınızın uzun süre güzel görünmesi için bu talimatlara dikkat etmelisiniz.",
    "microblading_slide1_title" => "Doğal Görünümlü Kaşlar",
    "microblading_slide1_cont" => "İnce iğneler kullanılarak cilde pigment eklenir ve doğal görünüm efekti yaratır.",
    "microblading_slide2_title" => "Renk ve Şekil Özelleştirme",
    "microblading_slide2_cont" => "Kaşlarınızın şekli ve rengi tamamen sizin tercihinize göre özelleştirilebilir.",
    "microblading_slide3_title" => "Su Geçirmez",
    "microblading_slide3_cont" => "Suya dayanıklıdır, bu nedenle yüzme veya terleme gibi aktivitelerden sonra bile kaşlarınızın şeklini korur.",
    "microblading_subtitle2" => "Microblading: Doğal Kaş Tasarımı",
    "microblading_subtitle2_1" => "Microblading Nedir?",
    "microblading_subtitle2_1_cont" => "Microblading, özel bir el aleti kullanılarak kaş tüylerinin kısmen kalıcı bir boyayla elle çizildiği işlemdir. Bu yöntemle kaşlar daha dolgun ve doğal bir görünüm kazanır.",

    // nail_art
    "nail_art_description" => "Nail Art Modelleri | S Art Beauty Center ",
    "nail_art_title" => "S Art Beauty Center'da tırnaklarınıza renk katın! Uzmanlarımızla birlikte nail art ile benzersiz tırnak tasarımları yaratın. Şimdi randevunuzu alın!",
    "nail_art_main_header" => "Nail Art ",
    "nail_art_context_title" => "Nail Art ",
    "nail_art_context_content" => "Tırnaklarınıza çeşitli renk ve desenler ekleyerek farklı bir görünüm sağlayın.",
    "nail_art_context_question1" => "1. Hangi Desenler ve Süslemeler Kullanılabilir?",
    "nail_art_context_answer1" => "Nail artta sınırlar yok! Çiçek desenleri, geometrik şekiller, pullar, taşlar, çıkartmalar ve daha fazlasını kullanabilirsiniz.",
    "nail_art_context_question2" => "2. Ne Kadar Süre Kalıcıdır?",
    "nail_art_context_answer2" => "Nail art tasarımları, tırnaklarınızın büyüme hızına bağlı olarak genellikle 1 ila 2 hafta arasında kalıcı olabilir.",
    "nail_art_context_question3" => "3. Tırnaklarımı Nasıl Hazırlamalıyım?",
    "nail_art_context_answer3" => "Tırnaklarınızı temizleyip şekillendirmeniz yeterli. Uzmanlarımız tasarım için gerekli olan her şeyi sağlayacak.",
    "nail_art_context_question4" => "4. Kimler Nail Art Yaptırabilir?",
    "nail_art_context_answer4" => "Nail art herkes için uygundur. Özel günlerde veya günlük yaşamınızda tırnaklarınıza renk katmak isteyen herkes nail art yaptırabilir.",
    "nail_art_context_question5" => "5. Nasıl Bakım Yapmalıyım?",
    "nail_art_context_answer5" => "Nail art tasarımlarınızın uzun ömürlü olması için tırnakları sert darbelere karşı korumanız ve ojenizi düzenli olarak tazelemeniz önemlidir.",
    "nail_art_slide1_title" => "Renk ve Desenler",
    "nail_art_slide1_cont" => "Birbirinden farklı renk ve desenlerle tarzınızı yansıtın.",
    "nail_art_slide2_title" => "Özel Günler için Tasarımlar",
    "nail_art_slide2_cont" => "Özel günlere uygun tasarımlara sahip olabilirsiniz.",
    "nail_art_slide3_title" => "Bakım ve Canlılık",
    "nail_art_slide3_cont" => "Tırnaklarınız bakımlı ve canlı bir görünüm kazanır.",
    "nail_art_subtitle2" => "Nail Art ile Renkli Tırnaklar",
    "nail_art_subtitle2_1" => "Nail Art Nedir?",
    "nail_art_subtitle2_1_cont" => "Tırnakların farklı materyaller kullanılarak değişik renk ve figürlerde süslenmesine nail art denir.",
    "nail_art_subtitle2_3" => "Profesyonel Nail Art Uygulaması:",
    "nail_art_subtitle2_3_cont" => "Nail Art Uygulamasında, uzmanlarımız tarafından uygulanan yüksek pigmentasyona sahip ojeler ve detaylı tasarımlar için özel ince uçlu fırçalar kullanılır, böylece tasarımlarda hassasiyet ve mükemmellik sağlanır.",

    // perm
    "perm_description" => "Perma Saç Modelleri | S Art Beauty Center",
    "perm_title" => "Perma Saç ile Dalgalı ve Hacimli Saçlara Sahip Olun! Hemen Randevunuzu Alın ve Hayalini Kurduğunuz Saçlara Sahip Olun!",
    "perm_main_header" => "Perma",
    "perm_context_title" => "Perma",
    "perm_context_content" => "Hacimli, dalgalı ve doğal görünümlü saçlara sahip olmak istemez misiniz? Perma ile saçlarınıza canlılık katın.",
    "perm_context_question1" => "1. Perma İşlemi Saçı Zararlı mı Yapar?",
    "perm_context_answer1" => "Perma işlemi saçı bazı ölçülerde etkileyebilir. Ancak uzmanlarımız saçınızı korumak için özel ürünler kullanır ve işlem sonrası bakım önerileri sunar.",
    "perm_context_question2" => "2. Perma Ne Kadar Süre Kalıcıdır?",
    "perm_context_answer2" => "Perma sonucu saçınızın uzamasına bağlı olarak genellikle 4 ila 6 ay arasında kalıcı bir etki sağlar.",
    "perm_context_question3" => "3. Kimler Perma Yaptırabilir?",
    "perm_context_answer3" => "Perma, genellikle düz veya dalgalı saçlara sahip olan herkes için uygundur. Ancak saçın durumu ve sağlık durumu göz önünde bulundurulmalıdır.",
    "perm_context_question4" => "4. Perma Sonrası Saç Bakımı Nasıl Olmalıdır?",
    "perm_context_answer4" => "Perma sonrası saçınıza özel bakım yapmak önemlidir. Uzmanlarımız size işlem sonrası saç bakımı konusunda öneriler sunacaktır.",
    "perm_context_question5" => "5. Perma İşlemi Nasıl Yapılır?",
    "perm_context_answer5" => "Perma işlemi özel kimyasalların saça uygulanması ve ardından şekil verilmesiyle yapılır. Uzmanlarımız size detaylı bilgi verecektir.",
    "perm_slide1_title" => "Uzun Süre Kalıcı Bukleler",
    "perm_slide1_cont" => "Perma aylar boyunca kalıcı kıvırcıklık sağlar.",
    "perm_slide2_title" => "Hacimli ve Dolgun Saçlar",
    "perm_slide2_cont" => "Saçlara hacim ve dolgunluk kazandırır.",
    "perm_slide3_title" => "Farklı Tarzlar",
    "perm_slide3_cont" => "Farklı perma türleriyle çok çeşitli bukle ve dalga stilleri yaratılabilir.",
    "perm_subtitle2" => "Hacimli ve Dalgalı Görünüm",
    "perm_subtitle2_1" => "Perma Nedir?",
    "perm_subtitle2_1_cont" => "Perma, düz veya az dalgalı saçları daha kıvırcık forma sokmak için uygulanan işlemdir.",
    "perm_subtitle2_2" => "Profesyonel Perma Uygulaması: ",
    "perm_subtitle2_2_cont" => "Perma İşlemi uzmanlarımız tarafından yapılmaktadır. Perma uygulaması özel perma solüsyonunun saça yedirilmesi ile uygulanır. Solüsyonun uygulanmasının ardından saçlar sarılır ve şekil verme işlemi başlar.",

    // prosthetic_nail
    "prosthetic_nail_description" => "Protez Tırnak Modelleri | S Art Beauty Center ",
    "prosthetic_nail_title" => "S Art Beauty Center'da protez tırnak modelleri ile tırnaklarınızda benzersiz bir tarz yaratın. Uzmanlarımızla birlikte özel tasarım tırnaklara sahip olun.",
    "prosthetic_nail_slogan" => "Daha Güzel ve Dayanıklı Tırnaklar",
    "prosthetic_nail_context_title" => "Protez Tırnak",
    "prosthetic_nail_context_content" => "Tırnaklarınızı güçlendirerek estetik bir görünüm sağlayan protez tırnakları keşfedin.",
    "prosthetic_nail_question1" => "1. Protez Tırnaklar Gerçekçi mi Durur?",
    "prosthetic_nail_answer1" => "Evet, protez tırnaklar doğal tırnak görünümüne uygun olarak hazırlanır ve gerçekçi bir görünüm sunar.",
    "prosthetic_nail_question2" => "2. Protez Tırnaklar Ne Kadar Süre Kalıcıdır?",
    "prosthetic_nail_answer2" => "Protez tırnaklar genellikle 2 ila 4 hafta arasında kalıcıdır. Süre, tırnak büyüme hızına bağlı olarak değişebilir.",
    "prosthetic_nail_question3" => "3. Protez Tırnaklar Zararlı mıdır?",
    "prosthetic_nail_answer3" => "Protez tırnak uygulamaları, uzmanlar tarafından özenle yapılırsa tırnak sağlığına zarar vermez. Doğru bakım ile uzun süre dayanabilirler.",
    "prosthetic_nail_question4" => "4. Kimler Protez Tırnak Yaptırabilir?",
    "prosthetic_nail_answer4" => "Protez tırnaklar hemen hemen herkes için uygundur. Tırnak yapısının sağlıklı olması ve özel durumlar göz önünde bulundurulmalıdır.",
    "prosthetic_nail_question5" => "5. Protez Tırnak Bakımı Nasıl Olmalıdır?",
    "prosthetic_nail_answer5" => "Protez tırnaklar özel bakım gerektirir. Kimyasal maddelerden kaçınılmalı, düzenli bakım yapılmalı ve profesyonel önerilere uyulmalıdır.",
    "prosthetic_nail_slide1_title" => "Güçlü Tırnaklar",
    "prosthetic_nail_slide1_cont" => "Zayıf ve kolay kırılan tırnaklara güç ve koruma sağlar.",
    "prosthetic_nail_slide2_title" => "Estetik Görünüm",
    "prosthetic_nail_slide2_cont" => "Pürüzsüz ve estetik bir görünüm kazandırır.",
    "prosthetic_nail_slide3_title" => "Kalıcılık",
    "prosthetic_nail_slide3_cont" => "Protez tırnaklar, uzun süre bozulmadan kalır ve sık sık tırnak yenileme ihtiyacını ortadan kaldırır.",
    "prosthetic_nail_subtitle1" => "Protez Tırnak Nedir?",
    "prosthetic_nail_subtitle1_cont" => "Protez tırnaklar, tırnakların uzatılması, şekillendirilmesi ve güçlendirilmesi için kullanılan yapay tırnaklardır.",
    "prosthetic_nail_subtitle2" => "Profesyonel Protez Tırnak Uygulaması:",
    "prosthetic_nail_subtitle2_1" => "Protez tırnak, uzmanlarımız tarafından jel malzemeleri kullanılarak yapılmaktadır.",

    // highlighted
    "highlighted_description" => "Röfle Saç Modelleri | S Art Beauty Center ",
    "highlighted_title" => "Röfle saç modelleri için S Art Beauty Center'da doğal ve çekici görünüme kavuşun. Hemen randevunuzu alın!",
    "highlighted_slogan" => "Saçlara Işık Getirin: Röfle İle Doğal ve Dinamik Görünüm!",
    "highlighted_main_header" => "Röfle",
    "highlighted_context_title" => "Röfle",
    "highlighted_context_content" => "Saçlarınıza ışıltı katmak istiyorsanız, röfleyi deneyebilirsiniz.",
    "highlighted_question1" => "1. Röfle Saçı Zararlı mı Yapar?",
    "highlighted_answer1" => "Uzmanlarımız özenle röfle işlemi yapar ve saç sağlığına dikkat eder. Doğru ürünler ve teknikler ile zarar en aza indirilir.",
    "highlighted_question2" => "2. Röfle Kimlere Uygundur?",
    "highlighted_answer2" => "Röfle tekniği genellikle her saç tipine uygundur. Saç durumunuz ve istekleriniz doğrultusunda uzmanlarımız size en uygun renk seçeneklerini sunar.",
    "highlighted_question3" => "3. Röfle Ne Kadar Süre Kalıcıdır?",
    "highlighted_answer3" => "Röfle işlemi saçın uzama hızına bağlı olarak ortalama 2 ila 4 ay arasında kalıcı bir etki sağlar.",
    "highlighted_question4" => "4. Röfle Sonrası Saç Bakımı Nasıl Olmalıdır?",
    "highlighted_answer4" => "Röfle sonrası saç bakımı saçın sağlığı için önemlidir. Uzmanlarımız size özel bakım önerileri sunarak rengin uzun ömürlü olmasını sağlar.",
    "highlighted_question5" => "5. Röfle Hangi Renklerle Uygulanabilir?",
    "highlighted_answer5" => "Röfle tekniği çeşitli renk seçenekleri ile uygulanabilir. Uzmanlarımız saç tonunuzu ve ten renginizi göz önünde bulundurarak size en uygun renkleri belirler.",
    "highlighted_slide1_title" => "Renk Çeşitliliği",
    "highlighted_slide1_cont" => "Röfle, saçınıza derinlik katar ve tarzınıza uygun çeşitli renk seçenekleri sunar.",
    "highlighted_slide2_title" => "Saçlarınıza Derinlik Katın",
    "highlighted_slide2_cont" => "S Art Beauty Center’da saçlarınıza hacim kazandırarak, daha dolgun ve canlı görünmesini sağlayın.",
    "highlighted_slide3_title" => "Kolay Saç Bakımı",
    "highlighted_slide3_cont" => "Röflenin doğal geçişleri sayesinde, saç dipleri belirginleştikçe dahi saçınız bakımlı görünmeye devam eder.",
    "highlighted_subtitle1" => "Röfle Nedir?",
    "highlighted_subtitle1_cont" => "Röfle, saç tutamlarının simetrik olarak saçların mevcut renginden birkaç ton açık renkte boyanmasıyla yapılan bir işlemdir.",
    "highlighted_subtitle2" => "Profesyonel Röfle Uygulaması:",
    "highlighted_subtitle2_cont" => "Uzmanlarımız tarafından yapılan Röfle işlemi esnasında öncelikle saçlarda yaratılacak ışıltıların tonu kararlaştırılır. Bu ton, kararınıza bağlı olarak doğal ya da keskin geçişler oluşturabilir.",

    // hair_dye
    "hair_dye_description" => "Saç Boyası Modelleri | S Art Beauty Center ",
    "hair_dye_title" => "Saçlarınız için S Art Beauty Center'da çeşitli saç boyası seçenekleri! Hemen randevunuzu oluşturun.",
    "hair_dye_slogan" => "Yenilenmiş Bir Görünüm",
    "hair_dye_main_header" => "Saç Boyası",
    "hair_dye_context_title" => "Saç Boyası",
    "hair_dye_context_content" => "Saç renginizde değişiklik yapmak, tarzınızı yenilemek veya yeni bir görünüm elde etmek istiyorsanız, birbirinden farklı seçeneklerimizle sizi bekliyoruz.",
    "hair_dye_question1" => "1. Saç Boyası Hangi Sıklıkla Yapılmalıdır?",
    "hair_dye_answer1" => "Saç boyası süresi saç tipi ve rengine bağlıdır. Genellikle 4 ila 8 hafta arasında tazelenmesi önerilir.",
    "hair_dye_question2" => "2. Saç Boyası Zararlı mıdır?",
    "hair_dye_answer2" => "Uzmanlar tarafından doğru ürünlerle ve yöntemlerle yapıldığında saç boyası zararlı değildir. Saç sağlığına dikkat edilmelidir.",
    "hair_dye_question3" => "3. Doğal Saç Rengime Uygun Renk Nasıl Seçilir?",
    "hair_dye_answer3" => "S Art Beauty Center uzmanları, doğal saç renginize uygun renk seçeneklerini belirlemekte size yardımcı olur.",
    "hair_dye_question4" => "4. Hangi Renkler Daha Uzun Süre Kalıcı Olur?",
    "hair_dye_answer4" => "Koyu renkler genellikle daha uzun süre kalıcı olabilirken, açık renkler daha sık tazelenme gerektirebilir.",
    "hair_dye_question5" => "5. Evde Saç Boyası Kullanımı Güvenli midir?",
    "hair_dye_answer5" => "Uzmanlarımız, saç boyası uygulamasının profesyonel ellerde daha güvenli ve istenilen sonuca ulaşmanın daha olası olduğunu önerir.",
    "hair_dye_slide1_title" => "Doğal Tonlar",
    "hair_dye_slide1_cont" => "S Art Beauty Center, saçınıza canlılık kazandıracak doğal tonlarla yenilenmiş bir görünüm sağlar.",
    "hair_dye_slide2_title" => "Güzelliğinizi Ön Plana Çıkarın",
    "hair_dye_slide2_cont" => "Bakımı kolay ve zarif bir stil elde edin; güzelliğinizi ön plana çıkarın.",
    "hair_dye_slide3_title" => "Tarzınızı Yansıtın",
    "hair_dye_slide3_cont" => "Hayalinizdeki saç rengine sahip olmak için S.Art Beauty Center’a gelin.",
    "hair_dye_subtitle1" => "Saç Boyası Nedir?",
    "hair_dye_subtitle1_cont" => "Saç boyası, saçın rengini değiştirmek veya canlandırmak için kullanılan kimyasal bir üründür. Geniş renk skalası ile farklı stiller yaratmanıza olanak sağlar.",

    // hair_dip_dye
    "hair_dip_dye_description" => "Dip Boya Uygulaması | S Art Beauty Center ",
    "hair_dip_dye_title" => "Dip boya uygulaması için S Art Beauty Center'da saçlarınıza canlılık katın. Uzman ellere güvenin, doğal ve çekici bir görünüm elde edin. ",
    "hair_dip_dye_slogan" => "Daha Bakımlı Saçlar",
    "hair_dip_dye_main_header" => "Dip Boyası",
    "hair_dip_dye_context_title" => "Dip Boyası",
    "hair_dip_dye_context_content" => "Saç diplerinizde canlı bir görünüm elde etmek istiyorsanız, dip boyası seçeneklerimizi keşfedin.",
    "hair_dip_dye_question1" => "1. Dip Boyası Nasıl Uygulanır?",
    "hair_dip_dye_answer1" => "Dip boyası genellikle kök bölgesine uygulanır. Uzmanlarımız doğru renk ve teknik ile kökleri tazeleyerek doğal bir görünüm sağlar.",
    "hair_dip_dye_question2" => "2. Dip Boyası Hangi Sıklıkla Yapılmalıdır?",
    "hair_dip_dye_answer2" => "Saç uzama hızına bağlı olarak ortalama 4 ila 6 haftada bir saç dip boyası tazelenmesi önerilir.",
    "hair_dip_dye_question3" => "3. Doğal Saç Rengime Uygun Renk Nasıl Seçilir?",
    "hair_dip_dye_answer3" => "Uzmanlarımız saç renginizle uyumlu ve doğal bir renk seçimi için size yardımcı olacaktır.",
    "hair_dip_dye_question4" => "4. Evde Dip Boyası Kullanımı Güvenli midir?",
    "hair_dip_dye_answer4" => "Uzmanlarımız, dip boyası uygulamasının doğru renk ve yöntemlerle evde yapılmasının mümkün olduğunu ancak profesyonel uygulamanın daha güvenli olduğunu önerir.",
    "hair_dip_dye_question5" => "5. Dip Boyası Hangi Renklerle Uygulanabilir?",
    "hair_dip_dye_answer5" => "Dip boyası genellikle saç renginizle uyumlu olarak seçilir. Doğal ve yumuşak tonlardan seçim yapabilirsiniz.",
    "hair_dip_dye_slide1_title" => "Saçlarınız Parlasın",
    "hair_dip_dye_slide1_cont" => "Saçınızın parlak ve bakımlı gözükmesini sağlayın.",
    "hair_dip_dye_slide2_title" => "Renk Farkını Giderin",
    "hair_dip_dye_slide2_cont" => "Dip boyası seçeneği ile saçlarınızdaki renk farkını ortadan kaldırın.",
    "hair_dip_dye_slide3_title" => "Saç Köklerinizde Canlılık",
    "hair_dip_dye_slide3_cont" => "Saç köklerinizi canlandırarak saçlarınıza doğal bir görünüm kazandırın.",
    "hair_dip_dye_subtitle1" => "Dip Boyası Nedir?",
    "hair_dip_dye_subtitle1_cont" => "Saçların diplerine yapılan boyama işlemi dip boyası olarak adlandırılır. Uzmanlarımız tarafından hazırlanan saç boyası, doğal rengi tamamen kapatacak şekilde sürülür. İdeal süre beklendikten sonra saçlar yıkanır ve gerek görülmesi halinde cila uygulaması yapılabilir.",

    // hair_cut
    "hair_cut_description" => "Saç Kesim Modelleri | S Art Beauty Center",
    "hair_cut_title" => "Tarzınızı ön plana çıkarın! S Art Beauty Center'da saç kesimiyle benzersiz bir görünüm elde edin. Randevunuzu şimdi oluşturun!",
    "hair_cut_slogan" => "Saç Kesiminiz ile Tarzınızı Yansıtın",
    "hair_cut_main_header" => "Saç Kesimi",
    "hair_cut_context_title" => "Saç Kesimi",
    "hair_cut_context_content" => "Saçlarınızın şekil ve uzunluğu, tarzınızı yansıtır. S Art Beauty Center’da istediğiniz saçlara ulaşabilirsiniz.",
    "hair_cut_question1" => "1. Hangi Saç Kesimi Stili Bana Uygun Olur?",
    "hair_cut_answer1" => "Uzmanlarımız, saç tipiniz, yüz hatlarınız ve tarzınıza uygun saç kesimi stilini belirlemek için size rehberlik eder.",
    "hair_cut_question2" => "2. Kaç Ayda Bir Saç Kesimi Yapılmalıdır?",
    "hair_cut_answer2" => "Saç büyüme hızınıza bağlı olarak ortalama 6 ila 8 haftada bir saç kesimi önerilir.",
    "hair_cut_question3" => "3. Kısa Saç Kesimi Uygun mu?",
    "hair_cut_answer3" => "Uzmanlarımız, saç tipinize ve yüz hatlarınıza göre kısa saç kesiminin size uygun olup olmadığını değerlendirir.",
    "hair_cut_question4" => "4. Saç Kesimi Sonrası Bakım Nasıl Olmalıdır?",
    "hair_cut_answer4" => "Saç kesimi sonrası doğru saç bakım ürünleri kullanmak ve düzenli bakım yapmak saçlarınızın daha sağlıklı görünmesini sağlar.",
    "hair_cut_question5" => "5. Evde Saç Kesimi Yapmak Güvenli midir?",
    "hair_cut_answer5" => "Uzmanlarımız, saç kesiminin profesyonel ellere bırakılmasının daha güvenli olduğunu önerir. Uzman dokunuşuyla istediğiniz sonuca ulaşabilirsiniz.",
    "hair_cut_slide1_title" => "Farklı Tarzlar",
    "hair_cut_slide1_cont" => "Özgün saç kesiminiz ile tarzınızı vurgulayın.",
    "hair_cut_slide2_title" => "Sağlıklı Saçlar",
    "hair_cut_slide2_cont" => "Kırık uçlardan kurtulun ve saçlarınızın daha sağlıklı uzamasını sağlayın.",
    "hair_cut_slide3_title" => "Yenilenmiş Hissedin",
    "hair_cut_slide3_cont" => "S Art Beauty Center'da profesyonel bir saç kesimiyle görünümünüzü yenileyin.",
    "hair_cut_subtitle1" => "Farklı Kesimler",
    "hair_cut_subtitle1_cont" => "S Art Beauty Center'da düz kesimden katlı kesime, kısa saçtan uzun saça kadar farklı saç kesim stilleri arasından seçim yapabilirsiniz. Uzmanlarımız, saç tipinizi ve yüz hatlarınızı dikkate alarak size en uygun saç kesimini önerir.",

    // hair_extension
    "hair_extension_description" => "Saç Kaynak Uygulaması | S Art Beauty Center",
    "hair_extension_title" => "Saçlarınıza özel bir dokunuş! Saç kaynak uygulaması ile istediğiniz tarzı yakalayın.",
    "hair_extension_slogan" => "Saçlarınıza Hacim Katın: Profesyonel Saç Kaynak İle Kendinizi İfade Edin!",
    "hair_extension_main_header" => "Saç Kaynak Uygulaması",
    "hair_extension_context_title" => "Saç Kaynak Uygulaması",
    "hair_extension_context_content" => "Saçlarınızın hacmi ve uzunluğu, tarzınızı belirleyen önemli bir faktördür. S Art Beauty Center'da saç kaynak hizmetleri ile saçlarınıza yeni bir boyut kazandırabilirsiniz.",
    "hair_extension_context_question1" => "1. Hangi Saç Kaynak Yöntemi En Uygunudur?",
    "hair_extension_context_answer1" => "Saç tipinize, istediğiniz uzunluğa ve saç yapınıza bağlı olarak uzmanlarımız size en uygun saç kaynak yöntemini önerir.",
    "hair_extension_context_question2" => "2. Saç Kaynağı Ne Kadar Süreyle Kalıcıdır?",
    "hair_extension_context_answer2" => "Saç kaynağının kalıcılığı, kullanılan yönteme ve saç büyüme hızınıza bağlı olarak değişebilir. Genellikle 2 ila 6 ay arasında kalıcıdır.",
    "hair_extension_context_question3" => "3. Saç Kaynağı Hangi Saçlara Uygulanabilir?",
    "hair_extension_context_answer3" => "Saç kaynağı genellikle uzun saçlara uygulanır. Ancak saç yapınıza ve isteğinize bağlı olarak kısa saçlara da uygulanabilir.",
    "hair_extension_context_question4" => "4. Saç Kaynağı Sonrası Bakım Nasıl Olmalıdır?",
    "hair_extension_context_answer4" => "Saç kaynağı sonrası özel saç bakım ürünleri kullanmak ve düzenli bakım yapmak, saçların sağlıklı ve güzel kalmasını sağlar.",
    "hair_extension_context_question5" => "5. Saç Kaynağı Zararlı mıdır?",
    "hair_extension_context_answer5" => "Uzmanlarımızın doğru yöntemlerle uyguladığı saç kaynağı, saçlarınıza zarar vermez. Profesyonel ellere bırakarak güvenle saç kaynağı yaptırabilirsiniz.",
    "hair_extension_slide1_title" => "Uzun ve Hacimli Saçlar",
    "hair_extension_slide1_cont" => "S Art Beauty Center’da saçlarınızı daha uzun ve hacimli hale getirin.",
    "hair_extension_slide2_title" => "Saç Boyutunuzu Eşitleyin",
    "hair_extension_slide2_cont" => "Saçlarınızdaki boy farklılıklarını kapatın.",
    "hair_extension_slide3_title" => "Renkli ve Canlı Saçlar",
    "hair_extension_slide3_cont" => "Renkli kaynaklarla saçlarınıza canlı ve özgün bir görünüm kazandırın.",
    "hair_extension_subtitle1" => "Profesyonel Kaynak Saç Deneyimi:",
    "hair_extension_subtitle1_cont" => "Keratin kaynak, mikro halka, bant kaynak gibi farklı saç kaynak yöntemleri arasından size uygun olanı seçebilirsiniz. Kaynak saç uygulaması, uzman ekibimiz tarafından gerçekleştirilir. Her bir saç teli için özenle seçilmiş, yüksek kaliteli keratin bondlar kullanılır. Bu bondlar, saçınızla bütünleşerek doğal bir görünüm sağlar.",

    // solarium
    "solarium_description" => "S Art Beauty Center'da güvenli ve etkili solaryum hizmetleri ile cildinizde bronzlaşmanın keyfini çıkarın. Uzmanlarımızla güneşin ısısını teninizde hissedin.",
    "solarium_title" => "Güneşin Işıltısını Cildinizde Hissedin: Profesyonel Solaryum Hizmetleri",
    "solarium_slogan" => "S Art Beauty ile Güvenli Bronzluk",
    "solarium_main_header" => "Solaryum",
    "solarium_context_title" => "Solaryum",
    "solarium_context_content" => "Güneşin sıcak ışınları, bronzlaşmanın cildimize verdiği ışıltıyı ifade eder. S Art Beauty Center olarak, sağlıklı ve güvenli solaryum hizmetleri ile bu ışıltıyı cildinizde yakalamak için hizmetinizdeyiz.",
    "solarium_context_question1" => "1. Solaryum Cildi Nasıl Etkiler?",
    "solarium_context_answer1" => "Solaryum, cildinize güneş ışınları benzeri ultraviyole ışınları yayar. Cildinizde bronzlaşmayı teşvik eder ancak aşırı kullanım cilde zarar verebilir.",
    "solarium_context_question2" => "2. Solaryum Kaç Seans Uygulanmalıdır?",
    "solarium_context_answer2" => "Solaryum seans sayısı cilt tipinize ve bronzlaşma hedefinize bağlı olarak değişebilir. Uzmanlarımız size en uygun seans sayısını önerir.",
    "solarium_context_question3" => "3. Solaryum Cilt Kanseri Riski Taşır Mı?",
    "solarium_context_answer3" => "Aşırı ve kontrolsüz solaryum kullanımının cilt kanseri riskini artırabileceği bilinmektedir. Bu nedenle uzmanlarımızın önerilerini dikkate almanız önemlidir.",
    "solarium_context_question4" => "4. Solaryum Kimlere Tavsiye Edilmez?",
    "solarium_context_answer4" => "Hamileler, cilt sorunlarına sahip olanlar, cilt kanseri öyküsü olanlar ve aşırı hassas cilde sahip olanlar için solaryum önerilmez.",
    "solarium_context_question5" => "5. Solaryum Sonrası Cilt Bakımı Nasıl Olmalıdır?",
    "solarium_context_answer5" => "Solaryum sonrası cildinizi nemlendirmek ve güneş koruma faktörü içeren ürünler kullanmak önemlidir. Cildinizi korumak için özen göstermelisiniz.",
    "solarium_slide1_title" => "Doğal Ten Rengi",
    "solarium_slide1_cont" => "Tüm vücuda eşit ve doğal bir bronzluk sağlar.",
    "solarium_slide2_title" => "Sağlıklı Bronzluk",
    "solarium_slide2_cont" => "S Art Beauty Center, cildinize zarar vermeden kaliteli ve güvenli bir solaryum deneyimi sunar.",
    "solarium_slide3_title" => "Yeni Solaryum Lambaları",
    "solarium_slide3_cont" => "Hızlı bir şekilde istediğiniz görünüme kavuşmanızı sağlar.",
    "solarium_subtitle1" => "Solaryum Nedir?",
    "solarium_subtitle1_cont" => "Bronzlaşmanın en kolay ve en hızlı yollarından biri olan solaryum, ultraviyole ışınlar ile dolu bir makineye girilerek cilt renginin koyulaşması işlemine denir.",
    "solarium_subtitle2" => "Uzmanlarımızın Profesyonel Deneyimi:",
    "solarium_subtitle2_cont" => "S Art Beauty Center'da, cildinize zarar vermeden sağlıklı bir bronzluk elde etmenize yardımcı olan yeni lambalarla donatılmış solaryum kullanılmaktadır.",

    // wax
    "wax_description" => "                                                                                                           Uygulaması | S Art Beauty Center ",
    "wax_title" => "Şeker ağda uygulaması ile hassas ve doğal bir tüy alma deneyimi yaşayın. Randevunuzu hemen alın!",
    "wax_main_slogan" => "Pürüzsüz Bir Cilt İçin Şeker Ağda",
    "wax_main_header" => "Şeker Ağda Uygulaması",
    "wax_context_title" => " Şeker Ağda",
    "wax_context_content" => "Şeker Ağda hem kısa hem de uzun vadede cildinizi pürüzsüzleştiren ve tüylerin daha ince çıkmasını sağlayan etkili bir yöntemdir. S Art Beauty Center’a gelerek şeker ağda hizmetimizden faydalanabilirsiniz.",
    "wax_context_question1" => "1. Şeker Ağda nedir?",
    "wax_context_answer1" => "Şeker Ağda, tamamen doğal ve hypoalerjenik bir şeker ağda türüdür. Tüyleri kökünden çeker, cildi besler ve pürüzsüz hale getirir.",
    "wax_context_question2" => "2. Diğer şeker ağda yöntemlerinden nasıl farklıdır?",
    "wax_context_answer2" => "Şeker Ağda, diğer yöntemlere göre daha az acı verir, daha az tahrişe yol açar ve cildi daha az gerer.",
    "wax_context_question3" => "3.Şeker Ağdanın etkileri ne kadar sürer?",
    "wax_context_answer3" => "Genellikle sonuçlar 3 ila 6 hafta boyunca kalıcıdır. Bu süre cilt tipinize bağlı olarak değişebilir.",
    "wax_context_question4" => "4.Şeker Ağda yaparken ağrı hissi olur mu?",
    "wax_context_answer4" => "Profesyonel bir şekilde uygulandığında  şeker ağdanın ağrı hissi minimumdadır. Cilt hassasiyetinize göre uyarlanabilir.",
    "wax_context_question5" => "5.Şeker Ağda hizmetleri neleri içerir?",
    "wax_context_answer5" => "Hizmetlerimiz arasında bacak, kollar, yüz ve vücut için şeker ağda seçenekleri bulunur. Ayrıca cilt bakımı hizmetleri de sunuyoruz.",
    "wax_slide1_title" => "Uzun Süreli Etki",
    "wax_slide1_cont" => "Kıl köklerini alarak uzun süreli sonuçlar sağlar.",
    "wax_slide2_title" => "Pürüzsüzlük",
    "wax_slide2_cont" => "Ölü hücrelerin giderilmesiyle cilt canlanır.",
    "wax_slide3_title" => "Sağlıklı Bir Cilt",
    "wax_slide3_cont" => "Cilt tahrişi ve batıkları engeller.",
    "wax_subtitle1" => "Profesyonel Şeker Ağda Hizmeti",
    "wax_subtitle1_cont" => "Şeker Ağda hizmetleri, kişiye özel ihtiyaçlarınızı göz önünde bulundurarak sunulmaktadır. Uzman personelimiz, her cilt tipine uygun tekniklerle kaliteli, hijyenik ve konforlu bir deneyim sağlamaktadır. ",
];
