<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "bridal_hair" => "Gelin Topuzu",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    
    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // mani_pedi
    "mani_pedi_description" => "Manikür ve Pedikür | S Art Beauty Center ",
    "mani_pedi_title" => "Manikür ve pedikür ile tırnaklarınızı güçlendirin ve şıklığınızı tamamlayın. ",
    "mani_pedi_main_header" => "Manikür ve Pedikür",
    "mani_pedi_context_title" => "Manikür ve Pedikür",
    "mani_pedi_context_content" => "Manikür ve pedikür, tırnak sağlığının korunması, bakımlı ve güzel tırnaklara sahip olunabilmesi için önemlidir.",
    "mani_pedi_context_question1" => "1. Manikür ve Pedikür Hangi Sıklıkla Yapılmalıdır?",
    "mani_pedi_context_answer1" => "Genellikle 2 ila 4 haftada bir manikür ve pedikür yaptırmak önerilir. Tırnakların ve cildin düzenli bakımı sağlıklı sonuçlar elde etmenizi sağlar.",
    "mani_pedi_context_question2" => "2. Manikür ve Pedikür İşlemi Ne Kadar Sürer?",
    "mani_pedi_context_answer2" => "İşlem süresi ellere veya ayaklara göre değişebilir. Ortalama olarak 1 saat kadar sürebilir.",
    "mani_pedi_context_question3" => "3. Hangi Ürünler Kullanılır?",
    "mani_pedi_context_answer3" => "Manikürde tırnak törpüsü, cilt peelingi ve nemlendirici ürünler kullanılırken, pedikürde ayak törpüsü, cilt yumuşatıcılar ve tırnak cilası kullanılabilir.",
    "mani_pedi_context_question4" => "4. Acı Verir mi?",
    "mani_pedi_context_answer4" => "Manikür ve pedikür işlemi genellikle acısızdır. Ancak tırnak etlerinin kesilmesi veya sert cilt bölgelerinin temizlenmesi sırasında hafif bir rahatsızlık hissedebilirsiniz.",
    "mani_pedi_context_question5" => "5. Hangi Durumlarda Tavsiye Edilir?",
    "mani_pedi_context_answer5" => "Manikür ve pedikür, düzenli bakım ve özel günler için idealdir. Aynı zamanda tırnaklarda kırılma, çatlama veya ciltte kuruluk gibi sorunları gidermek için de uygundur.",
    "mani_pedi_slide1_title" => "Eller ve Ayaklar için Bakım",
    "mani_pedi_slide1_cont" => "Manikür ve pedikür, ellerinizin ve ayaklarınızın bakımını sağlayarak güzelliklerini öne çıkarır.",
    "mani_pedi_slide2_title" => "Pürüzsüz Cilt ve Tırnaklar",
    "mani_pedi_slide2_cont" => "Düzenli manikür ve pedikür, ellerinizin daha genç ve nemli kalmasını sağlar.",
    "mani_pedi_slide3_title" => "Tırnak Sağlığınızı Koruyun",
    "mani_pedi_slide3_cont" => "Tırnaklarınızı sağlıklı tutar ve enfeksiyon riskini azaltır.",
    "mani_pedi_subtitle2" => "Manikür ve Pedikür: El ve Ayak Bakımı",
    "mani_pedi_subtitle2_1" => "Manikür ve Pedikür Nedir?",
    "mani_pedi_subtitle2_1_cont" => "Manikür; cildi yumuşatma, şekil verme parlatma, cilalama, oje sürme, tırnak derisi geriye itme, tırnak diplerini ölü deriden arındırma, tırnakları törpüleme ve el masajı gibi işlemler dizisidir. Pedikürde ise ayak ve ayak tırnaklarına, manikür tedavisinde olduğu gibi aynı işlemler uygulanır.",

];
