<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",
    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // nail_art
    "nail_art_description" => "Nail Art Modelleri | S Art Beauty Center ",
    "nail_art_title" => "S Art Beauty Center'da tırnaklarınıza renk katın! Uzmanlarımızla birlikte nail art ile benzersiz tırnak tasarımları yaratın. Şimdi randevunuzu alın!",
    "nail_art_main_header" => "Nail Art ",
    "nail_art_context_title" => "Nail Art ",
    "nail_art_context_content" => "Tırnaklarınıza çeşitli renk ve desenler ekleyerek farklı bir görünüm sağlayın.",
    "nail_art_context_question1" => "1. Hangi Desenler ve Süslemeler Kullanılabilir?",
    "nail_art_context_answer1" => "Nail artta sınırlar yok! Çiçek desenleri, geometrik şekiller, pullar, taşlar, çıkartmalar ve daha fazlasını kullanabilirsiniz.",
    "nail_art_context_question2" => "2. Ne Kadar Süre Kalıcıdır?",
    "nail_art_context_answer2" => "Nail art tasarımları, tırnaklarınızın büyüme hızına bağlı olarak genellikle 1 ila 2 hafta arasında kalıcı olabilir.",
    "nail_art_context_question3" => "3. Tırnaklarımı Nasıl Hazırlamalıyım?",
    "nail_art_context_answer3" => "Tırnaklarınızı temizleyip şekillendirmeniz yeterli. Uzmanlarımız tasarım için gerekli olan her şeyi sağlayacak.",
    "nail_art_context_question4" => "4. Kimler Nail Art Yaptırabilir?",
    "nail_art_context_answer4" => "Nail art herkes için uygundur. Özel günlerde veya günlük yaşamınızda tırnaklarınıza renk katmak isteyen herkes nail art yaptırabilir.",
    "nail_art_context_question5" => "5. Nasıl Bakım Yapmalıyım?",
    "nail_art_context_answer5" => "Nail art tasarımlarınızın uzun ömürlü olması için tırnakları sert darbelere karşı korumanız ve ojenizi düzenli olarak tazelemeniz önemlidir.",
    "nail_art_slide1_title" => "Renk ve Desenler",
    "nail_art_slide1_cont" => "Birbirinden farklı renk ve desenlerle tarzınızı yansıtın.",
    "nail_art_slide2_title" => "Özel Günler için Tasarımlar",
    "nail_art_slide2_cont" => "Özel günlere uygun tasarımlara sahip olabilirsiniz.",
    "nail_art_slide3_title" => "Bakım ve Canlılık",
    "nail_art_slide3_cont" => "Tırnaklarınız bakımlı ve canlı bir görünüm kazanır.",
    "nail_art_subtitle2" => "Nail Art ile Renkli Tırnaklar",
    "nail_art_subtitle2_1" => "Nail Art Nedir?",
    "nail_art_subtitle2_1_cont" => "Tırnakların farklı materyaller kullanılarak değişik renk ve figürlerde süslenmesine nail art denir.",
    "nail_art_subtitle2_3" => "Profesyonel Nail Art Uygulaması:",
    "nail_art_subtitle2_3_cont" => "Nail Art Uygulamasında, uzmanlarımız tarafından uygulanan yüksek pigmentasyona sahip ojeler ve detaylı tasarımlar için özel ince uçlu fırçalar kullanılır, böylece tasarımlarda hassasiyet ve mükemmellik sağlanır.",

];
