<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",
    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",


    // perm
    "perm_description" => "Perma Saç Modelleri | S Art Beauty Center",
    "perm_title" => "Perma Saç ile Dalgalı ve Hacimli Saçlara Sahip Olun! Hemen Randevunuzu Alın ve Hayalini Kurduğunuz Saçlara Sahip Olun!",
    "perm_main_header" => "Perma",
    "perm_context_title" => "Perma",
    "perm_context_content" => "Hacimli, dalgalı ve doğal görünümlü saçlara sahip olmak istemez misiniz? Perma ile saçlarınıza canlılık katın.",
    "perm_context_question1" => "1. Perma İşlemi Saçı Zararlı mı Yapar?",
    "perm_context_answer1" => "Perma işlemi saçı bazı ölçülerde etkileyebilir. Ancak uzmanlarımız saçınızı korumak için özel ürünler kullanır ve işlem sonrası bakım önerileri sunar.",
    "perm_context_question2" => "2. Perma Ne Kadar Süre Kalıcıdır?",
    "perm_context_answer2" => "Perma sonucu saçınızın uzamasına bağlı olarak genellikle 4 ila 6 ay arasında kalıcı bir etki sağlar.",
    "perm_context_question3" => "3. Kimler Perma Yaptırabilir?",
    "perm_context_answer3" => "Perma, genellikle düz veya dalgalı saçlara sahip olan herkes için uygundur. Ancak saçın durumu ve sağlık durumu göz önünde bulundurulmalıdır.",
    "perm_context_question4" => "4. Perma Sonrası Saç Bakımı Nasıl Olmalıdır?",
    "perm_context_answer4" => "Perma sonrası saçınıza özel bakım yapmak önemlidir. Uzmanlarımız size işlem sonrası saç bakımı konusunda öneriler sunacaktır.",
    "perm_context_question5" => "5. Perma İşlemi Nasıl Yapılır?",
    "perm_context_answer5" => "Perma işlemi özel kimyasalların saça uygulanması ve ardından şekil verilmesiyle yapılır. Uzmanlarımız size detaylı bilgi verecektir.",
    "perm_slide1_title" => "Uzun Süre Kalıcı Bukleler",
    "perm_slide1_cont" => "Perma aylar boyunca kalıcı kıvırcıklık sağlar.",
    "perm_slide2_title" => "Hacimli ve Dolgun Saçlar",
    "perm_slide2_cont" => "Saçlara hacim ve dolgunluk kazandırır.",
    "perm_slide3_title" => "Farklı Tarzlar",
    "perm_slide3_cont" => "Farklı perma türleriyle çok çeşitli bukle ve dalga stilleri yaratılabilir.",
    "perm_subtitle2" => "Hacimli ve Dalgalı Görünüm",
    "perm_subtitle2_1" => "Perma Nedir?",
    "perm_subtitle2_1_cont" => "Perma, düz veya az dalgalı saçları daha kıvırcık forma sokmak için uygulanan işlemdir.",
    "perm_subtitle2_2" => "Profesyonel Perma Uygulaması: ",
    "perm_subtitle2_2_cont" => "Perma İşlemi uzmanlarımız tarafından yapılmaktadır. Perma uygulaması özel perma solüsyonunun saça yedirilmesi ile uygulanır. Solüsyonun uygulanmasının ardından saçlar sarılır ve şekil verme işlemi başlar.",

];
