<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",
    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // perminant_nail_polish
    "perminant_nail_polish_description" => "Kalıcı Oje Modelleri | S Art Beauty Center",
    "perminant_nail_polish_title" => "S Art Beauty Center'da kalıcı oje modelleriyle tırnaklarınıza şıklık katın! Geniş renk seçenekleriyle öne çıkan kalıcı oje uygulamalarımızı keşfedin. ",
    "perminant_nail_polish_main_header" => "Kalıcı Oje",
    "perminant_nail_polish_context_title" => "Kalıcı Oje",
    "perminant_nail_polish_context_content" => "Kalıcı oje uygulaması; yoğun iş temposuna sahip, oje sürmeye ve manikür yaptırmaya zamanı olmayanlar için idealdir.",
    "perminant_nail_polish_context_question1" => "1. Kalıcı Oje Uygulaması Zaman Alır mı?",
    "perminant_nail_polish_context_answer1" => "Kalıcı oje uygulaması yaklaşık 1 saat kadar sürer. Kısa sürede parlak ve uzun süre dayanan tırnaklara sahip olursunuz.",
    "perminant_nail_polish_context_question2" => "2. Kalıcı Ojenin Dayanıklılığı Ne Kadar?",
    "perminant_nail_polish_context_answer2" => "Kalıcı oje, 2 ila 3 hafta boyunca dayanabilir. Tırnak büyümesiyle birlikte yenileme işlemi gerekebilir.",
    "perminant_nail_polish_context_question3" => "3. Tırnaklara Zarar Verir mi?",
    "perminant_nail_polish_context_answer3" => "Kalıcı oje, doğru teknik ve ürünlerle uygulandığında tırnaklara zarar vermez. Uzman tırnak teknisyenleri ile çalışmak önemlidir.",
    "perminant_nail_polish_context_question4" => "4. Hangi Renk ve Desen Seçenekleri Mevcut?",
    "perminant_nail_polish_context_answer4" => "Kalıcı oje geniş bir renk ve desen yelpazesi sunar. Hem klasik hem de trend renkler arasından seçim yapabilirsiniz.",
    "perminant_nail_polish_context_question5" => "5. Kimler Kalıcı Oje Yaptırabilir?",
    "perminant_nail_polish_context_answer5" => "Genellikle herkes kalıcı oje yaptırabilir. Ancak tırnak hastalığı veya alerjisi olanlar için öncesinde uzman bir danışmanlık önerilir.",
    "perminant_nail_polish_slide1_title" => "Tırnaklarınızı Ön Plana Çıkarın",
    "perminant_nail_polish_slide1_cont" => "S Art Beauty Center’da tırnaklarınız için istediğiniz renk ve desenleri seçin.",
    "perminant_nail_polish_slide2_title" => "Trend Renkler",
    "perminant_nail_polish_slide2_cont" => "Düzgün, pürüzsüz, parlak bir görünüm elde edin.",
    "perminant_nail_polish_slide3_title" => "Tırnaklarda Uzun Süreli Etki",
    "perminant_nail_polish_slide3_cont" => "Her an bakımlı tırnaklara sahip olmanın keyfini çıkarın.",
    "perminant_nail_polish_subtitle2" => "Kalıcı Oje: Tırnaklarınızda Uzun Süreli Güzellik",
    "perminant_nail_polish_subtitle2_1" => "Kalıcı Oje Nedir?",
    "perminant_nail_polish_subtitle2_1_cont" => "Kalıcı oje, özel olarak formüle edilmiş oje türüdür ve UV ışığı altında sertleşir. Bu sayede tırnaklarınızda uzun süre dayanıklı bir renk ve parlaklık elde edebilirsiniz. Kalıcı oje, çatlamadan, soyulmadan ve solmadan uzun süre tırnaklarınızda kalır.",

];
