<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // prosthetic_nail
    "prosthetic_nail_description" => "Protez Tırnak Modelleri | S Art Beauty Center ",
    "prosthetic_nail_title" => "S Art Beauty Center'da protez tırnak modelleri ile tırnaklarınızda benzersiz bir tarz yaratın. Uzmanlarımızla birlikte özel tasarım tırnaklara sahip olun.",
    "prosthetic_nail_slogan" => "Daha Güzel ve Dayanıklı Tırnaklar",
    "prosthetic_nail_context_title" => "Protez Tırnak",
    "prosthetic_nail_context_content" => "Tırnaklarınızı güçlendirerek estetik bir görünüm sağlayan protez tırnakları keşfedin.",
    "prosthetic_nail_question1" => "1. Protez Tırnaklar Gerçekçi mi Durur?",
    "prosthetic_nail_answer1" => "Evet, protez tırnaklar doğal tırnak görünümüne uygun olarak hazırlanır ve gerçekçi bir görünüm sunar.",
    "prosthetic_nail_question2" => "2. Protez Tırnaklar Ne Kadar Süre Kalıcıdır?",
    "prosthetic_nail_answer2" => "Protez tırnaklar genellikle 2 ila 4 hafta arasında kalıcıdır. Süre, tırnak büyüme hızına bağlı olarak değişebilir.",
    "prosthetic_nail_question3" => "3. Protez Tırnaklar Zararlı mıdır?",
    "prosthetic_nail_answer3" => "Protez tırnak uygulamaları, uzmanlar tarafından özenle yapılırsa tırnak sağlığına zarar vermez. Doğru bakım ile uzun süre dayanabilirler.",
    "prosthetic_nail_question4" => "4. Kimler Protez Tırnak Yaptırabilir?",
    "prosthetic_nail_answer4" => "Protez tırnaklar hemen hemen herkes için uygundur. Tırnak yapısının sağlıklı olması ve özel durumlar göz önünde bulundurulmalıdır.",
    "prosthetic_nail_question5" => "5. Protez Tırnak Bakımı Nasıl Olmalıdır?",
    "prosthetic_nail_answer5" => "Protez tırnaklar özel bakım gerektirir. Kimyasal maddelerden kaçınılmalı, düzenli bakım yapılmalı ve profesyonel önerilere uyulmalıdır.",
    "prosthetic_nail_slide1_title" => "Güçlü Tırnaklar",
    "prosthetic_nail_slide1_cont" => "Zayıf ve kolay kırılan tırnaklara güç ve koruma sağlar.",
    "prosthetic_nail_slide2_title" => "Estetik Görünüm",
    "prosthetic_nail_slide2_cont" => "Pürüzsüz ve estetik bir görünüm kazandırır.",
    "prosthetic_nail_slide3_title" => "Kalıcılık",
    "prosthetic_nail_slide3_cont" => "Protez tırnaklar, uzun süre bozulmadan kalır ve sık sık tırnak yenileme ihtiyacını ortadan kaldırır.",
    "prosthetic_nail_subtitle1" => "Protez Tırnak Nedir?",
    "prosthetic_nail_subtitle1_cont" => "Protez tırnaklar, tırnakların uzatılması, şekillendirilmesi ve güçlendirilmesi için kullanılan yapay tırnaklardır.",
    "prosthetic_nail_subtitle2" => "Profesyonel Protez Tırnak Uygulaması:",
    "prosthetic_nail_subtitle2_1" => "Protez tırnak, uzmanlarımız tarafından jel malzemeleri kullanılarak yapılmaktadır.",

];
