<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "bridal_hair" => "Gelin Topuzu",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // roll-shape
    "roll-shape_description" => "Roll Shape Uygulaması | S Art Beauty Center",
    "roll-shape_title" => "Geleneksel Uzakdoğu masaj tekniğinin modern teknolojiyle birleştiği Rollshape, kan dolaşımını hızlandırarak, rahatlama ve selülit giderme etkileri sunar.",
    "roll-shape_main_header" => "Roll Shape Uygulaması",
    "roll-shape_context_title" => "Roll Shape Uygulaması",
    "roll-shape_context_content" => "Roller Shape’in temel amacı yağ dokusunu azaltarak vücudu daha ince bir hale getirmektir.",
    "roll-shape_context_question1" => "1. Roll Shape Kullanırken Ağrı Hissedilir mi?",
    "roll-shape_context_answer1" => "1. Roll Shape ağrısız bir uygulama yöntemidir.",
    "roll-shape_context_question2" => "2. Roll Shape Kullanımı Ne Kadar Sıklıkta Önerilir?",
    "roll-shape_context_answer2" => "2. Kullanım süresi kişisel tercihlere ve hedeflenen sonuçlara göre değişebilir. Ancak, genellikle haftada birkaç kez belirli bir süre kullanılması tavsiye edilir.",
    "roll-shape_slide1_title" => "Cildin Sarkmasını Önler.",
    "roll-shape_slide1_cont" => "Cildin kendini yenilemesini destekler ve yağ tabakasını azaltır.",
    "roll-shape_slide2_title" => "Selülit Önleyici",
    "roll-shape_slide2_cont" => "Selüliti azaltır ve kas gerginliğini gidermeye yardımcı olur.",
    "roll-shape_slide3_title" => "Bağ Dokusunu Güçlendirir",
    "roll-shape_slide3_cont" => "Masajın etkisiyle, kas tonusu ve esnekliği artar, cilt elastikiyeti gelişir.",
    "roll-shape_subtitle1" => "Roll Shape Nedir?",
    "roll-shape_subtitle1_cont" => "Roll Shape, kızılötesi teknolojisini kullanarak vücut masajı yapmak için tasarlanmıştır. Bu tedavi, selülitlerin ortadan kaldırılmasını ve ince vücut şeklinin elde edilmesini desteklemeyi amaçlar. Düzenli kullanımda, Roll Shape gözle görülür şekilde selülitlerin giderilmesine, sıkılaşmaya ve vücut kusurlarının azalmasına yardımcı olur.",

];
