<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",
    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // silk_eyelash
    "silk_eyelash_description" => "İpek Kirpik Uygulamaları | S Art Beauty Center",
    "silk_eyelash_title" => "S Art Beauty Center'da ipek kirpik uygulamalarıyla kalıcı ve doğal bir görünüm elde edin. Güzelliğinize değer katın!",
    "silk_eyelash_main_header" => "İpek Kirpik Uygulamaları",
    "silk_eyelash_context_title" => "İpek Kirpik Uygulaması",
    "silk_eyelash_context_content" => "İpek kirpik uygulaması, kirpiklerin uzunluğunu ve yoğunluğunu artırarak göz yapısının daha estetik durmasını sağlar.",
    "silk_eyelash_context_question1" => "1. İpek Kirpik Uygulaması Ağrılı mıdır?",
    "silk_eyelash_context_answer1" => "İpek kirpik uygulaması genellikle ağrısız ve rahat bir süreçtir. Uzman bir estetisyen tarafından profesyonelce yapılırsa rahatlıkla uygulanabilir.",
    "silk_eyelash_context_question2" => "2. Kirpiklerim Zarar Görür mü?",
    "silk_eyelash_context_answer2" => "Doğru uygulama ve kaliteli ürünlerle kirpiklere zarar verme riski düşüktür. Uzman birinden yardım alarak güvenli bir şekilde uygulama yapılabilir.",
    "silk_eyelash_context_question3" => "3. Ne Kadar Süre Dayanır?",
    "silk_eyelash_context_answer3" => "İpek kirpikler genellikle 3-4 hafta boyunca kalıcılık gösterir. Doğal kirpiklerin dökülme döngüsüne bağlı olarak bakım süreleri farklılık gösterebilir.",
    "silk_eyelash_context_question4" => "4. Hangi Kirpik Stilleri Tercih Edilebilir?",
    "silk_eyelash_context_answer4" => "İpek kirpiklerde doğal, dramatik veya kedi gözü gibi farklı stiller tercih edilebilir. Uzmanınızla konuşarak size en uygun stilinizi belirleyebilirsiniz.",
    "silk_eyelash_context_question5" => "5. Kimler İpek Kirpik Yaptırabilir?",
    "silk_eyelash_context_answer5" => "İpek kirpikler hemen hemen herkese uygulanabilir. Ancak göz alerjisi veya enfeksiyon durumları olanlar için uzman bir danışmanlık önerilir.",
    "silk_eyelash_slide1_title" => "Kalıcılık",
    "silk_eyelash_slide1_cont" => "Günün her saati takma kirpik etkisi yaratır.",
    "silk_eyelash_slide2_title" => "Hacimli Kirpikler",
    "silk_eyelash_slide2_cont" => "Rimel sürmeden bile dolgun kirpikler sağlar.",
    "silk_eyelash_slide3_title" => "Canlı Bir Görünüm",
    "silk_eyelash_slide3_cont" => "Her zaman bakımlı ve canlı bir görünüm yaratır.",
    "silk_eyelash_subtitle2_1" => "İpek Kirpik Nedir?",
    "silk_eyelash_subtitle2_1_cont" => "İpek Kirpik, doğal kirpiklerin uzunluğunu ve hacmini artırmak için sentetik tüylerin özel bir yapıştırıcı ile yapıştırılması yoluyla gerçekleştirilen popüler bir kozmetik işlemdir. Bu işlemi bir kozmetolog, makyaj artisti veya bir kirpik uzmanı (lashmaker) yapabilir.",

];
