<?php
return [
    /*** header title ***/
    "home" => "Ana Sayfa",
    "about_us" => "Hakkımızda",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Ana Sayfa",
    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Protez Tırnak",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "İpek Kirpik",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Saç Kaynak",
    "bridal_hair" => "Gelin Topuzu",

    /*** services ***/
    "sart_on_social_media" => "Sosyal Medyada Biz",
    "follow_us_on_insta" => "Instagramda Bizi Takip Edin",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Resmi Web Sitesi",
    "sart_official_center_home" => "S Art Beauty Center Ana Sayfa",
    "sart_official_center_about" => "S Art Beauty Center Hakkımızda Sayfası",
    "sart_official_center_contact" => "S Art Beauty Center İletişim Sayfası",
    "sart_official_center_lang_options" => "S Art Beauty Center Dil Seçeneği",
    "sart_official_center_job_explanation" => "S Art Beauty Center Neler Yapar?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Hesabı",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Hesabı",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Hesabı",
    "whatsapp_line" => "Whatsap Hattımız",
    "location" => "Navigasyonda Adresimiz",
    "turkish" => "Türkçe",
    "english" => "İngilizce",
    "russian" => "Rusça",
    "reading_time" => "Tahmini okuma süresi",
    "ten_min" => "Okuma Süresi",

    // cilt-bakımı
    "skin-care_description" => "Profesyonel Cilt Bakımı | S Art Beauty Center",
    "skin-care_title" => "S Art Beauty Center'da profesyonel cilt bakımı ile cildinizi yeniden canlandırın! Deneyimli estetisyenlerimizle birlikte cildinizini yenileyin.",
    "skin-care_main_header" => "Profesyonel Cilt Bakımı",
    "skin-care_context_title" => "Profesyonel Cilt Bakımı",
    "skin-care_context_content" => "S Art Beauty Center uzmanları tarafından gerçekleştirilen profesyonel cilt bakımları, cildinizi hızlı ve etkili bir şekilde düzene sokmanıza, sağlıklı bir görünüme ve parlaklığa kavuşmanıza olanak tanır.
              Cilt bakımı, cildinizi düzene sokmanıza, sağlıklı bir görünüme ve parlaklığa kavuşmanıza olanak tanır.",
    "skin-care_context_question1" => "1. Cilt Bakımının Faydaları Nelerdir?",
    "skin-care_context_answer1" => "1. Uzman ellerde, doğru ürünlerle yapılan bir cilt bakımı; akne sorunlarının giderilmesini ya da hafifletilmesini, lekelerin hafifletilmesini, anti-againg ve lifting etkisi, gözeneklerin sıkılaşmasını, cildin nemlenmesini, parlamasını ve pürüzsüzleşmesini sağlar.",
    "skin-care_context_question2" => "2. Evde cilt bakımı ile profesyonel cilt bakımı arasındaki fark nedir?",
    "skin-care_context_answer2" => "2. Kullandığımız ürünler, istenmeyen etkileri önlemek ve belirgin sonuçlar elde etmek için bir uzman gözetimi altında kullanılmalıdır. Ayrıca prosedür sırasında rahatlama ve dinlenme fırsatı da bulacaksınız.",
    "skin-care_context_question3" => "3. Profesyonel Cilt Bakımı Ne Sıklıkla Yapılmalı?",
    "skin-care_context_answer3" => "3. Cilt yenilenme döngüsü yaklaşık 30 gündür. Bu sürede yeni hücreler oluşur, bazı hücreler ise ölür. Bu ölü derilerden kurtulmak için kişi ayda bir kez olmak üzere profesyonel cilt bakımını yaptırabilir.",
    "skin-care_slide1_title" => "Cilt Temizliği",
    "skin-care_slide1_cont" => "Cildinizi yabancı maddelerden ve ölü hücrelerden arındırır.",
    "skin-care_slide2_title" => "Pürüzsüzlük",
    "skin-care_slide2_cont" => "Parlaklığı ortadan kaldırarak cildi mat ve kadifemsi hale getirir.",
    "skin-care_slide3_title" => "Sağlıklı Görünüm",
    "skin-care_slide3_cont" => "Kan dolaşımının hızlanması ile birlikte ciltteki eşitsiz renk tonları düzelmeye başlar.",
    "skin-care_subtitle1" => "Profesyonel cilt bakımı nedir?",
    "skin-care_subtitle1_cont" => "Eğitimli uzmanlar tarafından, soruna yönelik profesyonel ürünlerle ve cildin ihtiyaçlarına uygun olarak yapılan kapsamlı bakım işlemidir.",

];
