<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "cellulite-massage" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brazillian-blow-dry" => "Кератиновое выпрямление волос ",
    "skin-care" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // brezilya-fönü
    "brasil-fön_description" => "Бразильское выпрямление | S Art Beauty Center",
    "brasil-fön_title" => "Побалуйте свои волосы с помощью бразильского выпрямления! Укрепите свои волосы и добейтесь более здорового вида с нашей командой экспертов.",
    "brasil-fön_main_header" => "Кератиновое выпрямление волос",
    "brasil-fön_context_title" => "Кератиновое выпрямление волос",
    "brasil-fön_context_content" => "Если вам надоело постоянно делать укладку волос, бразильская укладка может быть отличным вариантом.",
    "brasil-fön_context_question1" => "1. Когда будет виден результат?",
    "brasil-fön_context_answer1" => "1. Результат будет виден сразу после обработки. Волосы станут прямыми, здоровыми, гладкими, блестящими и шелковистыми.",
    "brasil-fön_context_question2" => "2.Вредит ли кератиновое выпрямление волосам?",
    "brasil-fön_context_answer2" => "2. Прежде всего, она полезна, поскольку включает добавление кератина, который очень полезен для волос. Она придает вашим волосам силу и блеск.",
    "brasil-fön_context_question3" => "3. Возможно ли кератиновое выпрямление дома?",
    "brasil-fön_context_answer3" => "Мастера не рекомендуют проводить эту процедуру дома.",
    "brasil-fön_slide1_title" => "Удобство",
    "brasil-fön_slide1_cont" => "После укладки можно заниматься спортом, вести активный образ жизни, не возвращаясь к проблеме непослушных волос.",
    "brasil-fön_slide2_title" => "Лечебное действие",
    "brasil-fön_slide2_cont" => "Другие «горячие» методы выпрямления не обладают восстанавливающим эффектом.",
    "brasil-fön_slide3_title" => "Длительный срок действия",
    "brasil-fön_slide3_cont" => "Результат сохраняется гораздо дольше, чем после утюжка и лака для  волос.",
    "brasil-fön_subtitle1" => "Что тако бразильское кератиновое выпрямление волос?",
    "brasil-fön_subtitle1_cont" => "Процедура кератиновое выпрямление волос выполняется для выпрямления волос. Этот процесс осуществляется путем нанесения на волосы слоя белка, называемого кератином, а затем этот слой закрепляется на волосах с помощью тепла. ",
];
