<?php
return [

    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    /*** header subtitle ***/
    "lazer-epilasyon" => "İce Laser",
    "selülit-masajı" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brezilya-fönü" => "Brazilian Blowout",
    "cilt-bakımı" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "mani_pedi" => "Manicure and Pedicure",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",
    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    // bridal_hair
    "bridal_hair_description" => "Bridal Hair | S Art Beauty Center",
    "bridal_hair_title" => "Look stunning on your special day with beautiful bridal hairstyles! Discover your dream bridal hair with our experts.",
    "bridal_hair_main_header" => "Bridal Updo",
    "bridal_hair_context_title" => "Bridal Updo",
    "bridal_hair_context_content" => "Another detail as important as the wedding dress is the choice of hairstyle for the wedding day. The bridal updo is a hairstyle that contributes to the elegant appearance of brides, offering both classic and modern design options.",
    "bridal_hair_context_question1" => "1. Which Wedding Dress Style Does a Bridal Updo Suit?",
    "bridal_hair_context_answer1" => "A bridal updo complements all styles of wedding dresses. You can achieve a fantastic look with a mermaid, princess cut, or a simple wedding dress.",
    "bridal_hair_context_question2" => "2. How Long Does a Bridal Updo Last?",
    "bridal_hair_context_answer2" => "When professionally done, a bridal updo design can stay flawless throughout your wedding day.",
    "bridal_hair_context_question3" => "3. Is a Pre-Wedding Trial Necessary for Bridal Updo?",
    "bridal_hair_context_answer3" => "Generally, yes, it is recommended to have a trial for the bridal updo before the wedding. This ensures the desired result is achieved.",
    "bridal_hair_context_question4" => "4. What Accessories Can Be Combined with a Bridal Updo?",
    "bridal_hair_context_answer4" => "A bridal updo can be combined with a tiara, hair accessories, or flowers. These accessories can make your updo even more special and elegant.",
    "bridal_hair_context_question5" => "5. What Hair Length and Type Are Suitable for a Bridal Updo?",
    "bridal_hair_context_answer5" => "A bridal updo can be adapted to different hair types. It's ideal for medium to long hair. However, for short hair, a bridal updo can be created using hair extensions.
               <br><br>
               Achieve a captivating look with a bridal updo on your most special day. Crown your wedding with specially crafted bridal updo designs at S Art Beauty Center.",
    "bridal_hair_slide3_title" => "Complete Your Style",
    "bridal_hair_slide3_cont" => "Choose the one that suits your style from the most beloved updos of the season.",
    "bridal_hair_slide4_title" => "Special Updo Styles",
    "bridal_hair_slide4_cont" => "Reflect your style with updos in romantic, vintage, or modern styles",
    "bridal_hair_slide5_title" => "Trendy Updos",
    "bridal_hair_slide5_cont" => "Dazzle with the trendiest bridal updos.",
    "bridal_hair_subtitle1" => "What Is a Bridal Updo?",
    "bridal_hair_subtitle1_cont" => "A bridal updo is a hairstyle commonly chosen by brides on their wedding day. In this style, the hair is gathered at the top of the head and secured in a bun shape.",
    "bridal_hair_subtitle2" => "Impressive Bridal Updo Models for Your Most Special Day",
];
