<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // eyelash_lifting
    "eyelash_lifting_description" => "Лифтинг ресниц | S Art Beauty Center",
    "eyelash_lifting_title" => "Подчеркните свои глаза: добейтесь естественного и потрясающего вида с помощью лифтинга ресниц! Запишитесь на прием прямо сейчас!",
    "eyelash_lifting_main_header" => "Поднятие Ресниц",
    "eyelash_lifting_context_title" => "Поднятие Ресниц",
    "eyelash_lifting_context_content" => "Ламинирование ресниц, является предпочтительным выбором для тех, кто стремится к объемным и пышным ресницам.",
    "eyelash_lifting_context_question1" => "1. Как долго длится процедура поднятия ресниц?",
    "eyelash_lifting_context_answer1" => "Процедура поднятия ресниц обычно занимает от 45 минут до 1 часа. Вы можете получить быстрые и эффективные результаты всего за короткое время.",
    "eyelash_lifting_context_question2" => "2. Мешает ли процедура поднятия ресниц?",
    "eyelash_lifting_context_answer2" => "Процедура поднятия ресниц обычно безболезненна и не вызывает дискомфорта. Большинство людей чувствуют себя комфортно во время процедуры.",
    "eyelash_lifting_context_question3" => "3. Как долго сохраняются результаты поднятия ресниц?",
    "eyelash_lifting_context_answer3" => "Обычно результаты поднятия ресниц сохраняются в течение 6-8 недель. Этот период может варьировать в зависимости от естественного цикла выпадения ресниц.",
    "eyelash_lifting_context_question4" => "4. Кто может сделать поднятие ресниц?",
    "eyelash_lifting_context_answer4" => "Поднятие ресниц, как правило, подходит для всех, но рекомендуется консультация перед процедурой для беременных женщин и тех, у кого есть какие-либо проблемы с кожей.",
    "eyelash_lifting_context_question5" => "5. Нужен ли уход после поднятия ресниц?",
    "eyelash_lifting_context_answer5" => "После процедуры поднятия ресниц специального ухода не требуется. Однако, вы можете поддерживать эффект, используя ресничные сыворотки и питательные масла.",
    "eyelash_lifting_slide1_title" => "Длинные и Изогнутые Ресницы",
    "eyelash_lifting_slide1_cont" => "Если вы хотите, чтобы ваши ресницы выглядели длиннее и изогнутее, ламинирование ресниц- это то, что вам нужно.",
    "eyelash_lifting_slide2_title" => "Длительный Эффект",
    "eyelash_lifting_slide2_cont" => "Сохраняет свой эффект на длительное время.",
    "eyelash_lifting_slide3_title" => "Естественный Вид",
    "eyelash_lifting_slide3_cont" => "Ресницы становятся длиннее, крепче и приобретают живой вид.",
    "eyelash_lifting_subtitle2" => "Выделите Свою Красоту с ламинирование ресниц.",
    "eyelash_lifting_subtitle2_1" => "Что такое поднятие ресниц?",
    "eyelash_lifting_subtitle2_1_cont" => "ламинирование ресниц- это процедура, которая укрепляет ресницы от корней до кончиков, делая их объемными и выразительными.",
    "eyelash_lifting_subtitle2_2" => "Профессиональное ламинирование ресниц.",
    "eyelash_lifting_subtitle2_2_cont" => "ламинирование ресниц.выполняется нашими специалистами по красоте. Лифтинг ресниц проводится с использованием подушечек и стерильных силиконов под глаза. Для увеличения изгиба ресниц применяются питательные витамины и окрашивание.",

];
