<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // hair_dye
    "hair_dye_description" => "Кадыкёй - Окрашивание волос | S Art Beauty Center",
    "hair_dye_title" => "Различные варианты окрашивания волос для ваших волос в S Art Beauty Center! Запишитесь на прием прямо сейчас.",
    "hair_dye_slogan" => "Обновленный Образ",
    "hair_dye_main_header" => "Краска для волос",
    "hair_dye_context_title" => "Краска для волос",
    "hair_dye_context_content" => "Если вы хотите изменить цвет волос, обновить свой стиль или получить новый образ, мы ждем вас с разнообразными вариантами.",
    "hair_dye_question1" => "1. Как часто нужно окрашивать волосы?",
    "hair_dye_answer1" => "Срок окрашивания зависит от типа волос и цвета. Обычно рекомендуется обновлять цвет через 4-8 недель.",
    "hair_dye_question2" => "2. Вредна ли краска для волос?",
    "hair_dye_answer2" => "Краска для волос не вредна, если ее наносить правильными продуктами и методами. Но следует ухаживать за здоровьем волос.",
    "hair_dye_question3" => "3. Как выбрать цвет, соответствующий моему натуральному цвету волос?",
    "hair_dye_answer3" => "Специалисты S Art Beauty Center помогут вам выбрать цвет, который соответствует вашему натуральному цвету волос.",
    "hair_dye_question4" => "4. Какие цвета остаются дольше на волосах?",
    "hair_dye_answer4" => "Темные цвета обычно сохраняются дольше, в то время как светлые цвета могут требовать более частого обновления.",
    "hair_dye_question5" => "5. Безопасно ли использовать краску для волос дома?",
    "hair_dye_answer5" => "Наши специалисты советуют, что профессиональное нанесение краски для волос в специализированных салонах более безопасно и вероятнее достигнуть желаемого результата.",
    "hair_dye_slide1_title" => "Натуральные Оттенки",
    "hair_dye_slide1_cont" => "S Art Beauty Center обеспечит обновленный вид вашим волосам с использованием живых натуральных оттенков.",
    "hair_dye_slide2_title" => "Подчеркните Вашу Красоту",
    "hair_dye_slide2_cont" => "Получите стильный и легкий в уходе образ; выделите свою красоту.",
    "hair_dye_slide3_title" => "Отразите Ваш Стиль",
    "hair_dye_slide3_cont" => "Приходите в S.Art Beauty Center, чтобы получить цвет волос вашей мечты.",
    "hair_dye_subtitle1" => "Что такое краска для волос?",
    "hair_dye_subtitle1_cont" => "Краска для волос - это химический продукт, используемый для изменения цвета волос или его освежения. Она предоставляет широкий выбор цветов для создания различных стилей.",

];
