<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

     // highlighted
     "highlighted_description" => "Мелирование | S Art Beauty Center",
     "highlighted_title" => "Добейтесь естественного и привлекательного вида с мелированием в S Art Beauty Center. Запишитесь на прием прямо сейчас!",
     "highlighted_slogan" => "Привнесите свет в ваши волосы: мелирование для естественного и динамичного облика!",
     "highlighted_main_header" => "Мелирование",
     "highlighted_context_title" => "Мелирование",
     "highlighted_context_content" => "Если вы хотите придать своим волосам блеск, вы можете попробовать мелирование.",
     "highlighted_question1" => "1. Мелирование вредно для волос?",
     "highlighted_answer1" => "Наши специалисты бережно выполняют мелирование и следят за здоровьем ваших волос. Правильные продукты и техники позволяют минимизировать вред.",
     "highlighted_question2" => "2. Для кого подходит мелирование?",
     "highlighted_answer2" => "Техника мелирования обычно подходит для всех типов волос. Наши специалисты предложат вам подходящие оттенки в соответствии с состоянием ваших волос и вашими пожеланиями.",
     "highlighted_question3" => "3. Как долго длится эффект мелирования?",
     "highlighted_answer3" => "Мелирование обычно обеспечивает длительный эффект, в среднем от 2 до 4 месяцев, в зависимости от скорости роста волос.",
     "highlighted_question4" => "4. Какой уход нужен после мелирования?",
     "highlighted_answer4" => "После мелирования важен уход за волосами для их здоровья. Наши специалисты предложат вам рекомендации по уходу, чтобы сохранить стойкость цвета.",
     "highlighted_question5" => "5. Какие оттенки подходят для мелирования?",
     "highlighted_answer5" => "Техника мелирования позволяет использовать разнообразные оттенки. Наши специалисты подберут для вас наилучшие варианты, учитывая цвет волос и тон кожи.",
     "highlighted_slide1_title" => "Разнообразие цветов",
     "highlighted_slide1_cont" => "Мелирование добавляет глубину вашим волосам и предлагает различные цветовые опции, подходящие вашему стилю.",
     "highlighted_slide2_title" => "Придайте волосам глубину",
     "highlighted_slide2_cont" => "В S Art Beauty Center мы делаем ваши волосы более объемными и живыми, обеспечивая более пышный и яркий вид.",
     "highlighted_slide3_title" => "Легкий уход за волосами",
     "highlighted_slide3_cont" => "Благодаря естественным переходам мелирования, ваши волосы продолжают выглядеть ухоженными, даже когда начинают проявляться корни.",
     "highlighted_subtitle1" => "Что такое мелирование?",
     "highlighted_subtitle1_cont" => "Рельефное Окрашивание Волос - это процесс, при котором пряди волос окрашиваются симметрично на несколько тонов светлее существующего цвета волос.",
     "highlighted_subtitle2" => "Мелирование Волос:",
     "highlighted_subtitle2_cont" => "Во время процедуры мелирования, проводимой нашими специалистами, сначала определяется тон создаваемых на волосах бликов. Этот тон может создавать как естественные, так и четкие переходы, в зависимости от вашего выбора.",

];
