<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // hair_dip_dye
    "hair_dip_dye_description" => "Окрашивание корней | S Art Beauty Center",
    "hair_dip_dye_title" => "Придайте живость волосам с окрашиванием корней в S Art Beauty Center. Доверьтесь нашим экспертам для естественного и привлекательного вида.",
    "hair_dip_dye_slogan" => "Более Ухоженные Волосы",
    "hair_dip_dye_main_header" => "Окрашивание dip-dye",
    "hair_dip_dye_context_title" => "Окрашивание dip-dye",
    "hair_dip_dye_context_content" => "Если вы хотите достичь живого вида у корней ваших волос, ознакомьтесь с нашими вариантами окрашивания корней.",
    "hair_dip_dye_question1" => "1. Как применять краску для волос на корнях?",
    "hair_dip_dye_answer1" => "Обычно краску для волос наносят на корни волос. Наши специалисты подберут правильный цвет и технику, чтобы обеспечить натуральный вид.",
    "hair_dip_dye_question2" => "2. Как часто следует использовать краску для волос на корнях?",
    "hair_dip_dye_answer2" => "Обычно рекомендуется обновление цвета корней каждые 4-6 недель, в зависимости от скорости роста ваших волос.",
    "hair_dip_dye_question3" => "3. Как выбрать цвет, соответствующий моему натуральному цвету волос?",
    "hair_dip_dye_answer3" => "Наши специалисты помогут вам выбрать цвет, который соответствует вашему натуральному цвету волос.",
    "hair_dip_dye_question4" => "4. Безопасно ли использовать краску для волос на корнях дома?",
    "hair_dip_dye_answer4" => "Наши специалисты считают, что нанесение краски для волос на корни волос с правильным цветом и методами возможно дома, но рекомендуют профессиональное нанесение как более безопасный вариант.",
    "hair_dip_dye_question5" => "5. С какими цветами можно использовать краску для волос на корнях?",
    "hair_dip_dye_answer5" => "Обычно краску для волос на корнях выбирают, чтобы соответствовать вашему натуральному цвету волос. Вы можете выбрать между натуральными и мягкими оттенками.",
    "hair_dip_dye_slide1_title" => "Пусть Ваши Волосы Сияют",
    "hair_dip_dye_slide1_cont" => "Сделайте свои волосы блестящими и ухоженными.",
    "hair_dip_dye_slide2_title" => "Устраните Разницу в Цвете",
    "hair_dip_dye_slide2_cont" => "Используйте опцию окрашивания корней, чтобы устранить разницу в цвете ваших волос.",
    "hair_dip_dye_slide3_title" => "Живость у Корней Волос",
    "hair_dip_dye_slide3_cont" => "Оживите корни ваших волос, придавая им естественный вид.",
    "hair_dip_dye_subtitle1" => "Что такое краска для волос на корнях?",
    "hair_dip_dye_subtitle1_cont" => "Окрашивание корней — обязательная процедура для тех девушек, которые полностью изменили цвет волос. Отросшая прикорневая зона смотрится непривлекательно, способна испортить внешний вид идеально уложенной прически. Регулярную коррекцию корней лучше делать в салоне красоты под чутким руководством профессионала.",


];
