<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // hair_cut
    "hair_cut_description" => "Кадыкёй - Стрижка | S Art Beauty Center",
    "hair_cut_title" => "Подчеркните свой стиль! Добейтесь уникального вида с помощью стрижки в S Art Beauty Center. Запишитесь на прием прямо сейчас!",
    "hair_cut_slogan" => "Подчеркните свой стиль: достигните великолепного вида с профессиональной стрижкой волос!",
    "hair_cut_main_header" => "Стрижка волос",
    "hair_cut_context_title" => "Стрижка волос",
    "hair_cut_context_content" => "Ваша прическа и длина волос отражают ваш стиль. В S Art Beauty Center вы можете достичь желаемого вида волос.",
    "hair_cut_question1" => "1. Какой стиль стрижки подойдет мне?",
    "hair_cut_answer1" => "Наши эксперты помогут вам выбрать стиль стрижки, который подходит именно вам, учитывая ваш тип волос, форму лица и стиль.",
    "hair_cut_question2" => "2. Как часто следует делать стрижку волос?",
    "hair_cut_answer2" => "Рекомендуется делать стрижку волос примерно каждые 6-8 недель, в зависимости от скорости роста ваших волос.",
    "hair_cut_question3" => "3. Подходит ли короткая стрижка?",
    "hair_cut_answer3" => "Наши эксперты оценят, подходит ли короткая стрижка вам, учитывая ваш тип волос и форму лица.",
    "hair_cut_question4" => "4. Каков уход за волосами после стрижки?",
    "hair_cut_answer4" => "Правильный уход за волосами и использование соответствующих средств после стрижки помогут им выглядеть более здоровыми.",
    "hair_cut_question5" => "5. Безопасно ли стричь волосы дома?",
    "hair_cut_answer5" => "Наши эксперты рекомендуют доверить профессионалам стрижку волос для достижения желаемого результата с их опытом и навыками.",
    "hair_cut_slide1_title" => "Разные стили",
    "hair_cut_slide1_cont" => "подчеркните свой стиль с оригинальной стрижкой.",
    "hair_cut_slide2_title" => "Здоровые волосы",
    "hair_cut_slide2_cont" => "избавьтесь от секущихся кончиков и обеспечьте более здоровый рост ваших волос.",
    "hair_cut_slide3_title" => "Почувствуйте обновление",
    "hair_cut_slide3_cont" => "обновите свой облик с профессиональной стрижкой в S Art Beauty Center.",
    "hair_cut_subtitle1" => "Разнообразие стрижек",
    "hair_cut_subtitle1_cont" => "В S Art Beauty Center вы можете выбрать из различных стилей стрижек, от прямых до сложных, от коротких до длинных. Наши специалисты рекомендуют вам подходящую стрижку, учитывая ваш тип волос и форму лица.",

];
