<?php
return [
   /** default keys **/
   "sart" => "S ART Beauty Center",
   "sart_official_center" => "Официальный сайт S Art Beauty Center",
   "sart_official_center_home" => "Главная S Art Beauty Center",
   "sart_official_center_about" => "О S Art Beauty Center",
   "sart_official_center_contact" => "Контакты S Art Beauty Center",
   "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
   "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
   "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
   "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
   "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
   "whatsapp_line" => "WhatsApp линия",
   "location" => "Адрес в навигации",
   "turkish" => "Турецкий",
   "english" => "Английский",
   "russian" => "Русский",
   "reading_time" => "Предполагаемое время чтения",
   "ten_min" => "Время чтения",

   /**** contact_us ****/
   "contact_us_description" => "Свяжитесь с нами | S Art Beauty Center",
   "contact_us_title" => "Вы можете отправить нам сообщение через нашу контактную страницу, чтобы запросить встречу или получить больше информации о наших услугах.",
   "contact_us_section1_title" => "Контактная информация",
   "contact_us_section1_cont" => "Не стесняйтесь связаться с нами для задания вопросов, записи на услуги или отправки обратной связи. Мы всегда готовы помочь вам как можно скорее.",
   "contact_us_section1_subtitle1" => "Адрес",
   "contact_us_section1_subtitle1_cont" => "Аджыбадем, ул. Лисе Йолу, д. 9 / Б, 34718 Кадыкёй, Стамбул",
   "contact_us_section1_subtitle2" => "Электронная почта",
   "contact_us_section1_subtitle2_cont" => "acibademasbeauty@gmail.com",
   "contact_us_section1_subtitle3" => "Телефон",
   "contact_us_section1_subtitle3_cont" => "+90 533 508 51 91",
   "contact_us_section2_title" => "Напишите нам",
   "contact_us_section2_subtitle1" => "Ваше имя",
   "contact_us_section2_subtitle2" => "Ваш адрес электронной почты",
   "contact_us_section2_subtitle3" => "Ваше сообщение",
   "contact_us_section2_subtitle4" => "Отправить",

   /*** header title ***/
   "home" => "Главная",
   "about_us" => "О нас",
   "services" => "Услуги",
   "contact_us" => "Контакты",
   "language" => "язык",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

];
