<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // keratin_care
    "keratin_care_description" => "Кератиновое выпрямление | S Art Beauty Center",
    "keratin_care_title" => "Особое прикосновение к вашим волосам: обеспечьте глубокий уход для ваших сухих и поврежденных волос с помощью кератинового лечения в S Art Beauty Center.",
    "keratin_care_main_header" => "Кератиновый Уход",
    "keratin_care_context_title" => "SPA Кератиновый уход",
    "keratin_care_context_content" => "SPA Кератиновый уход - один из самых эффективных методов для придания волосам здорового блеска и сохранения их силы. Попробуйте кератиновую процедуру, чтобы придать вашим волосам необходимую эластичность и блеск.",
    "keratin_care_context_question1" => "1. Для кого подходит кератиновый уход?",
    "keratin_care_context_answer1" => "Кератиновый уход обычно подходит для всех, у кого сухие, поврежденные, безжизненные волосы. Рекомендуется консультация специалиста.",
    "keratin_care_context_question2" => "2. Сколько времени занимает кератиновая процедура?",
    "keratin_care_context_answer2" => "Процедура кератинового ухода обычно занимает от 1,5 до 3 часов. Это может варьировать в зависимости от длины и состояния волос.",
    "keratin_care_context_question3" => "3. Требуется ли особый уход после кератиновой процедуры?",
    "keratin_care_context_answer3" => "Да, рекомендуется использование специального шампуня и средств для ухода за волосами после процедуры кератинового ухода. Это помогает сохранить эффективность на длительный срок.",
    "keratin_care_context_question4" => "4. Вредит ли кератиновый уход волосам?",
    "keratin_care_context_answer4" => "Правильно примененный кератиновый уход не вредит волосам, а, наоборот, восстанавливает и питает их.",
    "keratin_care_context_question5" => "5. Насколько долго длится эффект кератинового ухода?",
    "keratin_care_context_answer5" => "Эффект кератинового ухода может варьировать в зависимости от типа волос и их структуры. Обычно он сохраняется в течение 2-5 месяцев.",
    "keratin_care_slide1_title" => "Восстановление и Обновление Волос",
    "keratin_care_slide1_cont" => "Предоставляет здоровый уход, восстанавливая поврежденные волосы.",
    "keratin_care_slide2_title" => "Сильные и Блестящие Волосы",
    "keratin_care_slide2_cont" => "Верните волосам их силу и блеск с помощью кератинового ухода.",
    "keratin_care_slide3_title" => "Поддержка Кератином",
    "keratin_care_slide3_cont" => "Предотвращает электризацию и пушение волос, способствует их росту.",
    "keratin_care_subtitle1" => "Секрет крепких волос: Откройте для себя восстановление волос с кератиновым уходом!",
    "keratin_care_subtitle1_cont" => "Посетите S Art Beauty Center, чтобы наилучшим образом позаботиться о своих волосах.",
    "keratin_care_subtitle2" => "Привнесите жизнь в ваши волосы: Восстановление волос с помощью кератинового ухода",
    "keratin_care_subtitle2_1" => "Что такое SPA Кератиновый Уход?",
    "keratin_care_subtitle2_1_cont" => "Кератиновый уход - это вид ухода за волосами, который использует силу кератинового белка для улучшения здоровья волос.",
    "keratin_care_subtitle2_3" => "Профессиональное SPA Кератиновый Уход:",
    "keratin_care_subtitle2_3_cont" => "SPA Кератиновый уход выполняют наши специалисты. Продукты, подходящие для вашего типа волос, определяются и оставляются на волосах, чтобы проникнуть в пряди.",

];
