<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",


    // lip_filler
    "lip_filler_description" => "Окрашивание губ | S Art Beauty Center",
    "lip_filler_title" => "Придайте губам естественный и привлекательный цвет с помощью окрашивания. Запишитесь на прием для длительной красоты!",
    "lip_filler_main_header" => "Окрашивание губ",
    "lip_filler_context_title" => "Перманентный макияж губ - Пудровое напыление",
    "lip_filler_context_content" => "Перманентный макияж губ, позволит сделать ваши губы более яркими, здоровыми и пухлыми. Если вы устали постоянно обновлять помаду, процедура Перманентный макияж губ позволит вам всегда иметь яркие и блестящие губы",
    "lip_filler_context_question1" => "1. Болит ли окрашивание губ?",
    "lip_filler_context_answer1" => "Вы можете почувствовать легкое беспокойство во время процедуры, но обычно это не вызывает боли. Перед процедурой местное обезболивающее средство может обеспечить комфортный опыт.",
    "lip_filler_context_question2" => "2. Как принимать решение о выборе цвета?",
    "lip_filler_context_answer2" => "Профессиональный косметолог поможет вам выбрать наиболее подходящий цвет, учитывая ваш тип кожи и ваши личные предпочтения.",
    "lip_filler_context_question3" => "3. Является ли окрашивание губ постоянным?",
    "lip_filler_context_answer3" => "Процедура окрашивания губ является постоянной, но со временем цвет может угасать. Обычно требуется периодическое обновление через 1-3 года.",
    "lip_filler_context_question4" => "4. Кто может сделать окрашивание губ?",
    "lip_filler_context_answer4" => "Окрашивание губ может быть проведено для тех, кто желает подчеркнуть цвет и вид губ. Однако необходимо быть осторожным в случаях, связанных с беременностью, некоторыми проблемами кожи или аллергиями.",
    "lip_filler_context_question5" => "5. Каков процесс восстановления?",
    "lip_filler_context_answer5" => "После процедуры может возникнуть небольшой отек и покраснение губ. В первые несколько дней потребуется бережный уход, но обычно вы быстро сможете вернуться к повседневной жизни. <br><br> Откройте для себя натуральную и впечатляющую красоту губ с этой процедурой, специально разработанной для вас в S Art Beauty Center.",
    "lip_filler_slide1_title" => "Натуральные Цвета",
    "lip_filler_slide1_cont" => "Получите естественный цвет ваших губ.",
    "lip_filler_slide2_title" => "Подчеркните Ваши Губы",
    "lip_filler_slide2_cont" => "Сделайте контур ваших губ более выразительным.",
    "lip_filler_slide3_title" => "Упростите свою рутину красоты",
    "lip_filler_slide3_cont" => "Избавьтесь от поисков подходящей вам помады с Перманентный макияж губ. Упростите свою рутину красоты.",
    "lip_filler_slide4_title" => "Сделайте красоту постоянной",
    "lip_filler_slide4_cont" => "Сделайте ваши губы более выразительными и привлекательными навсегда, облегчив ежедневный уход за собой.",
    "lip_filler_slide5_title" => "Усилите свою выразительность с помощью окраски губ",
    "lip_filler_slide5_cont" => "Подчеркните естественный цвет ваших губ и увеличьте свою уверенность в себе. С окраской губ вы будете чувствовать себя более уверенно.",
    "lip_filler_subtitle1" => "Что такое Пудровое напыление губ?",
    "lip_filler_subtitle1_cont" => "Окраска губ - это процедура красоты, которая выделяет контур и цвет ваших естественных губ. Она помогает оживить цвет губ, который со временем может выцвететь или стать бледным, а также придает губам более объемный и молодой вид.",

];
