<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // microblading
    "microblading_description" => "Микроблейдинг | S Art Beauty Center. Переформатируйте ваши брови вместе с экспертами S Art Beauty Center.",
    "microblading_title" => "Добейтесь постоянных и естественно выглядящих бровей, подходящих к вашему лицу, с помощью микроблейдинга. Запишитесь на прием прямо сейчас!",
    "microblading_main_header" => "Микроблейдинг бровей",
    "microblading_context_title" => "Микроблейдинг бровей",
    "microblading_context_content" => "Если вы устали от рутинного ухода за бровями, вы можете избавить себя от хлопот и улучшить свои брови с помощью микроблейдинга.",
    "microblading_context_question1" => "1. Процедура микроблейдинга болезненная?",
    "microblading_context_answer1" => "Процедура микроблейдинга обычно может вызвать легкое чувство дискомфорта. Однако обычно с использованием местных обезболивающих кремов болевые ощущения минимизируются.",
    "microblading_context_question2" => "2. Насколько долгим является результат процедуры микроблейдинга?",
    "microblading_context_answer2" => "Результат микроблейдинга обычно может сохраняться от 1 до 2 лет. Этот срок может изменяться в зависимости от структуры бровей, типа кожи и ухода за ними.",
    "microblading_context_question3" => "3. Кто может сделать микроблейдинг?",
    "microblading_context_answer3" => "Обычно микроблейдинг доступен для всех. Однако, если у вас есть беременность, проблемы с кожей или определенные медицинские состояния, рекомендуется проконсультироваться с экспертом заранее.",
    "microblading_context_question4" => "4. Как можно придать моим бровям естественный вид?",
    "microblading_context_answer4" => "С процедурой микроблейдинга эксперты выберут натуральный цвет и форму, подходящие именно вашей структуре бровей. Это поможет сохранить естественность ваших бровей.",
    "microblading_context_question5" => "5. Требуется ли уход после процедуры микроблейдинга?",
    "microblading_context_answer5" => "Да, важно следовать инструкциям по уходу после процедуры. Это поможет сохранить красивый вид ваших бровей в течение длительного времени.",
    "microblading_slide1_title" => "Естественные брови",
    "microblading_slide1_cont" => "Пигмент добавляется на кожу с помощью тонких игл для создания естественного вида.",
    "microblading_slide2_title" => "Настройка цвета и формы",
    "microblading_slide2_cont" => "Форму и цвет бровей можно полностью изменить по своему вкусу.",
    "microblading_slide3_title" => "Заботьтесь о Здоровье Ваших Ногтей",
    "microblading_slide3_cont" => "Это водонепроницаемо, поэтому сохраняет форму ваших бровей даже после таких активностей, как плавание или потение.",
    "microblading_subtitle2" => "Микроблейдинг естественный дизайн бровей.",
    "microblading_subtitle2_1" => "Что такое микроблейдинг?",
    "microblading_subtitle2_1_cont" => "Микроблейдинг - это процесс, при котором брови рисуются вручную полуперманентным пигментом с помощью специального ручного инструмента. Этот метод придает бровям более плотный и естественный вид.",


];
