<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",


    // nail_art
    "nail_art_description" => "Дизайн ногтей | S Art Beauty Center.",
    "nail_art_title" => "Придайте цвет своим ногтям в S Art Beauty Center! Создавайте уникальные дизайны ногтей с помощью наших экспертов. Запишитесь на прием прямо сейчас!",
    "nail_art_main_header" => "дизайн ногтей",
    "nail_art_context_title" => "дизайн ногтей",
    "nail_art_context_content" => "Создайте уникальный вид, добавив на ваши ногти различные цвета и узоры.",
    "nail_art_context_question1" => "1. Какие узоры и украшения могут использоваться?",
    "nail_art_context_answer1" => "В nail art нет ограничений! Вы можете использовать цветочные узоры, геометрические фигуры, стразы, камни, наклейки и многое другое.",
    "nail_art_context_question2" => "2. Насколько долговечны дизайны nail art?",
    "nail_art_context_answer2" => "Дизайны nail art, как правило, могут сохраняться от 1 до 2 недель в зависимости от скорости роста ваших ногтей.",
    "nail_art_context_question3" => "3. Как подготовить мои ногти?",
    "nail_art_context_answer3" => "Вам просто нужно очистить и придать форму своим ногтям. Наши специалисты предоставят все необходимое для дизайна.",
    "nail_art_context_question4" => "4. Кто может использовать nail art?",
    "nail_art_context_answer4" => "Nail art подходит для всех. Люди, желающие добавить цвет своим ногтям в повседневной жизни или на особые случаи, могут воспользоваться nail art.",
    "nail_art_context_question5" => "5. Какой уход необходим после нанесения nail art?",
    "nail_art_context_answer5" => "Чтобы дизайны nail art сохраняли свой вид в течение долгого времени, важно защищать ногти от ударов и регулярно обновлять лак.",
    "nail_art_slide1_title" => "Цвета и Узоры",
    "nail_art_slide1_cont" => "Отразите свой стиль с помощью разнообразных цветов и узоров.",
    "nail_art_slide2_title" => "Дизайны для Особых Случаев",
    "nail_art_slide2_cont" => "Вы можете иметь дизайны, подходящие для особых случаев.",
    "nail_art_slide3_title" => "Уход и Живость",
    "nail_art_slide3_cont" => "Ваши ногти приобретают ухоженный вид.",
    "nail_art_subtitle2" => "Цветные ногти с дизайном ногтей",
    "nail_art_subtitle2_1" => "Что такое nail art?",
    "nail_art_subtitle2_1_cont" => "это украшение ногтей с использованием различных материалов для создания уникальных цветовых решений и рисунков.",
    "nail_art_subtitle2_3" => "Профессиональное применение дизайна ногтей:",
    "nail_art_subtitle2_3_cont" => "В процессе рисования дизайна наши специалисты используют лаки с высокой степенью пигментации и специальные тонкие кисти для детализированных дизайнов, что обеспечивает точность и совершенство в каждом узоре.",

];
