<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",


    // perminant_nail_polish
    "perminant_nail_polish_description" => "Перманентный лак | S Art Beauty Center",
    "perminant_nail_polish_title" => "Ногти выглядят элегантно с перманентным лаком в S Art Beauty Center! Откройте для себя наши приложения с широким выбором цветов.",
    "perminant_nail_polish_main_header" => "Покрытие Гель Лак",
    "perminant_nail_polish_context_title" => "Покрытие Гель Лак",
    "perminant_nail_polish_context_content" => "Применение Гель лак идеально подходит для людей с интенсивным рабочим графиком, у которых нет времени на нанесение обычного лака и посещение маникюра.",
    "perminant_nail_polish_context_question1" => "1. Занимает ли процесс нанесения постоянного лака на ногти много времени?",
    "perminant_nail_polish_context_answer1" => "Обычно процесс нанесения качественного гель-лака занимает около часа. В результате вы получаете блестящие и долговечные ногти.",
    "perminant_nail_polish_context_question2" => "2. Как долго держится постоянное покрытие лака?",
    "perminant_nail_polish_context_answer2" => "Покрытие гель-лаком может сохраняться на ногтях в течение 2-3 недель. Однак с течением времени вам может потребоваться обновить гель-лак из-за роста ногтей.",
    "perminant_nail_polish_context_question3" => "3. Вредно ли это для ваших ногтей?",
    "perminant_nail_polish_context_answer3" => "При правильном подходе и использовании необходимых продуктов качественный гель-лак не должен навредить ногтям. Важно сотрудничать с опытными мастерами маникюра.",
    "perminant_nail_polish_context_question4" => "4. Какие варианты цветов и дизайна предлагаются?",
    "perminant_nail_polish_context_answer4" => "Покрытие гель-лак предлагает множество вариантов цветов и дизайна. Вы можете выбрать как классические, так и модные цвета.",
    "perminant_nail_polish_context_question5" => "5. Кто может воспользоваться постоянным лаком для ногтей?",
    "perminant_nail_polish_context_answer5" => "Обычно каждый может воспользоваться качественным гель-лаком. Однако при наличии заболеваний ногтей или аллергии на них рекомендуется получить консультацию у специалиста.",
    "perminant_nail_polish_slide1_title" => "Выделите Ваши Ногти!",
    "perminant_nail_polish_slide1_cont" => "В S Art Beauty Center выберите желаемые цвета и узоры для ваших ногтей.",
    "perminant_nail_polish_slide2_title" => "Модные Цвета!",
    "perminant_nail_polish_slide2_cont" => "Добейтесь гладкого, ровного и блестящего вида!",
    "perminant_nail_polish_slide3_title" => "Долговременный Эффект на Ногтях!",
    "perminant_nail_polish_slide3_cont" => "Наслаждайтесь красивыми и ухоженными ногтями в любой момент.",
    "perminant_nail_polish_subtitle2" => "Гель Лак : красота ваших ногтей надолго",
    "perminant_nail_polish_subtitle2_1" => "Что такое Покрытие Гель Лак?",
    "perminant_nail_polish_subtitle2_1_cont" => "Покрытие гель-лаком - это специальное покрытие для ногтей, которое затвердевает под воздействием УФ-света. Это обеспечивает долговечный цвет и блеск на ногтях, и позволяет избежать сколов, облуплений и выцветания.",

];
