<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // prosthetic_nail
    "prosthetic_nail_description" => "Протезирование ногтей | S Art Beauty Center",
    "prosthetic_nail_title" => "Создайте уникальный стиль для своих ногтей с протезированием ногтей в S Art Beauty Center. Добейтесь индивидуально разработанных ногтей с нашими экспертами.",
    "prosthetic_nail_slogan" => "Красивые и Прочные Ногти",
    "prosthetic_nail_context_title" => "Протезирование ногтей",
    "prosthetic_nail_context_content" => "Откройте для себя наращивание ногтей, которые укрепляют ваши натуральные ногти и обеспечивают эстетический вид.",
    "prosthetic_nail_question1" => "1. Протезы ногтей выглядят естественно?",
    "prosthetic_nail_answer1" => "Да, протезы ногтей изготавливаются, чтобы соответствовать естественному виду ногтей и иметь реалистичный вид.",
    "prosthetic_nail_question2" => "2. Как долго продержатся протезы ногтей?",
    "prosthetic_nail_answer2" => "Протезы ногтей, как правило, остаются на ногтях от 2 до 4 недель, в зависимости от скорости роста ваших ногтей.",
    "prosthetic_nail_question3" => "3. Могут ли протезы ногтей повредить ногти?",
    "prosthetic_nail_answer3" => "Процедура нанесения протезов ногтей не повредит ваши ногти, если она выполняется профессионалами и с соблюдением необходимых мер по уходу за ногтями.",
    "prosthetic_nail_question4" => "4. Кто может сделать протезы ногтей?",
    "prosthetic_nail_answer4" => "Протезы ногтей подходят почти всем. Важно, чтобы ногти были в здоровом состоянии, и нужно учитывать особенности каждого случая.",
    "prosthetic_nail_question5" => "5. Какой уход требуется для протезов ногтей?",
    "prosthetic_nail_answer5" => "Протезы ногтей требуют особого ухода. Избегайте воздействия химических веществ, регулярно ухаживайте за ними и следуйте профессиональным рекомендациям.",
    "prosthetic_nail_slide1_title" => "Крепкие Ногти",
    "prosthetic_nail_slide1_cont" => "Наращивание ногтей обеспечивает силу и защиту для слабых и легко ломающихся ногтей.",
    "prosthetic_nail_slide2_title" => "Эстетический Вид",
    "prosthetic_nail_slide2_cont" => "Наращивание ногтей придает гладкий и эстетичный вид.",
    "prosthetic_nail_slide3_title" => "Долговечность",
    "prosthetic_nail_slide3_cont" => "Наращенные ногти сохраняют свой вид на долгое время, устраняя необходимость частой замены.",
    "prosthetic_nail_subtitle1" => "Что такое протезирование ногтей?",
    "prosthetic_nail_subtitle1_cont" => "Наращенные ногти используются для удлинения, формирования и укрепления натуральных ногтей.",
    "prosthetic_nail_subtitle2" => "Профессиональное Наращивание Ногтей",
    "prosthetic_nail_subtitle2_1" => "Наращивание ногтей проводится нашими специалистами с использованием гелевых материалов",

];
