<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

     // section_1
     "index_section1_main_title" => "Наши услуги",
     "index_section1_subtitle" => "Подчеркните свою красоту",
     "index_section1_content1" => "Приглашаем вас насладиться новым образом с нашими услугами: перманентный макияж, ламинирование ресниц и бровей, наращивание ресниц и волос, чистка лица, лазерная эпиляция и многое другое",
     "index_section1_slide1_alt" => "Дизайн ресниц",
     "index_section1_slide1_title" => "Ламинирование ресниц",
     "index_section1_slide1_cont" => "Попрощайтесь с тушью для ресниц и поднимите свои ресницы с помощью ламинирования ресниц. Укрепите ваши ресницы с помощью опыта наших специалистов.",
     "index_section1_slide2_alt" => "Процедура ламинирования бровей",
     "index_section1_slide2_title" => "Ламинирование бровей",
     "index_section1_slide2_cont" => "Выберите процедуру ламинирования бровей, чтобы придать вашим бровям объемный и аккуратный вид. Выделите естественную красоту ваших бровей с нашей профессиональной командой.",
     "index_section1_slide3_alt" => "Постоянное окрашивание губ",
     "index_section1_slide3_title" => "Перманентный макияж губ",
     "index_section1_slide3_cont" => "Перманентный макияж губ пудровое напыление- Добавьте естественный цвет вашим губам с помощью нашей услуги Перманентный макияж губ пудровое напыление.",
     "index_section1_slide4_alt" => "Дизайн акриловых ногтей",
     "index_section1_slide4_title" => "Наращивание ногтей гель",
     "index_section1_slide4_cont" => "Наращивание ногтей- Воспользуйтесь нашей услугой наращивание ногтей чтобы придать своим ногтям желаемую длину и форму.",
     "index_section1_slide5_alt" => "Процедура наращивания шелковых ресниц",
     "index_section1_slide5_title" => "Наращивание ресниц",
     "index_section1_slide5_cont" => "Наращивание ресниц- Воспользуйтесь нашей услугой по наращиванию ресниц чтобы создать впечатляющий образ ваших глаз",
     "index_section1_slide6_alt" => "Стрижка волос",
     "index_section1_slide6_title" => "Стрижка волос",
     "index_section1_slide6_cont" => " Мы предлагаем индивидуальные стрижки, подходящие вашему типу волос и стилю.",
     "index_section1_slide7_alt" => "Дизайн ногтей",
     "index_section1_slide7_title" => "Дизайн ногтей",
     "index_section1_slide7_cont" => "Дизайн ногтей - Придайте ногтям ухоженный вид с помощью наращивания ногтей и маникюра.",
     "index_section1_slide8_alt" => "Наращивание волос",
     "index_section1_slide8_title" => "Наращивание волос",
     "index_section1_slide8_cont" => "Наращивание волос. Воспользуйтесь нашими услугами по наращиванию волос, чтобы получить длинные и густые волосы своей мечты.",
     "index_section1_slide9_alt" => "Солярий",
     "index_section1_slide9_title" => "Солярий",
     "index_section1_slide9_cont" => "С помощью солярия вы можете иметь загорелую красивую и здоровую кожу в любое время года.",
     "index_section1_slide10_alt" => "Долговременное покрытие ногтей",
     "index_section1_slide10_title" => "Долговременное покрытие ногтей",
     "index_section1_slide10_cont" => "Обеспечьте долговечность блеска и цвета вашим ногтям, предотвращая их повреждение и отслаивание.",
     "index_section1_slide11_alt" => "Окрашивание волос",
     "index_section1_slide11_title" => "Окрашивание волос",
     "index_section1_slide11_cont" => "Cоздайте стиль, который соответствует вашему личному образу.",
     "index_section1_slide12_alt" => "Сахарная депиляция",
     "index_section1_slide12_title" => "Сахарная депиляция",
     "index_section1_slide12_cont" => "Наслаждайтесь долгосрочной гладкостью с помощью сахарной депиляции. Познакомьтесь с профессиональными услугами сахарной депиляции и раскройте свою естественную красоту.",
     "index_section1_services_redirect_button" => "Посмотреть все наши услуги",

     // section 2
     "index_section2_img_alt" => "Фотогалерея S Art Beauty Center",
     "index_section2_main_title" => "Наша Фотогалерея",
     "index_section2_subtitle" => "Наша Фотогалерея - Просмотрите истории красоты, которые мы подготовили для вас!",
     "index_section2_link_title1" => "Все",
     "index_section2_link_title2" => "Волосы",
     "index_section2_link_title3" => "Ресницы",
     "index_section2_link_title4" => "Ногти",
     "index_section2_link_title5" => "Солярий",

     // section 3
     "index_section3_main_title" => "Наши Презентационное Видео ",
     "index_section3_content" => "Как центр красоты S Art, мы предоставляем услуги, сочетая красоту и уход. В нашем видео у вас будет возможность познакомиться с нашими различными услугами, такими как Перманентный макияж ,пудровое напыление, Наращивание ресниц, стрижка волос, а также с нашей командой экспертов, которая выполняет эти процедуры с большой Внимательностью. Мы продолжаем предоставлять качественные и ориентированные на удовлетворение услуги в гигиенической среде, всегда следуя последним тенденциям.",
     "index_section3_video_title" => "Презентационное Видео S Art Beauty Center",

     // section 4
     "index_section4_img_alt" => "S Art Beauty Center с профессиональной командой",
     "index_section4_main_title" => "Мы к вашим услугам!",
     "index_section4_cont" => "В S Art Beauty Center мы здесь с нашей опытной и Профессиональными мастерами, чтобы удовлетворить все ваши потребности в красоте и уходе. Мы всегда рядом с вами с нашим качественным подходом к услугам для волос, кожи, ногтей и многого другого.",

     // section 5
     "index_section5_img_alt" => "ОТЗЫВЫ КЛИЕНТОВ",
     "index_section5_main_title" => "Что о нас говорят клиенты?",
     "index_section5_cont" => "Опыт наших клиентов является одной из наших самых ценных рекомендаций. В S Art Beauty Center мы делится с вами отзывами наших клиентов, которые испытали наши услуги по красоте и уходу.",
     "index_section5_slide1_cont" => "Я совершенно изменилась после получения услуги по окрашиванию губ в S Art Beauty Center! Благодаря внимательной работе вашей команды и доброжелательности я достигла естественных и впечатляющих результатов. Спасибо!",
     "index_section5_slide1_cont2" => "Тургид",
     "index_section5_slide2_cont" => "Я впечатлен результатами процедуры наращивания шелковых ресниц в S Art Beauty Center. Мои ресницы выглядят как естественные и густые. Благодаря вашей профессиональной команде мой взгляд приобрел волшебное очарование. Спасибо большое!",
     "index_section5_slide2_cont2" => "Финансовый консультант",
     "index_section5_slide3_cont" => "Я получила замечательную стрижку и окрашивание волос в S Art Beauty Center. Ваши профессиональные стилисты полностью изменили мой стиль и цвет волос, и теперь я чувствую себя гораздо увереннее.",
     "index_section5_slide3_cont2" => "Домохозяйка",
     "index_section5_slide4_cont" => "Благодаря вашему дизайну ногтей Nail Art мои ногти стали настоящим произведением искусства. Я ценю вашу внимательность к деталям и креативный подход. Этот дизайн всегда делает меня счастливой. Вы молодцы!",
     "index_section5_slide4_cont2" => "Дизайнер",
     "index_section5_slide5_cont" => "После процедуры по наращиванию ресниц мои глаза преобразились. Теперь мой взгляд выглядит более молодым и энергичным. Я благодарен за этот опыт и определенно рекомендую его!",
     "index_section5_slide5_cont2" => "Менеджер магазина",
     "index_section5_slide6_cont" => "Медицинский маникюр и педикюр в S Art Beauty Center воскресли мои руки и ноги. Я был впечатлен профессионализмом вашей команды и вниманием к гигиене и качеству. Мои ногти выглядят теперь здоровыми и ухоженными.",
     "index_section5_slide6_cont2" => "Адвокат",

];
