<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // silk_eyelash
    "silk_eyelash_description" => "Шелковые ресницы | S Art Beauty Center",
    "silk_eyelash_title" => "Добейтесь долговечного и естественного вида с шелковыми ресницами в S Art Beauty Center. Придайте красоту своей внешности!",
    "silk_eyelash_main_header" => "Процедуры наращивания шелковых ресниц",
    "silk_eyelash_context_title" => "Процедура наращивания шелковых ресниц",
    "silk_eyelash_context_content" => "Наращивание ресниц увеличивает длину и густоту ресниц, делая внешний вид глаз более выразительным.",
    "silk_eyelash_context_question1" => "1. Связана ли процедура наращивания шелковых ресниц с болями?",
    "silk_eyelash_context_answer1" => "Процедура наращивания шелковых ресниц обычно безболезненна и комфортна. При профессиональном выполнении специалистом, её можно провести легко.",
    "silk_eyelash_context_question2" => "2. Могут ли ресницы пострадать?",
    "silk_eyelash_context_answer2" => "С правильным выполнением и использованием качественных материалов риск повреждения ресниц минимален. Процедуру можно безопасно проводить, получив помощь от специалиста.",
    "silk_eyelash_context_question3" => "3. Как долго держится наращивание шелковых ресниц?",
    "silk_eyelash_context_answer3" => "Обычно эффект длится 3-4 недели. Сроки могут различаться в зависимости от периода естественного выпадения ресниц.",
    "silk_eyelash_context_question4" => "4. Какие стили ресниц можно выбрать при наращивании?",
    "silk_eyelash_context_answer4" => "При наращивании шелковых ресниц можно выбрать разные стили, такие как естественные, драматические или в стиле «котики». Вы можете определить наиболее подходящий стиль, обсудив это с вашим специалистом.",
    "silk_eyelash_context_question5" => "5. Кому подходит наращивание шелковых ресниц?",
    "silk_eyelash_context_answer5" => "Практически каждый может воспользоваться наращиванием шелковых ресниц. Однако в случае аллергии на глаза или наличия инфекций рекомендуется консультация специалиста.",
    "silk_eyelash_slide1_title" => "Долговечность",
    "silk_eyelash_slide1_cont" => "Создает эффект нарощенных ресниц в любое время суток.",
    "silk_eyelash_slide2_title" => " Объемные Ресницы",
    "silk_eyelash_slide2_cont" => "Обеспечивает пышные ресницы даже без нанесения туши.",
    "silk_eyelash_slide3_title" => "Живой Вид",
    "silk_eyelash_slide3_cont" => "Всегда создает ухоженный и живой образ.",
    "silk_eyelash_subtitle2_1" => "Что такое Наращивание ресниц?",
    "silk_eyelash_subtitle2_1_cont" => "Наращивание ресниц – это популярная косметическая процедура удлинения и увеличения объема натуральных (природных) ресниц, путем приклеивания синтетических волосков специальным клеем. Выполнять процедуру может косметолог, визажист или мастер-лашмейкер (lashmaker).",

];
