<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // cilt-bakımı
    "skin-care_description" => "Уход за кожей | S Art Beauty Center",
    "skin-care_title" => "Омолодите свою кожу с профессиональным уходом за кожей в S Art Beauty Center! Обновите свою кожу с помощью наших опытных косметологов.",
    "skin-care_main_header" => "ПРОФЕССИОНАЛЬНЫЙ УХОД ЗА КОЖЕЙ ЛИЦА",
    "skin-care_context_title" => "ПРОФЕССИОНАЛЬНЫЙ УХОД ЗА КОЖЕЙ ЛИЦА",
    "skin-care_context_content" => "Чистка лица, выполняемые специалистами S ART Beauty Center, позволяют быстро и эффективно привести кожу в порядок, вернуть ей свежий здоровый вид и сияние.",
    "skin-care_context_question1" => "1. В чем преимущества ухода за кожей лица?",
    "skin-care_context_answer1" => "1. Уход за кожей, проведенный умелыми руками с использованием правильных препаратов обеспечивает устранение или осветление проблемных участков с акне, осветление прыщиков, лифтинга, сужения пор, увлажнения, сияния и разглаживания кожи.",
    "skin-care_context_question2" => "2. Чем отличается уход за кожей дома от профессионального ухода?",
    "skin-care_context_answer2" => "2. У нас используются продукты с высокой концентрацией, которые должны применяться под наблюдением специалиста, чтобы избежать нежелательных эффектов и добиться заметных результатов. А еще во время процедуры есть прекрасная возможность расслабиться и отдохнуть.",
    "skin-care_context_question3" => "3. Как часто следует делать профессиональный уход за кожей?",
    "skin-care_context_answer3" => "3. Цикл обновления кожи составляет примерно 30 дней. В течение этого времени образуются новые клетки, а некоторые клетки умирают. Чтобы избавиться от этой мертвой кожи, человек может проходить профессиональный уход за кожей раз в месяц.",
    "skin-care_slide1_title" => "Очищение кожи",
    "skin-care_slide1_cont" => "Удаляет из вашей кожи чужеродные вещества и мертвые клетки.",
    "skin-care_slide2_title" => "Гладкость",
    "skin-care_slide2_cont" => "Устраняет жирный блеск, делая кожу матовой и бархатистой.",
    "skin-care_slide3_title" => "Здоровый вид",
    "skin-care_slide3_cont" => "С ускорением кровообращения начинается выравнивание неравномерных тонов кожи.",
    "skin-care_subtitle1" => "Что такое Профессиональные Уход за кожей лица?",
    "skin-care_subtitle1_cont" => "Это комплексный процесс ухода, выполняемый обученными специалистами с использованием профессиональных продуктов для решения проблемы и в соответствии с потребностями кожи.",

];
