<?php
return [
    /*** header title ***/
    "home" => "Главная",
    "about_us" => "О нас",
    "services" => "Услуги",
    "contact_us" => "Контакты",
    "language" => "язык",

    /*** header subtitle ***/
    "contact_us_section2_subtitle5" => "S Art Beuty Center Главная",

    /*** header subtitle ***/
    "lazer-epilasyon" => "Лазерная эпиляция",
    "selülit-masajı" => "Массаж G5 (целлюлитный массаж)",
    "roll-shape" => "Применение Roll Shape",
    "brezilya-fönü" => "Кератиновое выпрямление волос ",
    "cilt-bakımı" => "Уход за кожей",
    "dipliner" => "Диплайнер",
    "lip_filler" => "Перманентный макияж губ",
    "bridal_hair" => "Свадебная причёска",
    "silk_eyelash" => "Наращивание ресниц",
    "eyebrow_lamination" => "Ламинирование бровей",
    "perminant_nail_polish" => "Маникюр + Покрытие Гель Лак",
    "keratin_care" => "Кератиновый уход",
    "eyelash_lifting" => "Лифтинг ресниц",
    "mani_pedi" => "Маникюр и педикюр",
    "microblading" => "Микроблейдинг",
    "nail_art" => "Нейл-арт",
    "perm" => "Перманентная завивка волос",
    "prosthetic_nail" => "Протезирование ногтей",
    "highlighted" => "Мелирование",
    "hair_dye" => "Окрашивание волос",
    "hair_dip_dye" => "Окрашивание Dip Dye",
    "hair_cut" => "Стрижка",
    "hair_extension" => "Наращивание волос",
    "solarium" => "Солярий",
    "wax" => "Шугаринг",

    /*** services ***/
    "sart_on_social_media" => "Мы в социальных сетях",
    "follow_us_on_insta" => "Подписывайтесь на нас в Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "Официальный сайт S Art Beauty Center",
    "sart_official_center_home" => "Главная S Art Beauty Center",
    "sart_official_center_about" => "О S Art Beauty Center",
    "sart_official_center_contact" => "Контакты S Art Beauty Center",
    "sart_official_center_lang_options" => "Опции языка S Art Beauty Center",
    "sart_official_center_job_explanation" => "Что делает S Art Beauty Center?",
    "sart_official_center_facebook" => "Страница S Art Beauty Center в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт S Art Beauty Center в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт S Art Beauty Center в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

     // wax
     "wax_description" => "Ваксинг | S Art Beauty Center",
     "wax_title" => "Испытайте гладкость кожи без волос с профессиональными услугами ваксинга в S Art Beauty Center. Запишитесь на прием прямо сейчас!",
     "wax_main_slogan" => "Воск для гладкой кожи",
     "wax_main_header" => "Процедура сахарной депиляции",
     "wax_context_title" => "Восковая депиляция",
     "wax_context_content" => "Восковая депиляция - это эффективный метод, который делает вашу кожу более гладкой как на короткий, так и на долгий срок, а также делает волосы более тонкими при их росте. Вы можете воспользоваться нашими услугами восковой депиляции в S Art Beauty Center.",
     "wax_context_question1" => "1. Что такое сахарная депиляция?",
     "wax_context_answer1" => "Сахарная депиляция - это полностью натуральный и гипоаллергенный вид депиляции. Она удаляет волосы у корней, питает кожу и делает ее гладкой.",
     "wax_context_question2" => "2. В чем разница между сахарной депиляцией и другими методами депиляции?",
     "wax_context_answer2" => "Сахарная депиляция меньше болезненна, вызывает меньше раздражения и растяжения кожи по сравнению с другими методами.",
     "wax_context_question3" => "3. Как долго длится эффект сахарной депиляции?",
     "wax_context_answer3" => "Обычно результаты держатся в течение 3-6 недель. Этот срок может изменяться в зависимости от типа кожи.",
     "wax_context_question4" => "4. Может быть боль при сахарной депиляции?",
     "wax_context_answer4" => "При профессиональном применении сахарной депиляции боль минимальна. Эффект можно регулировать в зависимости от чувствительности кожи.",
     "wax_context_question5" => "5. Какие услуги сахарной депиляции предоставляются?",
     "wax_context_answer5" => "Мы предлагаем услуги сахарной депиляции для ног, рук, лица и тела. Мы также предоставляем услуги по уходу за кожей.",
     "wax_slide1_title" => "Долгосрочный эффект",
     "wax_slide1_cont" => "обеспечивает долгосрочные результаты путем удаления корней волос.",
     "wax_slide2_title" => "Гладкость",
     "wax_slide2_cont" => "помогает удалить мертвые клетки, делая вашу кожу более мягкой и живой.",
     "wax_slide3_title" => "Здоровая кожа",
     "wax_slide3_cont" => "предотвращает раздражение кожи и вросшие волосы.",
     "wax_subtitle1" => "Профессиональные услуги по восковой депиляции",
     "wax_subtitle1_cont" => "Услуги по восковой депиляции предоставляются с учетом индивидуальных потребностей каждого клиента. Наш квалифицированный персонал обеспечивает качественный, гигиеничный и комфортный опыт, используя техники, подходящие для каждого типа кожи.",
];
